advance*提前*1*3
square*广场*2*0
stranger*陌生人*2*0
practical*实用的*2*0
fan*粉丝*2*0
avoid*避免*2*0
dress*穿衣服 n.裙子*2*0
basically*基本地*2*0
curiosity*好奇心*2*0
mix*混合*2*0
harmful*有害的*2*0
engineer*工程师*1*0
give*赠送；分发*1*0
thus*因此*1*0
scared*害怕的*1*0
host*主持 n.主人*0*0
treat*对待；治疗；款待*0*0
opposite*相反的，对面的*0*0
lovely*可爱的*0*0
achievement*成就，成果*0*0
protection*保护*0*0
cut*切割 n.伤口*0*0
decorate*装饰*0*0
bill*账单*0*0
concert*音乐会*0*0
performance*表演*0*0
worry*着急；担心*0*0
funny*有意思的*0*0
sympathy*同情*0*0
equality*平等*0*0
panic*恐慌*0*0
tip*建议；给小费*0*0
cave*洞穴*0*0
huge*巨大的*0*0
dig*挖*0*0
branch*分支*0*0
alive*活着的*0*0
shelter*遮蔽物*0*0
various*各种各样的*0*0
available*可以得到的*0*0
volume*音量*0*0
nationwide*全国的*0*0
loss*损失*0*0
dialogue*对话*0*0
depth*深度*0*0
simple*简单的*0*0
interact*交流*0*0
visible*可见的*0*0
wing*翅膀*0*0
clumsy*笨拙的*0*0
suitcase*手提箱*0*0
pronounce*发音*0*0
trash*垃圾*0*0
pile*一堆*0*0
restore*恢复*0*0
underline*划线*0*0
grass*草根的*0*0
movement*运动*0*0
ton*吨*0*0
paragraph*段落*0*0
latest*最近的；最新的*0*0
expression*印象;表情*0*0
term*术语*0*0
change*零钱 v.改变*0*0
tight*紧的*0*0
schedule*日程表*0*0
loaf*一条面包*0*0
load*负荷*0*0
appetite*食欲*0*0
rope*绳子*0*0
anxious*焦急的*0*0
beside*旁边*0*0
pioneer*先锋*0*0
update*升级*0*0
calculation*计算*0*0
trick*把戏；花招*0*0
reflect*反映*0*0
hold*承载；举办*0*0
along*沿着 adv.一起去*0*0
electric*电的*0*0
area*地区*0*0
local*当地的*0*0
comedy*喜剧*0*0
laugh*大笑*0*0
cocktail*鸡尾酒*0*0
a*一套*0*0
imagination*想象力*0*0
style*风格*0*0
bend*弯腰*0*0
specific*明确的*0*0
creature*生物*0*0
appropriate*恰当的*0*0
context*环境；上下文*0*0
text*文章*0*0
case*案件*0*0
urge*力劝；催促*0*0
finance*经济*0*0
bear*忍受*0*0
beyond*超过*0*0
track*追踪*0*0
material*材料*0*0
absorb*吸收*0*0
sunshine*阳光*0*0
warmth*温暖*0*0
pink*粉红的*0*0
sunset*日落*0*0
grateful*感激的*0*0
dull*迟钝的*0*0
found*成立*0*0
tent*帐篷*0*0
truck*卡车*0*0
promise*承诺*0*0
realize*实现；意识到*0*0
supply*供应*0*0
among*在…当中*0*0
object*反对 n.物体*0*0
exit*出口*0*0
institution*机构*0*0
describe*描述*0*0
adapt*适应*0*0
donate*捐赠*0*0
document*文件*0*0
conflict*矛盾*0*0
touch*接触*0*0
retire*退休*0*0
religious*宗教的*0*0
battle*战斗*0*0
affect*影响*0*0
serve*服务*0*0
spiritual*精神的*0*0
lack*缺少*0*0
cheerful*高兴的*0*0
proud*骄傲的*0*0
book*预定*0*0
camp*营地 v.露营*0*0
casual*随意的*0*0
length*长度*0*0
bench*长凳*0*0
regret*遗憾的*0*0
apologize*道歉*0*0
gradually*逐渐地*0*0
choice*选择*0*0
return*返回*0*0
athlete*运动员*0*0
blame*责备*0*0
burden*负担*0*0
adjust*调节*0*0
attempt*试图*0*0
comment*评论*0*0
figure*计算出*0*0
command*要求*0*0
behave*表现*0*0
baggage*行李*0*0
behavior*行为*0*0
acquire*获得*0*0
consider*考虑*0*0
admire*羡慕*0*0
downsize*缩小尺寸*0*0
continue*继续*0*0
absolute*绝对的*0*0
combine*结合*0*0
candy*糖*0*0
accurate*精准的*0*0
childhood*童年*0*0
compete*竞赛*0*0
degree*程度*0*0
remove*移动*0*0
confirm*确认、证实*0*0
conflict*矛盾*0*0
asleep*睡着的*0*0
blind*盲的*0*0
cancer*癌症*0*0
skinny*瘦弱的*0*0
climb*爬*0*0
camera*照相机*0*0
flexible*灵活的*0*0
consume*消耗；消费*0*0
concept*概念*0*0
check*检查*0*0
expect*期待‘*0*0
common*普通的；共同的*0*0
amount*数量*0*0
coach*教练*0*0
charge*收费；充电*0*0
shake*摇晃*0*0
ahead*提前*0*0
control*控制*0*0
accept*接受*0*0
acceptance*接受*0*0
carry*拿着*0*0
corner*拐角*0*0
bother*打扰*0*0
mature*成熟的*0*0
president*总统*0*0
ignore*忽视*0*0
shape*形状*0*0
celebrate*庆祝*0*0
belong*属于*0*0
awkward*尴尬的*0*0
caution*小心*0*0
cautious*小心的*0*0
against*对抗*0*0
declare*宣称*0*0
achieve*实现*0*0
perfect*完美的*0*0
arrange*安排*0*0
comfort*安慰*0*0
award*奖励*0*0
continent*大陆*0*0
brain*大脑*0*0
basic*基础的、基本的*0*0
abroad*国外的*0*0
brand*品牌*0*0
backward*向后的*0*0
likely*可能地*0*0
forgive*原谅*0*0
classify*分类*0*0
champion*冠军*0*0
army*军队*0*0
adventure*冒险*0*0
company*公司；陪伴*0*0
allow*允许*0*0
borrow*借*0*0
convey*传递*0*0
break*休息*0*0
below*以下的*0*0
relative*亲戚*0*0
centre*中心 adj.中心的*0*0
cash*现金*0*0
pick*挑选*0*0
beg*求*0*0
fit*适应*0*0
set*设置*0*0
role*角色；作用*0*0
lamp*灯*0*0
fuel*燃料；燃烧*0*0
meal*一餐*0*0
total*全部的*0*0
gap*间隙*0*0
debt*债务*0*0
acre*英亩*0*0
boil*煮沸*0*0
brief*简短的*0*0
burn*燃烧*0*0
civil*公民的*0*0
cloth*布*0*0
copy*复制*0*0
cost*花费*0*0
crew*船员*0*0
dare*敢*0*0
dark*黑暗的*0*0
deaf*聋的*0*0
deal*处理；交易*0*0
deed*行为*0*0
desk*桌子*0*0
duty*义务、责任*0*0
end*结局 v.结束*0*0
exist*存在*0*0
fee*费用*0*0
goal*目标*0*0
hang*挂、悬挂*0*0
heal*治愈*0*0
hero*英雄*0*0
hill*山、小山*0*0
hire*雇佣*0*0
hole*洞*0*0
hug*拥抱*0*0
huge*巨大的*0*0
idea*主意；想法*0*0
iron*铁*0*0
jazz*爵士*0*0
joy*喜悦*0*0
juice*果汁*0*0
kick*踢*0*0
kite*风筝*0*0
lab*实验室*0*0
lack*缺少*0*0
lake*湖*0*0
lamb*小羊羔*0*0
law*法律*0*0
level*水平*0*0
line*线*0*0
list*列表 v.列出*0*0
lung*肺*0*0
mad*生气的*0*0
main*主要的*0*0
mist*雾*0*0
mix*混合*0*0
nail*指甲*0*0
nest*鸟巢*0*0
nod*点头*0*0
own*自己的；拥有*0*0
print*打印*0*0
race*赛跑、种族*0*0
rate*速率*0*0
react*反应*0*0
rice*大米*0*0
ride*骑车*0*0
right*权利*0*0
ripe*成熟的*0*0
risk*风险；冒险*0*0
row*行；列*0*0
ruin*毁坏*0*0
sail*航行*0*0
sale*销售，促销*0*0
salt*盐*0*0
save*节省；保存；拯救*0*0
scar*伤疤*0*0
seek*寻找*0*0
send*发送*0*0
skin*皮肤*0*0
skip*跳过*0*0
soil*土壤*0*0
sort*类；分类*0*0
soul*灵魂*0*0
staff*全体职员*0*0
step*步；步骤*0*0
store*商店；v.储存*0*0
tail*尾巴*0*0
tear*眼泪；v.撕扯*0*0
millionaire*百万富翁*0*0
background*背景*0*0
refrigerator*冰箱*0*0
wrong*错误的*0*0
ambassador*大使*0*0
conscience*道德心*0*0
responsible*负责任的*0*0
appreciate*感激；欣赏*0*0
brightness*光明*0*0
hamburger*汉堡*0*0
cooperation*合作*0*0
companion*伙伴*0*0
strengthen*加强*0*0
identification*鉴别*0*0
scholarship*奖学金*0*0
outstanding*杰出的*0*0
consequence*结果*0*0
immediately*立即地*0*0
discrimination*歧视*0*0
accomplish*实现*0*0
handsome*帅气的*0*0
recommend*推荐*0*0
phenomenon*现象*0*0
confidence*信心*0*0
rely*依赖*0*0
reasonable*有道理的*0*0
meaningful*有意义的*0*0
admission*允许*0*0
disastrous*灾难性的*0*0
responsibility*责任心*0*0
increasingly*增长地*0*0
congratulation*祝贺*0*0
title*标题*0*0
tour*旅游*0*0
toy*玩具*0*0
traditional*传统的*0*0
tutor*导师*0*0
unit*单元；联合*0*0
vice*副主席*0*0
wire*电线*0*0
husband*丈夫*0*0
unsure*不确定*0*0
jungle*丛林*0*0
personal*个人的；私人的*0*0
major*主要的*0*0
majority*大多数*0*0
hobby*习惯*0*0
vehicle*交通工具*0*0
mankind*人类*0*0
crowd*人群*0*0
mercy*仁慈*0*0
represent*代表*0*0
deliver*传递*0*0
enable*使能够*0*0
promote*促进*0*0
remain*保持*0*0
signal*信号*0*0
credit*信用*0*0
public*公共的*0*0
justice*公平*0*0
kilogram*公斤*0*0
republic*共和国*0*0
interest*兴趣；利益*0*0
decrease*减少*0*0
reduce*减少*0*0
several*几个*0*0
import*出口*0*0
profit*利益*0*0
scissors*剪刀*0*0
double*双倍*0*0
courage*勇气*0*0
decade*十年*0*0
museum*博物馆*0*0
satellite*卫星*0*0
danger*危险*0*0
principle*原则*0*0
kitchen*厨房*0*0
reject*反对*0*0
rejection*反对*0*0
resist*抵抗*0*0
sentence*句子*0*0
horrible*可怕的；讨厌的*0*0
ridiculous*可笑的*0*0
league*同事*0*0
latter*后者*0*0
respond*回答*0*0
nation*国家、民族*0*0
native*土著的、天然的*0*0
online*在线的*0*0
religion*宗教*0*0
scene*场景；景色*0*0
increase*增加*0*0
handle*处理；把手*0*0
review*复习*0*0
university*大学*0*0
mass*大量；群众*0*0
heaven*天堂*0*0
talent*天赋；天才*0*0
maid*女佣*0*0
curious*好奇的*0*0
marriage*婚姻*0*0
season*季节*0*0
safety*安全*0*0
relief*安慰*0*0
official*官方的；正式的*0*0
palace*宫殿*0*0
regard*尊敬；认为*0*0
cottage*小屋*0*0
scream*尖叫*0*0
sharp*尖锐的*0*0
screen*屏幕*0*0
shore*岸*0*0
routine*常规；路线*0*0
regular*常规的*0*0
senior*年长的*0*0
humour*幽默*0*0
motto*座右铭*0*0
force*强迫；力量*0*0
rainbow*彩虹*0*0
lawyer*律师*0*0
tolerance*忍耐力*0*0
suspect*怀疑*0*0
rapid*急速的*0*0
summary*总结*0*0
recover*恢复*0*0
situation*情况*0*0
wonder*想知道；奇迹*0*0
stupid*愚蠢的*0*0
infection*感染*0*0
strike*打击；罢工*0*0
interrupt*打断*0*0
intend*打算*0*0
defeat*打败*0*0
guide*指导；导游*0*0
select*挑选*0*0
damage*损害*0*0
receive*接收*0*0
postpone*推迟*0*0
mention*提到*0*0
matter*事情 v.重要*0*0
radio*收音机*0*0
sensitive*敏感的*0*0
rescue*救援*0*0
digital*数字的、数码的*0*0
knock*敲*0*0
culture*文化*0*0
journal*旅行的*0*0
innocent*无辜的*0*0
machine*机器*0*0
robot*机器人*0*0
standard*标准*0*0
model*模型*0*0
pattern*模式*0*0
death*死亡*0*0
court*法庭*0*0
laundry*洗衣店*0*0
shallow*浅的*0*0
ocean*海洋*0*0
liquid*液体*0*0
harbor*港口*0*0
eagerness*渴望*0*0
speech*演讲*0*0
speaker*演讲者；扬声器*0*0
disaster*灾难*0*0
special*特别的、特殊的*0*0
hesitate*犹豫*0*0
hunter*猎人*0*0
kingdom*王国*0*0
modern*现代的*0*0
lively*生动的*0*0
puzzle*疑惑的*0*0
madness*疯狂*0*0
illness*疾病*0*0
royal*皇家的*0*0
target*目标*0*0
straight*直的；直接的*0*0
relevant*相关的*0*0
relate*相联系*0*0
manner*礼仪*0*0
social*社会的*0*0
private*私下的、私人的*0*0
secret*秘密*0*0
mobile*移动的*0*0
steady*稳定的*0*0
space*空间；太空*0*0
narrow*窄的*0*0
instant*立刻的 n.瞬间*0*0
signature*签字、签名*0*0
manage*管理*0*0
spirit*精神*0*0
mental*精神的*0*0
sweet*糖果；adj 甜的*0*0
drawback*缺点*0*0
delicious*美味的*0*0
elderly*上了年纪的*0*0
mouse*老鼠；鼠标*0*0
liberty*自由*0*0
selfish*自私的*0*0
voyage*航海*0*0
hardship*艰难*0*0
rhythm*节奏*0*0
range*范围*0*0
medicine*药*0*0
menu*菜单*0*0
virtual*虚拟的；*0*0
march*行军*0*0
cousin*表兄弟*0*0
demand*要求*0*0
normal*正常的*0*0
obey*遵守*0*0
optimistic*乐观的*0*0
pace*脚步*0*0
page*页码*0*0
pair*一双、一对*0*0
path*道路*0*0
percentage*百分比*0*0
pet*宠物*0*0
pick*挑选*0*0
pie*馅饼*0*0
pilot*飞行员*0*0
pity*遗憾*0*0
poet*诗人*0*0
pop*流行的*0*0
port*港口*0*0
pray*祈祷*0*0
profession*职业*0*0
pronunciation*发音*0*0
psychologist*心理学家*0*0
pull*推*0*0
pure*纯净的*0*0
quit*停止*0*0
quite*相当；许多*0*0
tend*倾向于；易于*0*0
thief*贼*0*0
tool*工具*0*0
toothbrush*牙刷*0*0
top*顶端*0*0
type*类型*0*0
tyre*轮胎*0*0
ugly*丑陋的*0*0
unbelievable*难以置信的*0*0
underground*地铁*0*0
vase*花瓶*0*0
vast*巨大的*0*0
via*通过*0*0
vote*投票*0*0
warn*警告*0*0
wipe*擦*0*0
worldwide*全世界的*0*0
yard*院子*0*0
yell*喊*0*0
zero*零*0*0
zone*地区*0*0
uncertain*不确定*0*0
unable*不能的*0*0
northeast*东北的*0*0
theme*主题*0*0
passenger*乘客*0*0
urban*乡村的*0*0
partner*伙伴*0*0
numb*使麻木adj.麻木的*0*0
worth*值得*0*0
part*兼职*0*0
prepare*准备*0*0
profit*利益*0*0
uniform*制服*0*0
package*包装*0*0
pardon*原谅*0*0
occur*发生*0*0
victim*受害者*0*0
perhaps*可能*0*0
optional*可选择的*0*0
proper*合适的*0*0
quarrel*吵架*0*0
weep*哭泣*0*0
throat*喉咙*0*0
prisoner*囚犯*0*0
quarter*四分之一*0*0
within*在…之内*0*0
plastic*塑料的；塑性的*0*0
voice*声音*0*0
outgoing*外向的*0*0
outside*外面的*0*0
variety*多样、多样化*0*0
Olympic*奥林匹克*0*0
queen*女王、王后*0*0
wedding*婚礼*0*0
perfect*完美*0*0
officer*官员*0*0
outdoor*室外的*0*0
palace*宫殿*0*0
pupil*小学生*0*0
wheat*小麦*0*0
weakness*弱点*0*0
occupy*忙于*0*0
pregnant*怀孕的*0*0
analyze*分析*0*0
arrest*逮捕*0*0
authority*权威*0*0
blank*空白*0*0
brown*棕色的*0*0
click*点击*0*0
dirty*脏的*0*0
downstairs*楼下*0*0
drag*拉*0*0
east*东方的*0*0
edge*边缘*0*0
entertainment*娱乐*0*0
equipment*设备*0*0
extra*额外的*0*0
fact*事实*0*0
fail*失败*0*0
fair*公平的*0*0
faith*信念*0*0
fear*害怕*0*0
fetch*抓住*0*0
file*文件；档案*0*0
fine*好的*0*0
firm*坚定的*0*0
fist*拳头*0*0
flash*闪；动画*0*0
flat*公寓*0*0
flee*逃跑*0*0
flow*流*0*0
fog*雾*0*0
fold*折叠*0*0
fond*喜欢*0*0
fundamental*基本的*0*0
gain*收获*0*0
gas*气体*0*0
gate*大门*0*0
generation*一代*0*0
glad*高兴*0*0
goal*目标*0*0
greet*打招呼*0*0
gun*枪*0*0
dozen*一打*0*0
download*下载*0*0
fellow*伙伴*0*0
favour*偏爱、喜爱*0*0
globe*全球的*0*0
farmer*农民*0*0
function*功能*0*0
forgive*原谅*0*0
forward*向前*0*0
anniversary*周年纪念*0*0
ground*地面*0*0
failure*失败*0*0
guest*客人*0*0
furniture*家具*0*0
factory*工厂*0*0
engineer*工程师*0*0
foolish*愚蠢的*0*0
generous*慷慨的*0*0
growth*成长*0*0
finger*手指*0*0
disturb*打扰*0*0
nurse*护士*0*0
press*按压；发布会*0*0
withdraw*撤回*0*0
outcome*收入*0*0
policy*政策*0*0
enemy*敌人*0*0
quantity*数量*0*0
endless*无穷无尽的*0*0
obvious*明显的*0*0
planet*星球*0*0
wisdom*智慧*0*0
violence*暴力*0*0
expose*暴露*0*0
prefer*更喜欢*0*0
guilty*有罪的*0*0
waiter*服务生*0*0
dynasty*朝代*0*0
future*未来*0*0
extreme*极其的*0*0
wood*树林；木材*0*0
peach*桃子*0*0
forest*森林*0*0
disabled*残疾的*0*0
oxygen*氧气*0*0
useless*没用的*0*0
onion*洋葱*0*0
gentle*温和的*0*0
eager*渴望*0*0
flame*火焰*0*0
version*版本*0*0
physics*物理的*0*0
unique*独一无二的*0*0
precise*精确的*0*0
vivid*生动的*0*0
puzzle*疑惑的；谜语*0*0
percent*百分比*0*0
witness*目击者*0*0
direct*直接的*0*0
glance*瞥见*0*0
polite*礼貌的*0*0
forbid*禁止*0*0
divorce*离婚*0*0
technique*科技*0*0
positive*积极的*0*0
fasten*系紧*0*0
finance*财政、金融*0*0
freeze*结冰*0*0
govern*统治*0*0
editor*编辑*0*0
gather*聚集*0*0
freedom*自由*0*0
tongue*舌头*0*0
festival*节日*0*0
glory*荣誉*0*0
obtain*获得*0*0
pineapple*菠萝*0*0
grape*葡萄*0*0
perform*表演*0*0
passive*被动的*0*0
trousers*裤子*0*0
require*要求*0*0
opinion*观点*0*0
eyesight*视力*0*0
visual*视觉的*0*0
settle*解决；定居*0*0
record*记录*0*0
memory*记忆*0*0
evidence*证据*0*0
phrase*词语*0*0
poem*诗*0*0
honest*诚实的*0*0
persuade*说服*0*0
reader*读者*0*0
course*课程*0*0
murder*谋杀*0*0
idiom*谚语*0*0
goods*货物*0*0
quality*质量*0*0
origin*起源*0*0
trend*趋势*0*0
jump*跳*0*0
garage*车库*0*0
debate*辩论*0*0
entrance*进入；入口*0*0
fancy*迷人的*0*0
gradual*逐渐的*0*0
general*通常的*0*0
generally*通常地*0*0
speed*速度*0*0
sorrow*遗憾；悲伤*0*0
minister*部长、大臣*0*0
yogurt*酸奶*0*0
weight*重量*0*0
pianist*钢琴家*0*0
hammer*锤子*0*0
mirror*镜子*0*0
interval*间隔*0*0
queue*队伍*0*0
guard*防卫；守护*0*0
prevent*防止*0*0
invention*发明*0*0
prohibit*防止*0*0
nearby*附近的*0*0
stranger*陌生人*0*0
except*除了*0*0
unless*除非*0*0
random*随意的*0*0
employee*雇员*0*0
female*雌性的*0*0
shock*震惊*0*0
youth*青春*0*0
noodle*面条*0*0
facial*面部的*0*0
necklace*项链*0*0
forehead*额头*0*0
custom*风俗、习惯*0*0
starvation*饥饿*0*0
dumpling*饺子*0*0
primary*首要的*0*0
marathon*马拉松*0*0
pleasant*高兴的*0*0
height*高度*0*0
noble*高贵的*0*0
