{公式名称: 大阳成交量1
公式描述: 内部客户专用
无参数
公式类型: 技术指标公式-其他类型
画线方法: 副图
公式版本: 0
显示小数: 缺省位数
坐标线位置: 自动
额外Y轴分界: 无

参数精灵:无
用法注释:无
公式源码:}
X_1:=IF(CURRBARSCOUNT=1 AND PERIOD=5,VOL*240/FROMOPEN,DRAWNULL);
STICKLINE(CURRBARSCOUNT=1 AND PERIOD=5,X_1,0,(-1),(-1)),COLOR00C0C0;
VOLUME:VOL,VOLSTICK;
X_2:=VOL>=REF(VOL,1)*1.91 AND CLOSE>REF(CLOSE,1);
X_3:=VOL<REF(LLV(VOL,21),1);
X_4:=VOL<REF(LLV(VOL,55),1);
X_5:=ABS(VOL-REF(VOL,1))/REF(VOL,1)<=0.05;
STICKLINE(X_2,0,VOL,1,0),COLORRED;
STICKLINE(X_3,0,VOL,0.7,0),COLORYELLOW;
STICKLINE(X_4,0,VOL,0.7,0),COLORMAGENTA;
X_6:=MA(VOL,5);
X_7:=IF(WINNER(CLOSE),WINNER(CLOSE)*100,20);
X_8:=VOL;
X_9:=MIN(REF(X_8,1),REF(X_8,2));
X_10:=MIN(REF(X_8,3),REF(X_8,4));
X_11:=MIN(REF(X_8,5),REF(X_8,6));
X_12:=MIN(REF(X_8,7),REF(X_8,8));
X_13:=MIN(REF(X_8,9),REF(X_8,10));
X_14:=MIN(REF(X_8,11),REF(X_8,12));
X_15:=MIN(REF(X_8,13),REF(X_8,14));
X_16:=MIN(REF(X_8,15),REF(X_8,16));
X_17:=MIN(MIN(X_9,X_10),MIN(X_11,X_12));
X_18:=MIN(MIN(X_13,X_14),MIN(X_15,X_16));
X_19:=LLV(VOL,16);
X_20:=HHV(VOL,16);
X_21:=REF(MA(VOL,5),1);
地量:(X_19*3+X_21)/4,COLORMAGENTA;
天量:(X_20*3+X_21)/4,COLORRED;
