{公式名称: 大阳成交金额1
公式描述: 指数用，大阳内部客户专用
无参数
公式类型: 技术指标公式-其他类型
画线方法: 副图
公式版本: 0
显示小数: 缺省位数
坐标线位置: 自动
额外Y轴分界: 无

参数精灵:无
用法注释:无
公式源码:}
X_1:=IF(CURRBARSCOUNT=1 AND PERIOD=5,AMOUNT*240/FROMOPEN,DRAWNULL);
STICKLINE(CURRBARSCOUNT=1 AND PERIOD=5,X_1,0,(-1),(-1)),COLOR00C0C0;
成交金额:AMOUNT,VOLSTICK;
X_2:=AMOUNT>=REF(AMOUNT,1)*1.91 AND CLOSE>REF(CLOSE,1);
X_3:=AMOUNT<REF(LLV(AMOUNT,21),1);
X_4:=AMOUNT<REF(LLV(AMOUNT,55),1);
X_5:=ABS(AMOUNT-REF(AMOUNT,1))/REF(AMOUNT,1)<=0.05;
STICKLINE(X_2,0,AMOUNT,0.8,0),COLORRED;
STICKLINE(X_3,0,AMOUNT,0.8,0),COLORYELLOW;
STICKLINE(X_4,0,AMOUNT,0.8,0),COLORMAGENTA;
X_6:=LLV(AMOUNT,16);
X_7:=HHV(AMOUNT,16);
X_8:=REF(MA(AMOUNT,5),1);
地量:(X_6*3+X_8)/4,COLORMAGENTA;
天量:(X_7*3+X_8)/4,COLORRED;
