1 / 10
英语高频词汇 800 词 18 天背完高考 800 个高频词汇 
Day 1
1. square n.广场
2. stranger n.陌生人
3. practical adj.实用的
4. fan n.粉丝
5. avoid v.避免
6. dress v 穿衣服 n.裙子
7. basically adv.基本地
8. curiosity n.好奇心
9. mix v 混合
10. harmful adj.有害的
11. engineer n.工程师
12. give out v 赠送；分发
13. thus adv.因此
14. scared adj.害怕的
15. advance v.&n.提前
16. host v.主持 n.主人
17. treat v 对待；治疗；款待
18. opposite adj.相反的，对面的
19. lovely adj.可爱的
20. achievement n.成就，成果
21. protection n.保护
22. cut v 切割 n.伤口
23. decorate v 装饰
24. bill n.账单
25. concert n.音乐会
26. performance n.表演
27. worry v 着急；担心
28. funny adj.有意思的
29. sympathy n.同情
30. equality n.平等
31. panic n.恐慌
32. tip n.建议；给小费
33. cave n.洞穴
34. huge adj.巨大的
35. dig v 挖
36. branch n.分支
37. alive adj.活着的
38. shelter n.遮蔽物
39. various adj.各种各样的
40. available adj.可以得到的
41. volume n.音量
42. nationwide adj.全国的
43. loss n.损失
44. dialogue n.对话
45. depth n.深度
46. simple adj.简单的
47. interact v.交流
48. visible adj.可见的
49. wing n.翅膀
50. clumsy adj.笨拙的
Day 2
51. suitcase n.手提箱
52. pronounce n.&v.发音
53. trash n.垃圾
54. pile n.一堆
55. restore v.恢复
56. underline v.划线
57. grass-root adj.草根的
58. movement n.运动
59. ton n.吨
60. paragraph n.段落
61. latest adj.最近的；最新的
62. expression n.印象;表情
63. term n.术语
64. change n.零钱 v.改变
65. tight adj.紧的
66. schedule n.日程表
67. loaf n.一条面包
68. load n.负荷
69. appetite n.食欲
70. rope n.绳子
71. anxious adj.焦急的
72. beside prep.旁边
73. pioneer n.先锋
74. update v.升级
2 / 10
75. calculation n.计算
76. trick n.把戏；花招
77. reflect v.反映
78. hold v.承载；举办
79. along prep.沿着 adv.一起去
80. electric adj.电的
81. area n.地区
82. local adj.当地的
83. comedy n.喜剧
84. laugh n.大笑
85. cocktail n.鸡尾酒
86. a set of 一套
87. imagination n.想象力
88. style n.风格
89. bend v.弯腰
90. specific adj.明确的
91. creature n.生物
92. appropriate adj.恰当的
93. context n.环境；上下文
94. text n.文章
95. case n.案件
96. urge v.力劝；催促
97. finance n.经济
98. bear v.忍受
99. beyond prep.超过
100. track v.追踪
Day 3
101. material n.材料
102. absorb v.吸收
103. sunshine n.阳光
104. warmth n.温暖
105. pink adj.粉红的
106. sunset n.日落
107. grateful adj.感激的
108. dull adj.迟钝的
109. found v.成立
110. tent n.帐篷
111. truck n.卡车
112. promise n.&v.承诺
113. realize v.实现；意识到
114. supply n.供应
115. among 在…当中
116. object v.反对 n.物体
117. exit n.出口
118. institution n.机构
119. describe v.描述
120. adapt v.适应
121. donate v.捐赠
122. document n.文件
123. conflict n.矛盾
124. touch v.接触
125. retire v.退休
126. religious adj.宗教的
127. battle n.战斗
128. affect v.影响
129. serve v.服务
130. spiritual adj.精神的
131. lack v.缺少
132. cheerful adj.高兴的
133. proud adj.骄傲的
134. book v.预定
135. camp n.营地 v.露营
136. casual adj.随意的
137. length n.长度
138. bench n.长凳
139. regret adj.遗憾的
140. apologize v.道歉
141. gradually adj.逐渐地
142. choice n.选择
143. return v.返回
144. athlete n.运动员
145. blame v.责备
146. burden n.负担
147. adjust v.调节
148. attempt n.试图
149. comment n.评论
150. figure out 计算出
Day 4
151. command n.要求
152. behave v.表现
153. baggage n.行李
154. behavior n.行为
3 / 10
155. acquire v.获得
156. consider v.考虑
157. admire v.羡慕
158. downsize v.缩小尺寸
159. continue v.继续
160. absolute adj.绝对的
161. combine v.结合
162. candy n.糖
163. accurate adj.精准的
164. childhood n.童年
165. compete v.竞赛
166. degree n.程度
167. remove v.移动
168. confirm v.确认、证实
169. conflict n.&v.矛盾
170. asleep adj.睡着的
171. blind adj.盲的
172. cancer n.癌症
173. skinny adj.瘦弱的
174. climb v.爬
175. camera n.照相机
176. flexible adj.灵活的
177. consume v.消耗；消费
178. concept n.概念
179. check v.检查
180. expect v.期待‘
181. common adj.普通的；共同的
182. amount n.数量
183. coach n.教练
184. charge v.收费；充电
185. shake v.摇晃
186. ahead adv.提前
187. control v.控制
188. accept v.接受
189. acceptance n.接受
190. carry v.拿着
191. corner n.拐角
192. bother v.打扰
193. mature adj.成熟的
194. president n.总统
195. ignore v.忽视
196. shape n.形状
197. celebrate v.庆祝
198. belong v.属于
199. awkward adj.尴尬的
200. caution n.小心
Day 5
201. cautious adj.小心的
202. against adj.&prep.对抗
203. declare v.宣称
204. achieve v.实现
205. perfect adj.完美的
206. arrange v.安排
207. comfort v.安慰
208. award n.奖励
209. continent n.大陆
210. brain n.大脑
211. basic adj.基础的、基本的
212. abroad adj.国外的
213. brand n.品牌
214. backward adj.&adv.向后的
215. likely adv.可能地
216. forgive v.原谅
217. classify v.分类
218. champion n.冠军
219. army n.军队
220. adventure n.冒险
221. company n.公司；陪伴
222. allow v.允许
223. borrow v.借
224. convey v.传递
225. break n.休息
226. below prep.&adv.以下的
227. relative n.亲戚
228. centre n.中心 adj.中心的
229. cash n.现金
230. pick v.挑选
231. beg v.求
232. fit v.适应
233. set v.设置
234. role n.角色；作用
235. lamp n.灯
236. fuel n.&v.燃料；燃烧
237. meal n.一餐
4 / 10
238. total adj.全部的
239. gap n.间隙
240. debt n.债务
241. acre n.英亩
242. boil v.煮沸
243. brief adj.简短的
244. burn v.燃烧
245. civil adj.公民的
246. cloth n.布
247. copy v.复制
248. cost v.花费
249. crew n.船员
250. dare v.敢
Day 6
251. dark adj.黑暗的
252. deaf adj.聋的
253. deal v.处理；交易
254. deed n.行为
255. desk n.桌子
256. duty n.义务、责任
257. end n.结局 v.结束
258. exist v.存在
259. fee n.费用
260. goal n.目标
261. hang v.挂、悬挂
262. heal v.治愈
263. hero n.英雄
264. hill n.山、小山
265. hire v.雇佣
266. hole n.洞
267. hug n.拥抱
268. huge adj.巨大的
269. idea n.主意；想法
270. iron n.铁
271. jazz n.爵士
272. joy n.喜悦
273. juice n.果汁
274. kick v.踢
275. kite n.风筝
276. lab n.实验室
277. lack v.缺少
278. lake n.湖
279. lamb n.小羊羔
280. law n.法律
281. level n.水平
282. line n.线
283. list n.列表 v.列出
284. lung n.肺
285. mad adj.生气的
286. main adj.主要的
287. mist n.雾
288. mix v.混合
289. nail n.指甲
290. nest n.鸟巢
291. nod v.点头
292. own adj.自己的；拥有
293. print v.打印
294. race n.赛跑、种族
295. rate n.速率
296. react n.反应
297. rice n.大米
298. ride v.骑车
299. right n.权利
300. ripe adj.成熟的
Day 7
301. risk v.风险；冒险
302. row n.行；列
303. ruin v.毁坏
304. sail v.航行
305. sale n.销售，促销
306. salt n.盐
307.save v.节省；保存；拯救
308. scar n.伤疤
309. seek v.寻找
310. send v.发送
311. skin n.皮肤
312. skip v.跳过
313. soil n.土壤
314. sort n.类；分类
315. soul n.灵魂
316. staff n.全体职员
317. step n.步；步骤
5 / 10
318. store n.商店；v.储存
319. tail n.尾巴
320. tear n.眼泪；v.撕扯
321. millionaire n.百万富翁
322. background n.背景
323. refrigerator n.冰箱
324. wrong adj.错误的
325. ambassador n.大使
326. conscience n.道德心
327. responsible adj.负责任的
328. appreciate v.感激；欣赏
329. brightness n.光明
330. hamburger n.汉堡
331. cooperation n.合作
332. companion n.伙伴
333. strengthen v.加强
334. identification n.鉴别
335. scholarship n.奖学金
336. outstanding adj.杰出的
337. consequence n.结果
338. immediately adv.立即地
339. discrimination n.歧视
340. accomplish v.实现
341. handsome adj.帅气的
342. recommend v.推荐
343. phenomenon n.现象
344. confidence n.信心
345. rely on 依赖
346. reasonable adj.有道理的
347. meaningful adj.有意义的
348. admission n.允许
349. disastrous adj.灾难性的
350. responsibility n.责任心
Day 8
351. increasingly adj.增长地
352. congratulation n.祝贺
353. title n.标题
354. tour n.旅游
355. toy n.玩具
356. traditional adj.传统的
357. tutor n.导师
358. unit n.单元；联合
359. vice-president n.副主席
360. wire n.电线
361. husband n.丈夫
362. unsure adj.不确定
363. jungle n.丛林
364. personal 个人的；私人的
365. major adj.主要的
366. majority n.大多数
367. hobby n.习惯
368. vehicle n.交通工具
369. mankind n.人类
370. crowd n.人群
371. mercy n.仁慈
372. represent n. &v.代表
373. deliver v.传递
374. enable v.使能够
375. promote v.促进
376. remain v.保持
377. signal n.信号
378. credit n.信用
379. public adj.公共的
380. justice n.公平
381. kilogram n.公斤
382. republic n.共和国
383. interest n.兴趣；利益
384. decrease n.&v.减少
385. reduce v.减少
386. several adj.几个
387. import v.出口
388. profit n.利益
389. scissors n.剪刀
390. double adj&v&n 双倍
391. courage n.勇气
392. decade n.十年
393. museum n.博物馆
394. satellite n.卫星
395. danger n.危险
396. principle n.原则
397. kitchen n.厨房
398. reject v.反对
399. rejection n.反对
6 / 10
400. resist v.抵抗
Day 9
401. sentence n.句子
402. horrible adj.可怕的；讨厌的
403. ridiculous adj.可笑的
404. league n.同事
405. latter n.后者
406. respond v.回答
407. nation n.国家、民族
408. native adj.土著的、天然的
409. online adj.在线的
410. religion n.宗教
411. scene n.场景；景色
412. increase v.增加
413. handle v.处理；把手
414. review v.&n.复习
415. university n.大学
416. mass n.大量；群众
417. heaven n.天堂
418. talent n.天赋；天才
419. maid n.女佣
420. curious adj.好奇的
421. marriage n.婚姻
422. season n.季节
423. safety n.安全
424. relief n.安慰
425. official adj.官方的；正式的
426. palace n.宫殿
427. regard v.尊敬；认为
428. cottage n.小屋
429. scream v.尖叫
430. sharp adj.尖锐的
431. screen n.屏幕
432. shore n.岸
433. routine n.常规；路线
434. regular adj.常规的
435. senior adj.年长的
436. humour n.幽默
437. motto n.座右铭
438. force v&n 强迫；力量
439. rainbow n.彩虹
440. lawyer n.律师
441. tolerance n.忍耐力
442. suspect v.怀疑
443. rapid adj.急速的
444. summary n.总结
445. recover v.恢复
446. situation n.情况
447. wonder v.想知道；奇迹
448. stupid adj.愚蠢的
449. infection n.感染
450. strike v.打击；罢工
Day 10
451. interrupt v.打断
452. intend v.打算
453. defeat v.打败
454. guide v&n 指导；导游
455. select v.挑选
456. damage n.&v.损害
457. receive v.接收
458. postpone v.推迟
459. mention n&v.提到
460. matter n.事情 v.重要
461. radio n.收音机
462. sensitive adj.敏感的
463. rescue v.救援
464. digital adj.数字的、数码的
465. knock v.敲
466. culture n.文化
467. journal adj.旅行的
468. innocent adj.无辜的
469. machine n.机器
470. robot n.机器人
471. standard n.标准
472. model n.模型
473. pattern n.模式
474. death n.死亡
475. court n.法庭
476. laundry n.洗衣店
477. shallow adj.浅的
478. ocean n.海洋
479. liquid n.液体
7 / 10
480. harbor n.港口
481. eagerness n.渴望
482. speech n.演讲
483. speaker n.演讲者；扬声器
484. disaster n.灾难
485.special adj.特别的、特殊的
486. hesitate v.犹豫
487. hunter n.猎人
488. kingdom n.王国
489. modern adj.现代的
490. lively adj.生动的
491. puzzle adj.疑惑的
492. madness n.疯狂
493. illness n.疾病
494. royal adj.皇家的
495. target n.目标
496. straight adj.直的；直接的
497. relevant adj.相关的
498. relate v.相联系
499. manner n.礼仪
500. social adj.社会的
Day 11
501.private adj.私下的、私人的
502. secret n.秘密
503. mobile adj.移动的
504. steady adj.稳定的
505. space n.空间；太空
506. narrow adj.窄的
507. instant adj.立刻的 n.瞬间
508. signature n.签字、签名
509. manage v.管理
510. spirit n.精神
511. mental adj.精神的
512. sweet n.糖果；adj 甜的
513. drawback n.缺点
514. delicious adj.美味的
515. elderly adj.上了年纪的
516. mouse n.老鼠；鼠标
517. liberty n.自由
518. selfish adj.自私的
519. voyage n.航海
520. hardship n.艰难
521. rhythm n.节奏
522. range n.范围
523. medicine n.药
524. menu n.菜单
525. virtual adj.虚拟的；
526. march v.&n.行军
527. cousin n.表兄弟
528. demand v.要求
529. normal adj.正常的
530. obey v.遵守
531. optimistic adj.乐观的
532. pace v.脚步
533. page n.页码
534. pair n.一双、一对
535. path n.道路
536. percentage n.百分比
537. pet n.宠物
538. pick v.挑选
539. pie n.馅饼
540. pilot n.飞行员
541. pity n.遗憾
542. poet n.诗人
543. pop adj.流行的
544. port n.港口
545. pray n.&v 祈祷
546. profession n.职业
547. pronunciation n.发音
548. psychologist n.心理学家
549. pull v.推
550. pure adj.纯净的
Day 12
551. quit v.停止
552. quite adv.相当；许多
553. tend v.倾向于；易于
554. thief n.贼
555. tool n.工具
556. toothbrush n.牙刷
557. top n.顶端
558. type n.类型
559. tyre n.轮胎
560. ugly adj.丑陋的
8 / 10
561. unbelievable adj.难以置信的
562. underground n.地铁
563. vase n.花瓶
564. vast adj.巨大的
565. via prep.通过
566. vote v.投票
567. warn v.&n 警告
568. wipe v.擦
569. worldwide adj.全世界的
570. yard n.院子
571. yell v.喊
572. zero n.零
573. zone n.地区
574. uncertain adj.不确定
575. unable adj.不能的
Day 13
576. northeast adj.东北的
577. theme n.主题
578. passenger n.乘客
579. urban adj.乡村的
580. partner n.伙伴
581. numb v.使麻木adj.麻木的
582. worth v.值得
583. part-time adj.兼职
584. prepare v.准备
585. profit n.利益
586. uniform n.制服
587. package n.包装
588. pardon v.原谅
589. occur v.发生
590. victim n.受害者
591. perhaps adv.可能
592. optional adj.可选择的
593. proper adj.合适的
594. quarrel n.吵架
595. weep v.哭泣
596. throat n.喉咙
597. prisoner n.囚犯
598. quarter n.四分之一
599. within prep.在…之内
600. plastic adj.塑料的；塑性的
Day 14
601. voice n.声音
602. outgoing adj.外向的
603. outside adj.外面的
604. variety n.多样、多样化
605. Olympic n.奥林匹克
606. queen n.女王、王后
607. wedding n.婚礼
608. perfect adj.完美
609. officer n.官员
610. outdoor adj.室外的
611. palace n.宫殿
612. pupil n.小学生
613. wheat n.小麦
614. weakness n.弱点
615. occupy v.忙于
616. pregnant adj.怀孕的
617. analyze v.分析
618. arrest v.逮捕
619. authority n.权威
620. blank adj.&n.空白
621. brown adj.棕色的
622. click v.点击
623. dirty adj.脏的
624. downstairs adj&adv&n 楼下
625. drag v.拉
Day 15
626. east adj.东方的
627. edge n.边缘
628. entertainment n.娱乐
629. equipment n.设备
630. extra adj.额外的
631. fact n.事实
632. fail n.失败
633. fair adj.公平的
634. faith n.信念
635. fear v.&n.害怕
636. fetch v.抓住
637. file n.文件；档案
638. fine adj.好的
639. firm adj.坚定的
9 / 10
640. fist n.拳头
641. flash n.闪；动画
642. flat n.公寓
643. flee v.逃跑
644. flow n.&v.流
645. fog n.雾
646. fold v.折叠
647. fond v.喜欢
648. fundamental adj.基本的
649. gain v.&n.收获
650. gas n.气体
Day 16
651. gate n.大门
652. generation n.一代
653. glad adj.高兴
654. goal n.目标
655. greet v.打招呼
656. gun n.枪
657. dozen n.&adj.一打
658. download v.下载
659. fellow n.伙伴
660. favour n.偏爱、喜爱
661. globe adj.全球的
662. farmer n.农民
663. function n.功能
664. forgive v.原谅
665. forward adj.&adv.向前
666. anniversary n.周年纪念
667. ground n.地面
668. failure n.失败
669. guest n.客人
670. furniture n.家具
671. factory n.工厂
672. engineer n.工程师
673. foolish adj.愚蠢的
674. generous adj.慷慨的
675. growth n.成长
676. finger n.手指
677. disturb v.打扰
678. nurse n.护士
679. press v&n 按压；发布会
680. withdraw v.撤回
681. outcome n.收入
682. policy n.政策
683. enemy n.敌人
684. quantity n.数量
685. endless adj.无穷无尽的
686. obvious adj.明显的
687. planet n.星球
688. wisdom n.智慧
689. violence n.暴力
690. expose v.暴露
691. prefer v.更喜欢
692. guilty adj.有罪的
693. waiter n.服务生
694. dynasty n.朝代
695. future n.未来
696. extreme adj.极其的
697. wood n.树林；木材
698. peach n.桃子
699. forest n.森林
700. disabled adj.残疾的
Day 17
701. oxygen n.氧气
702. useless adj.没用的
703. onion n.洋葱
704. gentle adj.温和的
705. eager adj.渴望
706. flame n.火焰
707. version n.版本
708. physics adj.物理的
709. unique adj.独一无二的
710. precise adj.精确的
711. vivid adj.生动的
712. puzzle adj&n 疑惑的；谜语
713. percent n&adj 百分比
714. witness n.目击者
715. direct adj 直接的
716. glance v.瞥见
717. polite adj.礼貌的
718. forbid v.禁止
719. divorce v.离婚
10 / 10
720. technique v.科技
721. positive adj.积极的
722. fasten v.系紧
723. finance n.财政、金融
724. freeze v.结冰
725. govern v.统治
726. editor n.编辑
727. gather v.聚集
728. freedom n.自由
729. tongue n.舌头
730. festival n.节日
731. glory n.荣誉
732. obtain v.获得
733. pineapple n.菠萝
734. grape n.葡萄
735. perform v.表演
736. passive adj.被动的
737. trousers n.裤子
738. require v.要求
739. opinion n.观点
740. eyesight n.视力
741. visual adj.视觉的
742. settle v.解决；定居
743. record v.&n.记录
744. memory n.记忆
745. evidence n.证据
746. phrase n.词语
747. poem n.诗
748. honest adj.诚实的
749. persuade v.说服
750. reader n.读者
Day 18
751. course n.课程
752. murder v.谋杀
753. idiom n.谚语
754. goods n.货物
755. quality n.质量
756. origin n.起源
757. trend n.趋势
758. jump v.跳
759. garage n.车库
760. debate n.&v.辩论
761. entrance n.进入；入口
762. fancy adj.迷人的
763. gradual adj.逐渐的
764. general adj.通常的
765. generally adv.通常地
766. speed n.速度
767. sorrow n.遗憾；悲伤
768. minister n.部长、大臣
769. yogurt n.酸奶
770. weight n.重量
771. pianist n.钢琴家
772. hammer n.锤子
773. mirror n.镜子
774. interval n.间隔
775. queue n.队伍
776. guard v.&n.防卫；守护
777. prevent v.防止
778. invention n.发明
779. prohibit v.防止
780. nearby adj.附近的
781. stranger n.陌生人
782. except v&prep 除了
783. unless conj.除非
784. random adj.随意的
785. employee n.雇员
786. female n&adj 雌性的
787. shock v&n 震惊
788. youth n.青春
789. noodle n.面条
790. facial adj.面部的
791. necklace n.项链
792. forehead n.额头
793. custom n.风俗、习惯
794. starvation n.饥饿
795. dumpling n.饺子
796. primary adj.首要的
797. marathon n.马拉松
798. pleasant adj.高兴的
799. height n.高度
800. noble adj.高贵的