server {
    listen       443 ssl;
    server_name  dingdingdang.online www.dingdingdang.online;
    access_log  /var/www/blog/log/host.access.log  main;

    ssl_certificate     /etc/letsencrypt/archive/dingdingdang.online/cert1.pem;
    ssl_certificate_key /etc/letsencrypt/archive/dingdingdang.online/privkey1.pem;
    ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers           HIGH:!aNULL:!MD5;

    location / {
        root   /var/www/blog/root/;
        index  index.html index.htm;
    }

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /v2ray {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:2000; # 后端v2ray代理服务地址
        proxy_http_version 1.1; # 强制使用HTTP/1.1

        # websocket
        proxy_set_header Upgrade $http_upgrade; # 传递Upgrade头
        proxy_set_header Connection "upgrade"; # 传递Connection头
        proxy_set_header Host $http_host; # 保持Host信息

        # Show realip in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}