<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>登录</h2>
    <form action="/api/user/login" method="post">
        userName:<input type="text" name="username"> <br>
        password:<input type="password" name="password"> <br>
        remember:<input type="checkbox" name="remember" value="true"> <br>
        <input type="submit" value="登录">
    </form>
</body>
</html>