<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>注册</h2>
    <form action="/api/user/register" method="post">
        userName: <input type="text" name="username"> <br>
        password: <input type="password" name="password"> <br>
        VarifyCode: <input type="text" name="VarifyCode" > <br>
        <img src="/api/user/getVerifytImage" alt="" style="width: 200px;height: 50px;"> <br>
        <input type="submit" value="注册">
    </form>
</body>
</html>