Internet*国际互联网,因特网*0*0
absolute*绝对的,无条件的；完全的*0*0
abundant*丰富的,充裕的,大量的*0*0
abuse*滥用,虐待；谩骂*0*0
academic*学术的；高等院校的；研究院的*0*0
academy*（高等）专科院校；学会*0*0
accelerate*加速,促进*0*0
accomplish*完成,到达；实行*0*0
acid*酸,酸性物质 a. 酸的；尖刻的*0*0
acknowledge*承认；致谢*0*0
acquire*取得,获得；学到*0*0
adapt*适应,适合；改编,改写 vt. 使适应*0*0
adequate*适当地；足够*0*0
adhere*粘附,附着；遵守,坚持*0*0
adjust*调整,调节*0*0
adopt*收养；采用；采纳*0*0
adult*成年人*0*0
advertise*为...做广告*0*0
advertisement*广告*0*0
agency*代理商,经销商*0*0
agent*代理人,代理商；动因,原因*0*0
alcohol*含酒精的饮料,酒精*0*0
algebra*代数*0*0
alter*改变,变更*0*0
apparent*显然的,明白的*0*0
appeal*呼吁,恳求*0*0
appetite*胃口；欲望*0*0
applause*鼓掌,掌声*0*0
appliance*器具,器械*0*0
applicable*可应用的,适当的*0*0
applicant*申请人*0*0
appoint*任命,委派*0*0
appreciate*重视,赏识,欣赏*0*0
approach*靠近,接近 n. 途径,方式*0*0
appropriate*适当的*0*0
approve*同意,批准*0*0
approximate*大概的,大约 v. 近似*0*0
arbitrary*随意的,未断的*0*0
architect*建筑师*0*0
architecture*建筑学*0*0
arise*产生,出现,发生；起身*0*0
arithmetic*算术*0*0
arouse*引起,激起；唤醒*0*0
aspect*方面；朝向；面貌*0*0
attach*系,贴；使附属*0*0
attitude*态度*0*0
audio*听觉*0*0
authority*权威；当局*0*0
automatic*自动的*0*0
auxiliary*辅助的,备用的*0*0
available*现成可用的；可得到的*0*0
avenue*林荫道,大街*0*0
award*授予,判给 n. 奖品,奖金*0*0
aware*意识到*0*0
awful*极坏的,威严的,可怕的*0*0
awkward*笨拙的,棘手的*0*0
bachelor*学士,学士学位；单身汉*0*0
bacteria*细菌*0*0
balcony*阳台*0*0
ban*取缔,禁止*0*0
bargain*便宜货 vi. 讨价还价*0*0
barrel*桶*0*0
barrier*障碍；棚栏*0*0
battery*电池（组）*0*0
beforehand*预先,事先*0*0
biology*生物学*0*0
blast*爆炸；气流 vi. 炸,炸掉*0*0
bother*打搅,麻烦*0*0
boundary*分界线,边界*0*0
brake*刹车,制动器 v. 刹住（车）*0*0
breadth*宽度*0*0
breed*种,品种 v. 繁殖,产仔*0*0
budget*预算 v. 编预算,作安排*0*0
bunch*群,伙；束,串*0*0
bundle*捆,包,束 vt. 收集,归拢*0*0
burden*重担,负荷*0*0
bureau*局,办事处*0*0
burst*突然发生,爆裂*0*0
calculate*计算,核算*0*0
calendar*日历,月历*0*0
campus*校园*0*0
cancel*取消,废除*0*0
candidate*候选人*0*0
capture*俘虏,捕获*0*0
career*生涯,职业*0*0
cargo*（船、飞机等装载的）货物*0*0
casual*偶然的,碰巧的；临时的；非正式的*0*0
catalog*目录（册） v. 编目*0*0
ceremony*典礼,仪式*0*0
chaos*混乱,紊乱*0*0
cliff*悬崖,峭壁*0*0
clue*线索,提示*0*0
coach*教练；长途公共汽车*0*0
coarse*粗的,粗糙的,粗劣的*0*0
code*准则,法规,密码*0*0
coil*线圈 v. 卷,盘绕*0*0
collision*碰撞,冲突*0*0
column*柱,圆柱；栏,专栏*0*0
comedy*喜剧*0*0
comment*评论*0*0
commit*犯（错误,罪行等）,干（坏事等）*0*0
community*社区,社会*0*0
comparable*可比较的,类似的*0*0
comparative*比较的,相对的*0*0
compete*竞争,比赛*0*0
competent*有能力的,能胜任的*0*0
competition*竞争,比赛*0*0
conquer*征服*0*0
consent*准许,同意 vi (to)准许,同意*0*0
conservation*保存,保护*0*0
conservative*保守的*0*0
consistent*坚固定；一致的,始终如一的*0*0
constant*不变的,恒定的 n. 常数*0*0
consume*消耗,耗尽*0*0
continual*不断地,频繁的*0*0
continuous*继续的,连续（不断）的*0*0
cope*（成功地）应付,处理*0*0
core*果心,核心*0*0
dash*猛冲,飞奔*0*0
data*数据,资料*0*0
deaf*聋的；不愿听的*0*0
debate*辩论,争论*0*0
debt*欠债*0*0
decade*十年*0*0
decay*腐烂,腐朽*0*0
decent*像样的,体面的*0*0
decline*拒绝,谢绝；下降*0*0
decorate*装饰,装璜*0*0
defect*缺点,缺陷*0*0
delay*推迟,延误,耽搁*0*0
delicate*易碎的；娇弱的；精美的*0*0
deposit*存款,定金 v.存放,储蓄*0*0
deputy*副职,代表*0*0
derive*取得,得到；(from)起源于*0*0
descend*下来,下降*0*0
deserve*应受,应得,值得*0*0
device*装置,设备*0*0
devise*发明,策划,想出*0*0
discipline*纪律；惩罚；学科*0*0
discount*（价格）折扣*0*0
discrimination*歧视；辨别力*0*0
display*陈列,展览*0*0
dispose*除掉；处置；解决；处理(of)*0*0
distinguish*区分,辨别*0*0
distress*痛苦,悲伤 vt. 使痛苦*0*0
distribute*分发*0*0
disturb*打搅,妨碍*0*0
dive*跳水,潜水*0*0
diverse*不同的,多种多样的*0*0
domestic*本国的,国内的；家用的；家庭的*0*0
drift*漂,漂流*0*0
drip*滴*0*0
dumb*哑的；沉默的*0*0
dump*倾卸,倾倒*0*0
durable*耐用的,持久的*0*0
duration*持续,持续期间*0*0
dusk*黄昏,薄暮*0*0
earnest*认真的,诚挚的*0*0
earthquake*地震*0*0
echo*回音,回声*0*0
elaborate*精心设计的,复杂的*0*0
elastic*橡皮圈（带） a. 有弹性的*0*0
elbow*肘*0*0
electron*电子*0*0
emotion*情感,感情*0*0
emotional*感情的,情绪（上）的*0*0
emphasize*强调,着重*0*0
enclose*围住；把...装入信封*0*0
encounter*遭遇,遭到*0*0
entertainment*娱乐；招待,款待*0*0
enthusiasm*热情,热心*0*0
entitle*给...权利,给...资格*0*0
entry*进入,入口处；参赛的人（或物）*0*0
environment*环境*0*0
episode*插曲,片段*0*0
equation*方程（式）*0*0
equivalent*相等的 a. 相等物*0*0
erect*竖直的 v. 建造,竖立*0*0
essential*必不可少的；本质的*0*0
estimate*估计,估量*0*0
evaluate*评估,评价*0*0
evil*邪恶的,坏的*0*0
evolution*演变,进化*0*0
evolve*演变*0*0
exaggerate*夸大,夸张*0*0
exceed*超过,越出*0*0
exceedingly*非常,极其*0*0
excess*过分,过量,过剩*0*0
exclaim*呼喊,大声说*0*0
exclude*把...排斥在外,不包括*0*0
exclusive*读有的,排他的*0*0
excursion*远足*0*0
expand*扩大,扩张；展开,膨胀*0*0
expansion*扩大,扩充；发展,膨胀*0*0
expel*驱逐,开除,赶出*0*0
expend*消费*0*0
expenditure*支出,消费；经费*0*0
expense*开销,费用*0*0
expensive*花钱多的；价格高贵的*0*0
explode*爆炸；爆发；激增*0*0
exploit*剥削；利用,开采*0*0
explore*勘探*0*0
explosion*爆炸；爆发；激增*0*0
explosive*爆炸的；极易引起争论的*0*0
export*出口（物） v. 出口,输出*0*0
extent*程度,范围,大小,限度*0*0
exterior*外部,外表 a. 外部的,外表的*0*0
external*外部的,外表的,外面的*0*0
extinct*绝灭的,熄灭的*0*0
extraordinary*不平常的,特别的,非凡的*0*0
extreme*极度的,极端的 n. 极端,过分*0*0
facility*设备,设施；便利,方便*0*0
faculty*能力,技能;系,学科/院;全体教员*0*0
fatal*致命的；重大的*0*0
fate*命运*0*0
fatigue*疲劳,劳累*0*0
faulty*有错误的,有缺点的*0*0
favorable*有利的,顺利的*0*0
favorite*特别受喜欢的 n. 喜爱的人或物*0*0
fax*传真*0*0
female*女性的,雌的*0*0
fertile*肥沃的；多产的*0*0
fertilizer*肥料*0*0
flash*闪光,闪耀*0*0
flee*逃走*0*0
flexible*易弯曲的*0*0
flock*羊群,（鸟兽等）一群；一伙人*0*0
focus*（使）聚集 n. 焦点,中心,聚焦*0*0
forbid*不许,禁止*0*0
frown*皱眉*0*0
frustrate*使沮丧*0*0
gallery*画廊*0*0
gallon*加仑*0*0
gap*间隔,差距*0*0
garbage*垃圾,废物*0*0
gasoline*汽油*0*0
gaze*凝视,注视*0*0
gear*齿轮,传动装置*0*0
gene*基因*0*0
generate*生成,产生（光、热、电等）*0*0
genius*天才,天赋*0*0
genuine*真的,真诚的*0*0
geography*地理（学）*0*0
geology*地质学*0*0
geometry*几何（学）*0*0
germ*微生物,细菌*0*0
gesture*姿势,手势*0*0
giant*巨大的 n. 巨人,巨物*0*0
glimpse*一瞥,一看*0*0
global*全球的；总的*0*0
globe*地球,世界；地球仪*0*0
glorious*光荣的,极好的*0*0
glory*光荣,荣誉*0*0
golf*高尔夫球运动*0*0
grand*宏伟大,壮丽的,重大的*0*0
grant*授予,同意,准予*0*0
grateful*感激的*0*0
gratitude*感激*0*0
guarantee*保证*0*0
guilty*内疚的；有罪的*0*0
hardware*五金器具*0*0
harmony*和谐,融洽*0*0
haste*急速,急忙*0*0
hatred*憎恶,憎恨*0*0
hence*因此,所以；今后,从此*0*0
herd*兽群,牧群*0*0
hesitate*犹豫*0*0
highlight*强调,突出*0*0
hint*暗示,示意*0*0
hollow*空的,中空的,空虚道*0*0
holy*神圣地,圣洁的*0*0
hook*钩 vt. 钩住*0*0
hook*钩*0*0
horrible*可怕的*0*0
horror*恐怖*0*0
hostile*敌对的,敌意大*0*0
household*家庭,户*0*0
humble*谦逊的；谦虚的*0*0
hydrogen*氢*0*0
identify*认出,鉴定*0*0
identify*身份；个性,特性*0*0
idle*懒散的,无所事事的*0*0
illegal*不合法的,非法的*0*0
illusion*错觉*0*0
import*进口（物） v. 进口,输入*0*0
impose*把...加强(on)；采用,利用*0*0
incident*事件,事变*0*0
index*索引,标志*0*0
individual*个别的,单独的 n. 个人,个体*0*0
inevitable*不可避免的*0*0
infant*婴儿*0*0
infect*传染*0*0
infer*推论,推断*0*0
inferior*劣等的,次的,下级的*0*0
infinite*无限的*0*0
ingredient*组成部分*0*0
inhabitant*居民*0*0
insignificant*无意义的,无足轻重的；无价*0*0
insurance*保险,保险费*0*0
insure*给...保险,保证,确保*0*0
integrate*（使）成为一体,（使）合并*0*0
interfere*干涉,干扰,妨碍*0*0
internal*内部的,国内的*0*0
interpret*翻译,解释*0*0
interpretation*解释,说明*0*0
invade*侵入,侵略,侵袭*0*0
isolate*使隔离,使孤立*0*0
issue*问题,争论点；发行,（报刊）一期*0*0
jail*监狱*0*0
jam*果酱；拥挤,堵塞*0*0
jealous*妒忌的*0*0
jeans*牛仔裤*0*0
jewel*宝石*0*0
joint*连接的；共同的*0*0
jungle*丛林,密林*0*0
junior*年少的；资历较浅的*0*0
kneel*跪*0*0
knot*结 vt. 把...打成结*0*0
label*标签*0*0
laser*激光*0*0
launch*发动,发起*0*0
leak*漏,渗出*0*0
lean*倾斜,倚,靠*0*0
leap*跳跃*0*0
leather*皮革*0*0
legislation*法律,法规；立法*0*0
leisure*闲暇；悠闲*0*0
lest*唯恐,免得*0*0
liable*可能的,大概的；(to)易于...的*0*0
liberal*慷慨的；丰富的；自由的*0*0
liberal*自由得*0*0
liberty*自由*0*0
license*许可证,执照*0*0
likelihood*可能,可能性*0*0
liquor*酒,烈性酒*0*0
liter*升*0*0
loose*松的,宽松的*0*0
loosen*解开,放松*0*0
lunar*月的,月球的*0*0
luxury*奢侈；奢侈品*0*0
magnet*磁铁,磁体*0*0
mainland*大陆*0*0
maintain*维持,保持；坚持,主张*0*0
male*男性的,雄的*0*0
manual*用手的,手工做的 n. 手册*0*0
manufacture*制造,加工*0*0
marine*海的；海产的*0*0
marvelous*奇迹般的,惊人的*0*0
massive*大的,大量的,大块的*0*0
mature*成熟的*0*0
maximum*最高的,最大的*0*0
media*新闻传媒*0*0
medium*中等的,适中的 n. 媒介物,新闻媒*0*0
merchant*商人*0*0
mere*仅仅的,只不过的；纯粹的*0*0
mild*温暖的,暖和的；温柔的,味淡的*0*0
minimum*最低的,最小的*0*0
missile*导弹*0*0
mission*使命；代表团*0*0
mist*薄雾*0*0
mixture*混合,混合物*0*0
modest*谦虚道*0*0
modify*修改*0*0
moist*潮湿*0*0
moisture*潮湿*0*0
moisture*潮湿*0*0
molecule*分子*0*0
mood*心情,情绪；语气*0*0
moral*道德上的,有道德的*0*0
motivate*激励,激发*0*0
motive*动机,目的*0*0
mutual*相互的*0*0
naked*裸露的*0*0
naval*海军的*0*0
navigation*航行*0*0
necessity*必需品；必要性*0*0
negative*否定的,消极的*0*0
neglect*忽视,忽略*0*0
network*网状物；广播网,电视网；网络*0*0
neutral*中立的,中性的*0*0
nevertheless*仍然,然而,不过*0*0
nonsense*胡说,冒失的行动*0*0
noticeable*显而易见到*0*0
notify*通知,告知*0*0
notion*概念；意图,想法*0*0
nuclear*核子的,核能的*0*0
nucleus*核*0*0
nuisance*损害,妨害,讨厌（的人或 事物）*0*0
nuisance*令人讨厌的东西（或人）*0*0
numerous*众多的,许多的*0*0
nylon*尼龙*0*0
oblige*迫使,责成；使感激*0*0
obscure*阴暗,模糊*0*0
obstacle*障碍（物）,妨碍*0*0
odd*奇特的,古怪的；奇数的*0*0
offend*冒犯,触犯*0*0
omit*省略*0*0
opponent*敌手,对手*0*0
opportunity*机会,时机*0*0
optics*（单、复数同形）光学*0*0
optimistic*乐观*0*0
optional*可以任选的,非强制的*0*0
oral*口头的,口述的,口的*0*0
orbit*轨道 v. （绕...）作轨道运行*0*0
orchestra*管弦乐队*0*0
organ*器官,风琴*0*0
orient*使适应,(to,toward)使朝向 n. 东 方*0*0
origin*起源,出身*0*0
outset*开始,开端*0*0
outstanding*杰出的,突出的,显著的*0*0
oval*椭圆形的 n. 椭圆形*0*0
oxygen*氧*0*0
pants*长裤；内裤*0*0
parade*游行 v. 列队行进*0*0
parallel*平行线；可相比拟的事物*0*0
partial*部分的*0*0
participate*参与,参加*0*0
particle*微粒*0*0
particularly*特别,尤其*0*0
passion*激情,热情*0*0
passive*被动的,消极的*0*0
passport*护照*0*0
pat*轻拍,轻打*0*0
peak*山峰,顶点*0*0
personal*个人的,私人的；亲自的*0*0
personnel*总称]人员,员工；人事部门*0*0
petrol*汽油*0*0
petroleum*石油*0*0
phenomenon*现象*0*0
portable*手提式的*0*0
portion*一部分*0*0
poverty*贫穷*0*0
powder*粉末*0*0
precaution*预防,防备,警惕*0*0
prescribe*开药,吩咐采用...疗法*0*0
preserve*保护,保存,保持,维持*0*0
presumably*大概,可能*0*0
prevail*流行,盛行*0*0
previous*先,前,以前的*0*0
primitive*原始的,早期的*0*0
principal*最重要的 n. 负责人,校长*0*0
principle*原则,原理*0*0
prior*优先的,在前的*0*0
priority*优先,重点*0*0
private*私人的,个人的*0*0
professional*职业的,专门的*0*0
profit*利润,益处；v. 有益于,有利于*0*0
profitable*有利可图的*0*0
prohibit*禁止,不准*0*0
prominent*突出的*0*0
promote*促进；提升*0*0
prompt*促使 a. 敏捷的,及时的*0*0
prospect*前景,前途；景象*0*0
prosperity*兴旺,繁荣*0*0
provision*给养,口粮；准备,设备,装 置*0*0
pursue*追逐；追求；从事,进行*0*0
quit*停止*0*0
quotation*引文,引语*0*0
racial*人种的种族的*0*0
radiation*放射物,辐射*0*0
radical*根本的；激进的*0*0
range*幅度,范围 v. （在某范围内）变动*0*0
recreation*娱乐活动*0*0
recruit*招募,吸收（新成员）*0*0
region*地区；范围；幅度*0*0
register*登记,注册*0*0
regulate*管理,调节*0*0
reinforce*增强,加强*0*0
reject*拒绝*0*0
release*释放,排放；解释解脱*0*0
relevant*有关的,切题的*0*0
reliable*可靠的*0*0
relief*轻松,宽慰；减轻*0*0
religion*宗教,宗教信仰*0*0
religious*宗教的*0*0
reluctant*不情愿的,勉强的*0*0
rely*依赖,指望*0*0
remarkable*值得注意的,异常的,非凡的*0*0
remedy*补救,医治,治疗*0*0
remote*遥远的,偏僻的*0*0
removal*除去,消除*0*0
render*使得,致使*0*0
render*呈递, 归还, 着色, 汇报, 致使, *0*0
repetition*重复,反复*0*0
reputation*名气,声誉*0*0
rescue*营救*0*0
resemble*像,类似于*0*0
resistant*抵抗的,抗...的,耐...的*0*0
resolve*解决；决定,决意*0*0
respond*回答,答复；反应*0*0
response*回答,答复；反应*0*0
restrain*阻止,抑制*0*0
restraint*抑制,限制*0*0
restrict*限制,约束*0*0
resume*（中断后）重新开始*0*0
retail*零售*0*0
retain*保留,保持*0*0
reveal*揭露*0*0
revenue*收入,岁入；税收*0*0
ridge*脊,山脊,埂*0*0
ridiculous*可笑的,荒漠的*0*0
rigid*严格的；僵硬的*0*0
rival*竞争对手,敌手*0*0
route*路；路线；航线*0*0
ruin*毁坏,破坏 n. 毁灭,[pl.]废墟*0*0
sake*缘故,理由*0*0
satellite*卫星*0*0
scale*大小,规模；等级；刻度*0*0
scan*细看；扫描；浏览*0*0
scandal*丑事,丑闻*0*0
scratch*抓,搔,扒*0*0
secure*安全的,可靠的*0*0
security*安全,保障*0*0
semester*学期；半年*0*0
semiconductor*半导体*0*0
seminar*研讨会*0*0
sensible*明智的*0*0
sensitive*敏感到,灵敏的*0*0
sequence*连续；顺序*0*0
severe*严重的*0*0
sexual*性的*0*0
shallow*浅的*0*0
shelter*掩蔽处；住所*0*0
shield*防护物,盾 vt. 保护,防护*0*0
shift*转移；转动；转变*0*0
shiver*发抖*0*0
shrink*起皱,收缩；退缩*0*0
shrug*耸肩*0*0
shuttle*梭子；航天飞机*0*0
signature*签名*0*0
significance*意义；重要性*0*0
simplicity*简单；朴素*0*0
simplify*简化*0*0
sincere*诚挚的,真诚的*0*0
sketch*草图；梗概*0*0
skim*搬（去）,掠过；浏览*0*0
slender*苗条的,修长的*0*0
slide*滑动,滑落 n. 滑动；滑面；幻灯片*0*0
slip*滑动,滑落；忽略*0*0
slippery*滑的*0*0
slope*斜坡,斜面*0*0
smash*粉碎,打烂*0*0
snap*折断,拉断；快照*0*0
software*软件*0*0
solar*太阳的*0*0
sophisticated*老于世故的,老练的；很复杂*0*0
sorrow*悲哀,悲痛*0*0
spill*溢出,溅出,倒出*0*0
spit*吐（唾液等）；唾弃*0*0
splendid*极好的,壮丽的,辉煌的*0*0
split*劈开；割裂；分裂 a.裂开的*0*0
sponsor*发起者,主办者 vt. 发起,主办,资 助*0*0
spot*地点；斑点 vt. 认出,发现；玷污*0*0
spray*喷,（使）溅散*0*0
spur*刺激,激励*0*0
stable*稳定的*0*0
stale*不新鲜的,陈腐的*0*0
stimulate*刺激,激励*0*0
strategic*战略（上）的,关键的*0*0
strategy*战略,策略*0*0
stripe*条纹*0*0
stuff*原料,材料 vt. 填进,塞满*0*0
submerge*潜入水中*0*0
submit*屈服,听从*0*0
subsequent*随后的,后来的*0*0
substance*物质；实质*0*0
substantial*可观的；牢固的；实质的*0*0
substitute*代用品 vt. 代替*0*0
subtract*减（去）*0*0
suburb*市郊*0*0
subway*地铁*0*0
survey*调查,勘测*0*0
suspicion*怀疑,疑心*0*0
suspicious*怀疑的,可疑的*0*0
swallow*吞下,咽下 n. 燕子*0*0
talent*才能,天资；人才*0*0
target*目标,靶子 vt. 瞄准*0*0
tedious*乏味道,单调的,*0*0
temple*庙宇*0*0
temporary*暂时的,临时的*0*0
temptation*诱惑,引诱*0*0
tend*易于,趋向*0*0
tendency*趋向,趋势*0*0
tender*温柔的；脆弱的*0*0
tense*紧张的 v. 拉紧 n. 时态*0*0
tension*紧张（状态）,张力*0*0
terminal*末端的,极限的 n. 终点*0*0
territory*领土*0*0
terror*恐怖*0*0
textile*纺织品*0*0
the*太平洋*0*0
the*大西洋*0*0
the*北冰洋*0*0
the*南冰洋*0*0
theme*主题*0*0
thrust*挤,推,插*0*0
tide*潮汐；潮流*0*0
tidy*整洁的,整齐的*0*0
timber*木材,原木*0*0
tissue*组织；薄纱,手巾纸*0*0
title*题目,标题*0*0
tone*语气,音调*0*0
torture*拷打,折磨*0*0
trace*追踪,找到 n. 痕迹,踪迹*0*0
transform*转变,变革；变换*0*0
transmit*传播,播送；传递*0*0
transplant*移植*0*0
transport*运输,运送 n. 运输,运输工具*0*0
trap*陷阱,圈套 v. 设陷阱捕捉*0*0
treaty*条约,协定*0*0
tremble*颤抖*0*0
tremendous*巨大的；精彩的*0*0
trend*趋向,倾向*0*0
trial*审讯；试验*0*0
triangle*三角（形）*0*0
triumph*胜利,成功*0*0
tropical*热带的,炎热的*0*0
tuition*学费*0*0
twist*使缠绕；转动；扭歪*0*0
ultimate*极端的,最大的,最终的 n. 极端*0*0
undergo*经历,遭受*0*0
undergraduate*大学肄业生*0*0
undertake*承担,着手做,答应*0*0
unique*唯一的,独特的*0*0
universal*普遍的,通用的；宇宙的*0*0
universe*宇宙*0*0
urban*城市的*0*0
urge*鼓励,激励*0*0
urgent*急迫的,紧急得*0*0
usage*使用,用法*0*0
utility*功用,效用*0*0
utilize*利用*0*0
utter*说出 a. 完全的,彻底的*0*0
vacant*空的,未占用的*0*0
vacuum*真空,真空吸尘器*0*0
vague*模糊的,不明确的*0*0
vain*徒劳,白费*0*0
vain*徒劳的,无效的*0*0
valid*有效的,有根据的；正当的*0*0
valley*山谷,峡谷*0*0
vanish*消灭,不见*0*0
variable*易变的,可变的*0*0
variation*变化,变动*0*0
vary*变化,改变；使多样化*0*0
vehicle*交通工具,车辆*0*0
venture*风险投资,风险项目 v. 冒险；取于*0*0
version*版本,译本；说法*0*0
vertical*垂直的*0*0
vessel*船舶；容器,器皿；血管*0*0
vi*放弃, 表演, 实施 vi.给予补偿 n.交纳, 粉刷, 打底*0*0
via*经由,经过,通过*0*0
vibrate*振动,摇摆*0*0
victim*牺牲品,受害者*0*0
video*电视,视频 a. 电视的,录像的*0*0
videotape*录像磁带 v. 把...录在录像带*0*0
violence*强力,暴力*0*0
violent*强暴的*0*0
violet*紫色的*0*0
virtual*实际上的,事实上的*0*0
virtue*美德,优点*0*0
virus*病毒*0*0
vital*重要的；致命的,生命的*0*0
vitally*极度,非常；致命地*0*0
vivid*生动的*0*0
vocabulary*词汇（量）；词汇表*0*0
volcano*火山*0*0
volume*卷,册；体积,容量*0*0
voluntary*自愿的*0*0
volunteer*志愿者 v. 自愿（做）*0*0
vote*选举 n. 选票*0*0
wagon*四轮马车,铁路货车*0*0
waist*腰,腰部*0*0
wander*漫游,闲逛*0*0
wax*蜡*0*0
wealthy*富裕的*0*0
weave*织,编*0*0
weed*杂草,野草*0*0
weld*焊接*0*0
welfare*福利*0*0
whatsoever*（用于否定句）任何*0*0
whereas*然而,但是,尽管*0*0
withdraw*收回,撤销*0*0
withstand*经受,承受*0*0
witness*目击者；证据 vt. 注意到；证明*0*0
wonder*惊奇,奇迹 v. 想知道,对...感到疑*0*0
yawn*打哈欠*0*0
yield*屈服于；让出,放弃 n. 产量*0*0
zone*地区,区域*0*0
