VersatileCompactDisk*影碟光盘*0*0
frommouthtomouthad*口口相传；人传人地*0*0
PhysicalEducation*体育*0*0
PersonalComputer*个人电脑*0*0
department-store*百货商场*0*0
English-speaking*说英语的*0*0
theAtlanticOcean*大西洋*0*0
pencil-sharpener*转笔刀*0*0
thePacificOcean*太平洋*0*0
washing-machine*洗衣机*0*0
telephone-booth*或telephone-boxn.公用电话间*0*0
informationdesk*问讯处*0*0
straightforward*简单的，坦率的*0*0
zebra-crossing*人行横道线（斑马线）*0*0
identification*鉴定，辨别*0*0
stainlesssteel*不锈钢*0*0
congratulation*祝贺，庆贺*0*0
administration*管理,行政部门*0*0
characteristic*典型的，独特的*0*0
service-charge*服务费,小费*0*0
representative*代表,典型人物*0*0
disappointment*失望；沮丧*0*0
responsibility*责任，负责*0*0
discrimination*歧视*0*0
telephonebooth*电话亭*0*0
rollerskatingn*滑旱冰*0*0
theArcticOcean*北冰洋*0*0
qualification*资格，学历*0*0
controversial*引起争论的,有争议的*0*0
questionnaire*调查表，问卷*0*0
uncomfortable*令人不舒服的*0*0
unconditional*无条件，绝对的*0*0
understanding*领会;理解*0*0
neighbourhood*四邻；邻近地区*0*0
unfortunately*不幸地*0*0
accommodation*住宿，膳宿*0*0
pronunciation*发音*0*0
simple-minded*纯朴,头脑简单*0*0
school-leaver*学校毕业生*0*0
sister-in-law*嫂，弟媳*0*0
encouragement*鼓励*0*0
advertisement*广告*0*0
consideration*考虑；关心*0*0
granddaughter*（外）孙女*0*0
international*国际的*0*0
determination*决心*0*0
entertainment*娱乐*0*0
advertisement*广告*0*0
microcomputer*微机*0*0
everybodypron*每人，人人*0*0
biochemistryn*生物化学*0*0
contradictory*相互矛盾,对立的*0*0
misunderstand*误会；不理解*0*0
Christmascard*圣诞卡*0*0
Christmastree*圣诞树*0*0
body-building*健美*0*0
extraordinary*离奇的；使人惊奇的*0*0
shopassistant*售货员*0*0
trafficlights*交通指挥灯红绿灯*0*0
approximately*近似，大约*0*0
communication*交际,交往;通讯*0*0
twentiethvnum*第二十*0*0
primaryschool*小学*0*0
comprehension*理解*0*0
businesswoman*商人（女）；女企业家*0*0
thebutterfly*蝶泳*0*0
waiting-room*候诊室,候车室*0*0
unbelievable*难以置信的*0*0
conventional*依照惯例的，习惯的*0*0
handkerchief*手帕*0*0
kindergarten*幼儿园*0*0
kind-hearted*好心的*0*0
conversation*谈话，交谈*0*0
taperecorder*磁带录音机*0*0
confidential*机密的，保密的*0*0
swimmingpool*游泳池*0*0
warm-hearted*热心的*0*0
tablemanners*餐桌礼节，用餐的规矩*0*0
unemployment*失业,失业状态*0*0
satisfaction*满意*0*0
get-together*聚会*0*0
significance*重要性，意义*0*0
OlympicGames*奥运会*0*0
independence*独立*0*0
congratulate*祝贺*0*0
NewZealander*新西兰人*0*0
acquaintance*熟人，（与某人）认识*0*0
headmistress*女校长*0*0
headteachern*中小学班主任*0*0
receptionist*接待员*0*0
unsuccessful*不成功,失败的*0*0
deliberately*故意,蓄意,存心*0*0
recordholder*记录保持者*0*0
battleground*战场*0*0
conservation*保存；（自然资源的）保护，管理*0*0
conservative*保守的，守旧的；保守主义的；谨慎的n.保守的人，保守主义*0*0
organization*组织，机构*0*0
intelligence*智力,才智,智慧*0*0
refreshments*点心，便餐；简单茶点招待*0*0
refrigerator*冰箱*0*0
grandparents*祖父母.外祖父母*0*0
firefightern*消防人员*0*0
enthusiastic*热情的，热心的*0*0
introduction*引进，介绍*0*0
constitution*宪法，章程，身体素质*0*0
relationship*关系*0*0
construction*建造,建设,建筑物*0*0
self-service*自助,自我服务的*0*0
punctuationn*标点符号*0*0
photographer*摄影师*0*0
contemporary*属同时期的，同一时代的*0*0
agricultural*农业的*0*0
thunderstorm*雷电交加暴风雨*0*0
disadvantage*不利条件；弱点*0*0
disagreement*意见不一致；相违；争论*0*0
contribution*贡献*0*0
world-famous*世界闻名的*0*0
ChristmasEve*圣诞（前）夜*0*0
right-handed*惯用右手的*0*0
circumstance*条件,环境,状况*0*0
civilization*文明*0*0
theNorthPole*θp??（地球的）极，极地北（南）极*0*0
refrigerator*冰箱*0*0
announcement*通告，通知*0*0
theAntarctic*南极*0*0
breakthrough*重大进展，突破*0*0
cold-blooded*冷血的*0*0
commericiala*贸易的，商业的*0*0
appreciation*欣赏,鉴定,评估*0*0
prescription*处方，药方*0*0
presentation*演示，演出*0*0
architecture*建筑学，建筑设计，风格*0*0
twenty-first*第二十一*0*0
bureaucratic*官僚的*0*0
computergame*电子游戏*0*0
surrounding*周围的*0*0
tabletennis*乒乓球*0*0
nationality*国籍*0*0
radioactive*放射性的*0*0
convenience*便利*0*0
unconscious*昏迷,不省人事的*0*0
underground*地下的n.地铁*0*0
agarbagecan*（美）垃圾桶*0*0
immediately*立即*0*0
handwriting*书法*0*0
immigration*移民*0*0
Switzerland*瑞士*0*0
sightseeing*游览，观光*0*0
mapleleaves*枫叶*0*0
rawmaterial*原料*0*0
unfortunate*不幸的*0*0
hardworking*努力工作的*0*0
bankaccount*银行账户*0*0
unimportant*不重要的,无意义*0*0
accordingto*按照，根据*0*0
independent*独立的,有主见的*0*0
participate*参加，参与*0*0
corporation*（大）公司*0*0
achievement*成就,成绩,功绩*0*0
electricity*电；电流*0*0
information*信息*0*0
mathematics*（常作单数用）数学,数学*0*0
acknowledge*承认*0*0
scholarship*奖学金*0*0
left-handed*惯用左手的*0*0
temperature*温度*0*0
acquisition*获得，得到*0*0
consequence*结果，后果*0*0
catastrophe*灾难，灾祸，不幸事件*0*0
association*协会，社团，联系*0*0
non-violent*非暴力的*0*0
countryside*乡下，农村*0*0
institution*公共机构；学校*0*0
instruction*说明,须知;教导*0*0
description*描述，描写*0*0
step-mother*继母*0*0
considerate*体贴的*0*0
celebration*庆祝；庆祝会*0*0
interesting*有趣的*0*0
stomachache*胃疼*0*0
destination*目的地，终点*0*0
interpreter*翻译*0*0
adolescence*青春，青春期*0*0
hibernation*冬眠*0*0
development*发展，发达，发育，开发*0*0
performance*演出，表演*0*0
hideandseek*捉迷藏*0*0
theoretical*理论的*0*0
outstanding*优秀的，杰出的*0*0
certificate*证明，证明书*0*0
environment*环境*0*0
greengrocer*（英）蔬菜水果商*0*0
fittingroom*试衣间*0*0
challenging*具有挑战性的*0*0
phone-booth*公用电话间*0*0
willingness*意愿；愿望*0*0
windbreaker*风衣,防风夹克*0*0
dining-room*食堂，饭厅*0*0
millionaire*百万富翁*0*0
best-seller*畅销书*0*0
loudspeaker*扬声器，喇叭*0*0
subtraction*（算数中的）减*0*0
agriculture*农业，农学*0*0
requirement*需要；要求；必要的条件*0*0
examination*考试，测试；检查；审查*0*0
reservation*预定*0*0
attentively*注意地*0*0
mobilephone*手提电话，手机*0*0
restriction*限制，约束*0*0
expectation*预料；期望*0*0
explanation*解释，说明*0*0
distinction*差别,区别,优秀,卓越*0*0
distinguish*区分，辨别，分清*0*0
supermarket*超级市场*0*0
alternative*可供替代,非传统的*0*0
spaghettivn*意大利式面条*0*0
shortcoming*缺点，短处*0*0
mountainous*多山的*0*0
traditional*传统的，风俗的*0*0
anniversary*周年纪念日*0*0
possibility*可能，可能性*0*0
translation*翻译；译文*0*0
possiblyvad*可能地，也许*0*0
transparent*透明的，清澈的*0*0
fundamental*十分重大的，根本的*0*0
coincidence*巧合，巧事*0*0
trolley-bus*无轨电车*0*0
troublesome*令人烦恼,讨厌*0*0
comfortable*舒服的；安逸的；舒服自在的*0*0
application*申请*0*0
appointment*约会*0*0
preparation*准备*0*0
appropriate*合适的，恰当的*0*0
brotherhood*兄弟般的关系*0*0
communicate*交际；传达（感情，信息等）*0*0
competition*比赛，竞赛*0*0
composition*作文；作曲*0*0
concentrate*聚精会神*0*0
arrangement*安排，布置*0*0
businessman*商人（男）；男企业家*0*0
laboratory*实验室*0*0
specialist*（医学）专家，专科医生；专家；专业人员*0*0
attraction*吸引，爱慕*0*0
background*背景*0*0
attractive*迷人的，有吸引力的*0*0
occupation*职业，工作*0*0
suspension*暂令停职,推迟,延期*0*0
unbearable*难耐得,无法接受的*0*0
nationwide*全国范围内的,全国性的*0*0
earthquake*地震*0*0
convenient*便利的，方便的*0*0
programmen*节目；项目*0*0
saleswoman*女售货员*0*0
yourselves*你们自己*0*0
acanopener*开罐器*0*0
easy-going*随和的*0*0
understand*懂得;明白;理解*0*0
generation*代，一代*0*0
autonomous*自治的，自主的*0*0
familyname*姓氏*0*0
journalist*记者，新闻工作者*0*0
importance*重要性*0*0
impossible*不可能的*0*0
conference*会议；讨论*0*0
fantastica*极好的，美妙的，很棒的*0*0
accelerate*（使）加速，加快*0*0
impression*印象，感觉*0*0
taxipayern*纳税人*0*0
Australian*澳洲的，澳大利亚人的n.澳大利亚人*0*0
accessible*可到达的，可接受的，易相处的）*0*0
videophone*可视电话*0*0
systematic*系统的,有条理的*0*0
watermelon*西瓜*0*0
accomplish*完成*0*0
barbershop*理发店*0*0
accountant*会计，会计师*0*0
NewZealand*新西兰*0*0
accumulate*积累，积聚*0*0
decoration*装饰，修饰*0*0
particular*特殊的，个别的*0*0
technology*技术*0*0
glasshouse*温室，暖房*0*0
accustomed*习惯于,惯常的*0*0
university*大学*0*0
reasonable*合乎情理的*0*0
electrical*电的；电器的*0*0
operahouse*歌剧院,艺术剧院*0*0
assessment*看法，评价*0*0
electronic*电子的*0*0
night-club*夜总会*0*0
television*电视*0*0
correction*改正*0*0
connection*连接物;接触,联系*0*0
unpleasant*使人不愉快的*0*0
headmaster*（英）中小学校长*0*0
weatherman*・er・man||n.气象员,预报天气的人*0*0
correspond*一致；与……相当；通信，有书信往来*0*0
basketball*篮球*0*0
starvation*饥饿；饿死*0*0
conscience*良心，良知，内疚*0*0
schoolmate*同校同学*0*0
vocabulary*词汇,词汇表*0*0
protection*保护*0*0
temptation*引诱；诱惑*0*0
assistance*帮助，援助，支持*0*0
optimistic*乐观的*0*0
scientific*科学的*0*0
volleyball*排球*0*0
statistics*统计数字，统计资料，统计学*0*0
couldmodal*（can的过去式）可以…；（表示许可或请求）可以…，行*0*0
department*部门；（机关的）司，处；（大学的）系*0*0
government*政府*0*0
recreation*娱乐，消遣*0*0
letter-box*信箱*0*0
skateboard*冰鞋，滑板*0*0
well-known*出名,众所周知的*0*0
helicopter*直升飞机*0*0
adaptation*适应，改编本*0*0
graduation*毕业，毕业典礼*0*0
liberation*解放*0*0
psychology*心理学*0*0
instrument*乐器;工具,器械*0*0
pedestrian*步行者，行人*0*0
skillfully*精湛地,巧妙地*0*0
assumption*假定，假设*0*0
stewardess*女乘务员,空中小姐*0*0
northwards*向北*0*0
pencil-box*铅笔盒*0*0
grandchild*孙或孙女.孙辈*0*0
pen-friend*笔友*0*0
adjustment*调整，适应*0*0
skyscraper*摩天楼*0*0
bedclothes*铺盖（被褥等）*0*0
secondhand*二手货;旧货*0*0
astronomer*天文学家*0*0
fingernail*指甲*0*0
consistent*一致的，始终如一的，连续的*0*0
centigrade*摄氏的*0*0
percentage*百分率*0*0
adolescent*青少年*0*0
centimetre*公分，厘米*0*0
enterprise*公司，企，事业单位*0*0
regardless*不顾，不加理会*0*0
themselves*他/她/它们自己*0*0
regulation*规则，规章*0*0
invitation*邀请，请帖*0*0
literature*文学*0*0
permission*允许,许可,同意*0*0
chainstore*连锁店*0*0
crossroads*交叉路口*0*0
dictionary*词典，字典*0*0
strawberry*草莓*0*0
chairwoman*女主席,女会长；女议长*0*0
widespread*分布广的,普遍的*0*0
personally*就自己而言*0*0
irrigation*灌溉*0*0
microscope*显微镜*0*0
overweight*太胖的,超重的*0*0
smoke-free*非吸烟的,无烟的*0*0
difference*不同*0*0
strengthen*加强，增强*0*0
mid-autumn*中秋*0*0
semicircle*半圆*0*0
consultant*顾问*0*0
especially*特别，尤其*0*0
changeable*易变的，变化无常的*0*0
difficulty*困难，费力*0*0
phenomenon*现象*0*0
flashlight*手电*0*0
MiddleEast*中东*0*0
photograph*照片*0*0
atmosphere*大气；气氛*0*0
photograph*照片*0*0
separately*单独地，各自地*0*0
curriculum*（学校的）全部课程*0*0
punishment*惩罚*0*0
beneficial*有利的，有帮助的，有用的*0*0
separation*分离，隔离*0*0
eventually*最终地*0*0
aggression*侵略*0*0
aggressive*侵略的；咄咄逼人*0*0
subjective*主观的*0*0
gymnastics*体操*0*0
everything*每件事，事事*0*0
everywhere*到处*0*0
substitute*代替，取代*0*0
throughout*遍及，贯穿*0*0
settlement*新拓居地；（美）部落，村落*0*0
reputation*名声，名誉*0*0
successful*成功的,有成就的*0*0
disability*残疾；无能*0*0
contradict*反驳，驳斥，批驳*0*0
disappoint*使失望*0*0
suggestion*建议*0*0
discourage*（使）气馁；打消（做…的念头）*0*0
exhibition*展览；展览会*0*0
millimetre*毫米*0*0
birthplace*出生地；故乡*0*0
contribute*贡献*0*0
restaurant*饭馆,饭店*0*0
humanbeing*人*0*0
discussion*讨论，辩论*0*0
disgusting*极糟的，令人不快的，令人厌恶的*0*0
sunglasses*太阳眼镜，墨镜*0*0
tiresomeva*令人厌倦的*0*0
blackboard*黑板*0*0
experience*经验；经历*0*0
experiment*实验*0*0
chopsticks*筷子*0*0
revolution*革命，变革*0*0
playground*操场，运动场*0*0
distribute*分发，分配*0*0
disturbing*令人不安的，引起恐慌的*0*0
worthwhile*值得做的*0*0
expression*表达；词句；表示，说法；表情*0*0
ridiculous*荒谬的，愚蠢的*0*0
altogether*总共*0*0
right-wing*右翼*0*0
motherland*祖国*0*0
motivation*（做事的）动机*0*0
shopkeeper*店主，零售商人*0*0
toothbrush*牙刷*0*0
toothpaste*牙膏*0*0
eyewitness*目击证人*0*0
ambassador*大使*0*0
motorcycle*摩托车*0*0
politician*政治家*0*0
tournament*锦标赛，联赛*0*0
downstairs*在楼下；到楼下*0*0
population*人口，人数*0*0
friendship*友谊，友情*0*0
roundabout*绕道的，不直接的；转盘路*0*0
possession*所有，拥有；财产，所有物*0*0
fruitjuice*果汁*0*0
translator*翻译家，译者*0*0
Antarctica*南极洲*0*0
breathless*气喘吁吁的，上气不接下气的*0*0
collection*收藏品，收集物*0*0
bridegroom*新郎*0*0
appearance*出现，露面；容貌*0*0
preference*选择，趋向*0*0
theBritish*英国国民；大不列颠人*0*0
appreciate*欣赏；感激*0*0
commitment*承诺,允诺,承担*0*0
television*电视机*0*0
twenty-one*二十一*0*0
compensate*补偿，弥补*0*0
competence*能力,胜任,管辖权*0*0
competitor*竞赛者，比赛者*0*0
typewriter*打字机*0*0
arithmetic*算术*0*0
compromise*妥协,折中,让步*0*0
compulsory*强制的,必须做的*0*0
conclusion*结论；结束*0*0
production*生产；制造*0*0
profession*（需要有高等教育学位的）职业（如医生或律师）*0*0
artificial*人工的，人造的*0*0
sacrifice*牺牲*0*0
professor*教授*0*0
ice-cream*冰淇淋*0*0
shortwave*短波*0*0
cafeteria*自助餐厅*0*0
radiation*放射，放射物*0*0
calculate*计算，核算，推测*0*0
yesterday*昨天*0*0
bacterium*细菌*0*0
dangerous*危险的*0*0
hamburger*汉堡包*0*0
uncertain*不确定的*0*0
gardening*园艺学*0*0
authentic*真正的，真品的*0*0
conductor*管理人；指导者；（车上的）售票员，列车员；乐队指挥*0*0
badminton*羽毛球*0*0
spiritual*精神的；心灵的*0*0
salesgirl*女售货员*0*0
authority*权力,权威,威信,官方*0*0
confident*自信的*0*0
eastwards*向东*0*0
immediate*立即的，马上*0*0
underline*在…下划线*0*0
automatic*自动的，机械的*0*0
handtruck*手推运货车*0*0
necessary*必需的，必要的*0*0
spokenman*发言人*0*0
vegetable*蔬菜*0*0
sideroadn*人行道*0*0
undertake*承担，从事，负责*0*0
warehouse*仓库，货栈*0*0
tasteless*无滋味的*0*0
underwear*内衣*0*0
gentleman*绅士，先生；有身份、有教养的人*0*0
important*重要的*0*0
undivided*没分开的；专一的；专心的*0*0
ballpoint*圆珠笔*0*0
geography*地理学*0*0
candidate*候选人，申请人*0*0
happiness*幸福，愉快*0*0
judgement*裁判*0*0
negotiate*谈判，协商*0*0
paperwork*日常文书工作*0*0
satellite*卫星*0*0
neighbour*邻居，邻人*0*0
paragraph*（文章的）段落*0*0
Australia*澳洲；澳大利亚*0*0
education*教育，培养*0*0
paralleln*极其相似的人,纬线*0*0
knowledge*知识，学问*0*0
signature*签名*0*0
unhealthy*不健康的,不卫生的*0*0
available*可获得的，有空的*0*0
accompany*陪同，陪伴，与…同时发生*0*0
incorrect*不正确的，错误的*0*0
pronounce*发音*0*0
technical*技术的，工艺的*0*0
cardgames*纸牌游戏*0*0
favourite*喜爱的n.特别喜爱的人（或物）*0*0
technique*技术;技巧,方法*0*0
stainless*无污点的*0*0
universal*普遍的，全体的*0*0
newspaper*报纸*0*0
violinist*提琴家，提琴手*0*0
carpenter*木工，木匠*0*0
part-time*兼职的；部分时间的（地）*0*0
telegraph*电报*0*0
influence*影响*0*0
sceptical*怀疑的*0*0
sincerely*真诚地*0*0
telephone*打电话n.电话*0*0
telescope*望远镜*0*0
passenger*乘客，旅客*0*0
unmarried*未婚的，独身的*0*0
operation*手术，操作*0*0
passer-by*过客，过路人*0*0
schoolbag*书包*0*0
reception*接待*0*0
left-wing*左翼的*0*0
temporary*短暂的，暂时的*0*0
Wednesday*星期三*0*0
cassettle*磁带*0*0
embarrass*使窘迫，尴尬*0*0
consensus*一致的意见，共识*0*0
delicious*美味的，可口的*0*0
patiencen*容忍；耐心*0*0
recognise*认出*0*0
scientist*科学家*0*0
situation*形势，情况*0*0
statement*声明，陈诉，说法*0*0
emergency*紧急情况或状态*0*0
recommend*推荐*0*0
statesman*政治家*0*0
unwilling*不愿意的，勉强的*0*0
voluntary*自愿的，主动的*0*0
assistant*助手，助理*0*0
delighted*高兴的，快乐的*0*0
volunteer*义工，自愿者，无偿做*0*0
catalogue*目录*0*0
meanwhile*同时*0*0
associate*联想，联系*0*0
sixteenth*第十六*0*0
encourage*鼓励*0*0
tentative*不确定的，踌躇的*0*0
departure*离开，启程*0*0
goldmedal*金牌*0*0
institute*所,院，学院*0*0
rectangle*长方形,长方形的*0*0
cathedral*大教堂（天主教）*0*0
gradually*逐渐地*0*0
organiser*组织者*0*0
sculpture*雕塑（术），雕刻（术），雕刻作品，雕像*0*0
energetic*精力旺盛的*0*0
westerner*西方人*0*0
librarian*图书管理员；（西方的）图书馆馆长*0*0
westwards*向西*0*0
insurance*保险*0*0
northeast*东北（部）*0*0
otherwise*要不然,否则,另样*0*0
textbookn*课本，教科书*0*0
courtyard*庭院，院子*0*0
reference*提到,涉及,谈及,查询*0*0
beautiful*美，美丽，美观的*0*0
northwest*西北*0*0
intention*打算,计划,意图*0*0
celebrate*庆祝*0*0
desperate*（因绝望而）不惜冒险的，不顾一切的，拼命的*0*0
co-worker*合作者；同事*0*0
astronaut*宇航员*0*0
admirable*值得赞赏的,可钦佩的*0*0
enjoyable*愉快的；有趣的*0*0
ourselves*我们自己*0*0
admission*准入,接纳*0*0
lightning*闪电*0*0
detective*侦探*0*0
stopwatch*记秒表；跑表*0*0
interrupt*打扰，打断*0*0
secretary*秘书；书记*0*0
determine*决定；决心*0*0
hibernate*冬眠*0*0
astronomy*天文学*0*0
interview*采访,会见,面试*0*0
whichever*无论哪个;无论哪些*0*0
fireplace*壁炉*0*0
introduce*介绍*0*0
performer*表演者，执行者*0*0
advantage*优点；好处*0*0
outspoken*直率，坦诚*0*0
melonseed*瓜子*0*0
criterion*标准，准则，原则*0*0
adventure*冒险；奇遇*0*0
certainly*当然；一定，无疑*0*0
invention*发明，创造*0*0
therefore*因此，所以*0*0
advertise*为……做广告*0*0
beginning*开始，开端*0*0
permanent*永久的，永恒的*0*0
construct*构筑；建造，建设*0*0
fisherman*渔民；钓鱼健身者*0*0
behaviour*行为，举止*0*0
dictation*听写*0*0
aeroplane*飞机*0*0
equipment*装备，设备*0*0
nutrition*营养，滋养*0*0
personnel*全体人员，职员*0*0
relevanta*紧密相关,有意义的*0*0
athletics*田径*0*0
challenge*挑战*0*0
punctuate*加标点*0*0
affection*喜爱，钟爱*0*0
microwave*微波*0*0
different*不同的，有差异的*0*0
religious*宗教的*0*0
difficult*难；艰难；不易相处*0*0
ownership*所有制*0*0
telephone*打电话n.电话，电话机*0*0
willingly*乐意地*0*0
sensitive*体贴的,善解人意的*0*0
afternoon*下午，午后*0*0
guarantee*保证，担保*0*0
afterward*后来*0*0
character*（汉）字.字体；品格*0*0
dimension*量度，尺寸，面积，程度，范围*0*0
September*月*0*0
container*容器*0*0
physician*医生*0*0
physicist*物理学家*0*0
gymnasium*体操；体育馆；健身房*0*0
miniskirt*超短裙*0*0
represent*代表*0*0
subscribe*订阅,订购（报刊等）*0*0
agreement*同意，一致；协定，协议*0*0
direction*方向；方位*0*0
hopelessa*没有希望,不可救药的*0*0
socialism*社会主义*0*0
continent*大陆，大洲；陆地*0*0
directory*姓名地址录*0*0
socialist*社会主义的*0*0
evolution*进化，演变*0*0
seventeen*十七*0*0
chemistry*化学*0*0
excellent*极好的，优秀的*0*0
following*接着的；以下的*0*0
softdrink*清凉饮料*0*0
suffering*痛苦，苦难*0*0
attention*注意，关心*0*0
biography*传记*0*0
disappear*消失*0*0
pineapple*菠萝*0*0
housewife*家庭主妇*0*0
ping-pong*乒乓球*0*0
wonderful*美妙的，精彩的；了不起的；太好了*0*0
housework*家务劳动*0*0
timetable*（火车、公共汽车等）时间表；（学校）课表*0*0
alcoholic*含酒精的，酒鬼*0*0
childhood*幼年时代，童年*0*0
discovery*发现*0*0
existence*存在；生存；存在物*0*0
something*某事；某物*0*0
sometimes*有时*0*0
somewhere*在某处*0*0
workforce*劳动力*0*0
chocolate*巧克力*0*0
foreigner*外国人*0*0
workplace*工作场所，车间*0*0
expensive*昂贵的*0*0
sharpener*削尖用的器具*0*0
allowance*津贴，补助*0*0
worldwide*遍及全球的，世界范围的*0*0
forgetful*健忘的，不留心的*0*0
hurricane*飓风，十二级风*0*0
playroomn*游戏室*0*0
Christian*基督教徒和天主教徒的总称*0*0
alongside*在…旁边,与…同时*0*0
Christmas*圣诞节（12月25日）*0*0
exploitvt*开采.开发.利用.剥削*0*0
fortnight*十四日，两星期*0*0
southeast*θ'?:sn.东南*0*0
fortunate*幸运的；侥幸的*0*0
worthless*没有价值,没有用的*0*0
southwest*西南*0*0
cigarette*纸烟，香烟*0*0
souvenirs*旅游纪念品,纪念物*0*0
boat-race*划船比赛*0*0
extension*扩大，延伸*0*0
aluminium*（化）铝*0*0
spaceship*宇宙飞船*0*0
circulate*（液体或气体）环流，循环*0*0
extremely*极其，非常*0*0
toothache*牙痛*0*0
ring-road*环形公路*0*0
motorbike*摩托车*0*0
poisonous*有毒的，致命的*0*0
ambiguous*模棱两可的*0*0
ambulance*救护车*0*0
bookshelf*书架*0*0
framework*（建筑物）框架，结构*0*0
policeman*警察,巡警policewomann.女警察*0*0
dormitory*学生宿舍（缩写式dorm）*0*0
bookstore*书店*0*0
classical*传统的；古典的*0*0
moustache*小胡子*0*0
political*政治的*0*0
classmate*同班同学*0*0
classroom*教室*0*0
amusement*娱乐*0*0
Frenchman*法国人（男）*0*0
pollution*污染*0*0
botanical*植物学的*0*0
tradition*传统，风俗*0*0
mustmodal*必须,应当;必定是*0*0
transform*使改变形态,使改观*0*0
translate*翻译*0*0
Antarctic*南极的*0*0
transport*运输*0*0
treatment*治疗,疗法*0*0
furnished*配备了家具的*0*0
furniture*（总称）家具*0*0
breakfast*早餐*0*0
potential*潜在的，可能的*0*0
apartment*（美）楼中单元房，一套房间；房间*0*0
colleague*同事*0*0
apologize*道歉，谢罪*0*0
practical*实际的，适用的*0*0
practicee*练习*0*0
collision*碰撞事故*0*0
brilliant*巧妙的，使人印象深刻的，技艺高的*0*0
applicant*申请人*0*0
prejudice*偏见，成见*0*0
broadcast*广播节目*0*0
broadcast*（broadcast,broadcast或-ed,-ed）  vt.广播*0*0
committee*委员会*0*0
president*总统；主席*0*0
communism*共产主义*0*0
arbitrary*随心所欲的，独裁的，专断的*0*0
communist*共产主义者a.共产党的；共产主义的*0*0
companion*同伴；同事*0*0
architect*建筑师，设计师*0*0
theArctic*北极*0*0
primitive*原始的，远古的*0*0
principle*道德原则，法则*0*0
component*组成部分，部件*0*0
privilege*特权，特殊待遇*0*0
procedure*程序,手续,待遇*0*0
condition*条件，状况*0*0
butterfly*蝴蝶*0*0
surround*围绕；包围*0*0
vacation*假期，休假*0*0
bachelor*未婚男子，单身汉*0*0
labourer*体力劳动者*0*0
specific*明确的,具体的,独特的*0*0
survival*存活，幸存*0*0
umbrella*雨伞*0*0
backache*背痛*0*0
magazine*杂志*0*0
quantity*量，数*0*0
abnormal*反常的，变态的*0*0
factoryn*工厂*0*0
Japanese*日本的，日本人的，日语的n.日本人，日语*0*0
keyboard*键盘*0*0
national*国家的,全国性的，民族的*0*0
backward*向后*0*0
identity*身份，特征*0*0
shoulder*肩膀,路肩*0*0
spelling*拼写，拼读*0*0
valuable*值钱的，贵重的*0*0
waitress*女服务员*0*0
audience*观众，听众*0*0
abortion*人工流产，堕胎*0*0
question*询问n.问题*0*0
kilogram*千克*0*0
mainland*大陆*0*0
darkness*黑暗，阴暗*0*0
fairness*公平；公正*0*0
kilometr*千米（公里）*0*0
language*语言*0*0
majority*大多数*0*0
campaign*运动，战役*0*0
painting*油画，水彩画*0*0
raincoat*雨衣*0*0
splendid*灿烂的，辉煌的；（口语）极好的*0*0
database*资料库，数据库*0*0
rainfall*一场雨；降雨量*0*0
salesman*男售货员*0*0
yourself*你自己*0*0
progress*进步,上进vi.进展,进行*0*0
absolute*完全，全部，绝对的*0*0
handsome*英俊的*0*0
kindness*仁慈；善良*0*0
daughter*女儿*0*0
familiar*熟悉的*0*0
sickness*疾病*0*0
abstract*抽象的（作品）*0*0
Canadian*加拿大的；加拿大人的n.加拿大人*0*0
generous*慷慨大方的*0*0
necklace*项链*0*0
swimming*游泳*0*0
convince*使确信，使信服*0*0
prohibit*禁止*0*0
abundant*大量,丰盛的,充裕的*0*0
daylight*日光，白昼；黎明*0*0
man-made*人造的，人工的*0*0
official*（公司、团体或政府）官员,高级职员a.官方,政府的*0*0
spoonful*一匙（的量）*0*0
vertical*垂直的，纵向的*0*0
kangaroo*大袋鼠*0*0
offshore*近海的*0*0
sideways*斜向一边的*0*0
academic*学术的，教学的*0*0
deadline*最后期限，截止日期*0*0
sandwich*三明治（夹心面包片）*0*0
geometry*几何学*0*0
tax-free*免税的*0*0
educator*教育家*0*0
laughter*笑；笑声*0*0
oilfield*油田*0*0
Saturday*星期六*0*0
lavatory*便所，厕所*0*0
marathon*马拉松*0*0
sympathy*同情*0*0
washroom*盥洗室*0*0
hardship*困难*0*0
incident*事件*0*0
squeezen*挤压，捏，塞*0*0
symphony*交响乐*0*0
conflict*冲突，争执，争论*0*0
accident*事故，意外的事*0*0
eggplant*茄子*0*0
December*月*0*0
omelette*煎蛋卷；煎蛋饼*0*0
squirrel*松鼠*0*0
teamwork*合作，协同工作*0*0
Egyptian*埃及的；埃及人的；埃及语的n.埃及人*0*0
barbecue*烤肉野餐*0*0
decision*决定；决心*0*0
harmless*无害的;不致伤的*0*0
increase*增加，繁殖*0*0
junkmail*塞到邮箱的广告宣传品*0*0
villager*村民*0*0
eighteen*十八*0*0
junkfood*没有营养的垃圾食品*0*0
marriage*结婚，婚姻*0*0
cordless*无线的*0*0
decorate*装饰…，修饰…*0*0
violence*暴力行为*0*0
accuracy*准确，精确*0*0
decrease*减少，减小，降低*0*0
simplify*使简化，使简易*0*0
teenager*（13～19岁的）青少年，十几岁的少年*0*0
careless*粗心的，漫不经心的*0*0
Indicate*表明，象征，暗示*0*0
telegram*电报*0*0
universe*宇宙*0*0
industry*工业，产业*0*0
baseball*棒球*0*0
electric*电的*0*0
February*月*0*0
weakness*软弱*0*0
basement*地下室*0*0
carriage*四轮马车;（火车）客车厢*0*0
material*材料，原料*0*0
schedule*工作计划，日程安排v.安排时间，预定*0*0
properly*适当地*0*0
standard*标准（的）*0*0
headache*头疼*0*0
headline*（报刊的）大字标题*0*0
receiver*电话听筒*0*0
elephant*象*0*0
nineteen*十九*0*0
operator*接线员*0*0
leftover*剩余,剩下的n.剩饭菜*0*0
maymodal*可以;也许,可能*0*0
passport*护照*0*0
opposite*相反，对面a.相反的，对面的*0*0
delicate*易损的，易碎的*0*0
goldfish*金鱼*0*0
bathrobe*浴衣*0*0
festival*节日的，喜庆的*0*0
innocent*无辜的，清白的*0*0
optional*可选择的，选修的*0*0
tendency*倾向，偏好，性情*0*0
bathroom*浴室，盥洗室*0*0
lemonade*柠檬水*0*0
scissors*剪刀，剪子*0*0
good-bye*再见；再会*0*0
activity*活动*0*0
goodness*善良，美德*0*0
recorder*录音机*0*0
Scotland*苏格兰*0*0
Scottish*苏格兰（人）的n.苏格兰人*0*0
upstairs*在楼上，到楼上*0*0
category*类别，种类*0*0
non-stop*不停的,不断地*0*0
ordinary*普通的，平常的*0*0
terminal*终点站*0*0
catholic*天主教的*0*0
organise*组织*0*0
peaceful*和平的，安宁的*0*0
terrible*可怕的；糟糕的*0*0
province*省*0*0
graduate*毕业*0*0
instruct*通知；指示；教*0*0
liberate*解放，使获自由*0*0
medicine*药*0*0
redirect*使改变，使转移*0*0
consider*考虑*0*0
beancurd*豆腐*0*0
describe*描写，叙述*0*0
skillful*熟练,精湛的,灵巧的*0*0
addicted*上瘾，成瘾，入迷*0*0
addition*增加;（算数用语）加*0*0
cautious*小心的，谨慎的*0*0
engineer*工程师；技师*0*0
northern*北方的，北部的*0*0
adequate*合适的，合乎需要的*0*0
seashell*海贝*0*0
skipping*（跳绳用）绳*0*0
astonish*使惊讶*0*0
memorial*纪念馆*0*0
thankful*感谢的，感激的*0*0
whatever*无论什么，不管什么*0*0
stocking*长统袜*0*0
interest*兴趣，趣味;利息*0*0
lifetime*一生，终生*0*0
memorize*记忆*0*0
notebook*笔记簿*0*0
whenever*每当，无论何时*0*0
publicly*当众；公开地*0*0
grandson*（外）孙子*0*0
internet*互联网，英特网*0*0
mentally*精神上；智力上*0*0
beddings*卧具，铺盖*0*0
outdoors*在户外,在野外*0*0
wherever*无论在哪里*0*0
interval*间歇；间隔*0*0
merchant*商业的；商人的n.商人；生意人*0*0
novelist*小说家*0*0
outgoing*爱交际的,外向的*0*0
creature*生物，动物*0*0
merciful*仁慈的；宽大的*0*0
November*月*0*0
register*登记簿，花名册，注册员v.登记，注册*0*0
constant*经常的，不断的*0*0
security*安全，平安*0*0
firewood*木柴*0*0
grateful*感激的，感谢的*0*0
nowadays*当今，现在*0*0
criminal*罪犯*0*0
ceremony*典礼，仪式，礼节*0*0
devotion*奉献，奉献精神*0*0
entrance*入口；入场；进入的权利;入学许可*0*0
firework*焰火*0*0
straight*一直的，直的ad.一直地，直地*0*0
envelope*信封*0*0
dialogue*对话*0*0
hillside*（小山）山腰，山坡*0*0
inventor*发明者，创造者*0*0
relation*关系；亲属*0*0
crossing*十字路口，人行横道*0*0
literary*文学的*0*0
relative*亲属，亲戚*0*0
stranger*陌生人，外人*0*0
athletic*健壮的,体育运动的*0*0
equality*平等*0*0
overcoat*大衣*0*0
advocate*拥护，支持，提倡*0*0
chairman*主席，会长；议长*0*0
overcome*克服，解决*0*0
personal*个人的，私人的*0*0
punctual*准时的*0*0
greeting*祝贺*0*0
overhead*在头顶上;架空的*0*0
irrigate*灌溉*0*0
overlook*忽略,不予理会*0*0
reliable*可信赖的，可依靠的*0*0
persuade*说服，劝说*0*0
strength*力量，力气*0*0
religion*宗教*0*0
thinking*思索;见解;想法*0*0
wildlife*野生动物*0*0
Atlantic*大西洋的*0*0
champion*冠军，优胜者*0*0
snackbar*快餐店*0*0
thirteen*十三*0*0
cupboard*碗柜；橱柜*0*0
European*欧洲的，欧洲人的n.欧洲人*0*0
midnight*午夜*0*0
remember*记得，想起*0*0
evaluate*估值，评价，评估*0*0
sentence*句子*0*0
flexible*灵活的，可变动的*0*0
homeland*祖国*0*0
separate*使分开，使分离a.单独的，分开的*0*0
struggle*斗争*0*0
thorough*彻底的*0*0
currency*货币；现金*0*0
hometown*故乡*0*0
stubborn*固执的，倔强的*0*0
homework*家庭作业*0*0
guidance*引导，指导*0*0
physical*身体的；物理的*0*0
snowball*雪球*0*0
thousand*千*0*0
HongKong*香港*0*0
customer*（商店）顾客，主顾*0*0
dinosaur*恐龙*0*0
purchase*购买，采购*0*0
everyday*每日的；日常的*0*0
thriller*惊险小说*0*0
everyone*每人，人人*0*0
reporter*记者，新闻通讯员*0*0
minister*部长；牧师*0*0
director*所长，处长，主任；董事；导演*0*0
evidence*证据，证明*0*0
horrible*令人恐惧；恐怖的*0*0
ministry*（政府的）部*0*0
republic*共和国*0*0
cheerful*兴高采烈的，快活的*0*0
minority*少数；少数民族*0*0
hospital*医院*0*0
Thursday*星期四*0*0
withdraw*撤回，撤离*0*0
continue*继续*0*0
chemical*化学的n.化学品*0*0
disabled*残废的，残疾的*0*0
research*研究，调查*0*0
aircraft*飞机*0*0
disagree*意见不一致，持不同意见*0*0
resemble*（不用进行时）像，看起来像*0*0
software*软件*0*0
airlinen*航空公司；航空系统*0*0
softball*垒球*0*0
airplane*（美）飞机*0*0
exchange*交换，掉换；交流*0*0
mistaken*错误的*0*0
airspace*领空,（某国的）空域*0*0
birdcage*鸟笼*0*0
disaster*灾难；祸患*0*0
contrary*相反相反的*0*0
discount*折扣*0*0
exercise*锻炼，做操；练习，习题vi.锻炼*0*0
birthday*生日*0*0
football*（英式）足球；（美式）橄榄球*0*0
suitable*合适的，适宜的*0*0
attitude*态度，看法*0*0
discover*发现*0*0
somebody*某人；有人；有名气的人*0*0
suitcase*小提箱,衣箱*0*0
restrict*限制*0*0
Shanghai*上海*0*0
forecast*预告*0*0
forehead*前额*0*0
humorous*富于幽默的*0*0
sunburnt*晒黑的*0*0
workmate*同事；工友*0*0
allergic*过敏的，厌恶*0*0
sunlight*日光，阳光*0*0
allocate*拨给,划归,分配…给*0*0
platform*讲台,月台*0*0
reviewer*评论者；书评家*0*0
revision*复习，温习*0*0
sunshine*阳光*0*0
distance*距离*0*0
explicit*清楚明白,易于理解的*0*0
together*一起，共同*0*0
monument*纪念碑，纪念物*0*0
playmate*玩伴*0*0
superior*更胜一筹的n.上级，上司*0*0
hydrogen*氢*0*0
pleasant*令人愉快的，舒适的*0*0
superman*超人*0*0
alphabet*字母表，字母*0*0
mooncake*月饼*0*0
tolerate*容许，允许，忍受*0*0
district*区；地区；区域*0*0
explorer*探险者*0*0
pleasure*高兴，愉快*0*0
southern*南部的，南方的*0*0
tomorrow*明天*0*0
although*虽然，尽管*0*0
altitude*海拔高度*0*0
division*（算术用语）除*0*0
founding*成立，建立*0*0
Mosquito*蚊子*0*0
fountain*喷泉*0*0
shooting*射击*0*0
fourteen*十四*0*0
surprise*使惊奇,使诧异n.惊奇,诧异*0*0
document*文件；文献*0*0
eyesight*视力；视觉*0*0
shopping*买东西*0*0
civilian*平民，老百姓*0*0
bookcase*书橱*0*0
tortoise*乌龟*0*0
ambition*目标,野心,雄心,抱负*0*0
bookmark*书签*0*0
fragrant*香的，芳香的*0*0
mountain*山，山脉*0*0
bookshop*书店*0*0
American*美国的；美国人的n.美国人*0*0
classify*分类，归类*0*0
freezing*冻结的；极冷的*0*0
mouthful*满口，一口*0*0
download*下载*0*0
politics*政治*0*0
downtown*往或在城市的商业区（或中心区、闹市区）n.城市的商业区，中心区，闹市区a.城市的商业区的，中心区的，闹市区的*0*0
frequent*经常的；频繁的*0*0
movement*运动，活动*0*0
analysis*分析，分析结果*0*0
downward*向下*0*0
ancestor*祖宗；祖先*0*0
friction*摩擦*0*0
anecdote*逸事，趣闻*0*0
drawback*缺点，不利条件*0*0
friendly*友好的*0*0
multiply*乘；使相乘*0*0
porridge*稀饭，粥*0*0
frighten*使惊恐，吓唬*0*0
mushroom*蘑菇*0*0
portable*手提的，便携式的*0*0
boundary*边界，界限*0*0
announce*宣布，宣告*0*0
position*位置*0*0
training*培训*0*0
frontier*前沿，边界；前线*0*0
musician*音乐家，乐师*0*0
clothing*衣服*0*0
possible*可能的*0*0
function*作用,功能,运转*0*0
postcard*明信片*0*0
postcode*（英）邮政编码*0*0
traveler*旅行者*0*0
treasure*金银财宝,财富*0*0
postpone*推迟，延期*0*0
dumpling*饺子*0*0
anything*什么事（物）；任何事（物）*0*0
triangle*三角形;三角形的*0*0
anywhere*任何地方*0*0
powerful*效力大的，强有力的，强大的*0*0
troopvvi*成群结队地走*0*0
apparent*显而易见*0*0
trousers*裤子，长裤*0*0
appendix*附录，阑尾*0*0
precious*宝贵的,珍贵的*0*0
appetite*食欲，胃口*0*0
pregnant*怀孕的*0*0
brochure*资料（或广告）手册*0*0
approach*靠近，接近，建议，要求*0*0
turningn*拐弯处，拐角处*0*0
preserve*保护，保留，保存*0*0
pressure*压迫,压力,压强*0*0
Buddhism*佛教*0*0
Buddhist*佛教徒*0*0
building*建筑物；房屋；大楼*0*0
bungalow*平房*0*0
complete*完成vt.完成，结束*0*0
argument*争论，辩论*0*0
printing*印刷，印刷术*0*0
prisoner*囚犯*0*0
armchair*扶手椅*0*0
computer*电子计算机*0*0
probable*很可能,很有希望的*0*0
probably*很可能，大概*0*0
business*（本分）工作，职业；职责；生意，交易；事业*0*0
conclude*完成，结束*0*0
concrete*混凝土制的*0*0
machine*机器*0*0
shortly*不久*0*0
special*特别的，专门的*0*0
puzzled*迷惑的，困惑的*0*0
condemn*谴责，指责，宣判*0*0
abandon*抛弃，舍弃，放弃*0*0
cabbage*卷心菜，洋白菜*0*0
Pacific*太平洋的*0*0
ability*能力；才能*0*0
gallery*画廊；美术品陈列室*0*0
January*月*0*0
observe*观察，监视，观测*0*0
quality*质量，性质*0*0
control*控制*0*0
haircut*（男子）理发*0*0
Iceland*冰岛*0*0
sadness*悲哀，忧伤*0*0
survive*生存，存活，幸免于难*0*0
pyramid*角锥形，金字塔*0*0
obvious*显然*0*0
package*（尤指包装好或密封的容器）一包，一袋，一盒*0*0
quarrel*争吵，吵架*0*0
suspect*犯罪嫌疑人*0*0
zipcode*邮政区号*0*0
conduct*引导，带领*0*0
quarter*四分之一，一刻钟*0*0
abolish*废除，废止*0*0
garbage*垃圾*0*0
swallow*吞下；咽下*0*0
failure*失败*0*0
mailbox*邮筒；邮箱*0*0
sailing*航海*0*0
natural*自然的*0*0
Oceania*大洋洲*0*0
vanilla*香草*0*0
yoghurt*酸奶*0*0
painful*使痛的，使痛苦的*0*0
railway*铁路；铁道*0*0
variety*种种，种类*0*0
walkman*随身听*0*0
garment*（一件）衣服*0*0
handbag*女用皮包，手提包*0*0
October*月*0*0
sweater*厚运动衫，毛衣*0*0
various*各种各样的，不同的*0*0
handful*把；少数，少量*0*0
illegal*非法的*0*0
painter*绘画者,（油）画家*0*0
rainbow*虹，彩虹*0*0
absence*不在，缺席*0*0
baggage*行李*0*0
eastern*东方的；东部的*0*0
illness*疾病*0*0
jewelry*（总称）珠宝*0*0
lantern*灯笼；提灯*0*0
shuttle*合拢（往返与两个定点之间的）（火车汽车飞机）班车/机*0*0
imagine*想像，设想*0*0
offence*违法行为，犯罪*0*0
ashamed*惭愧；害臊*0*0
balance*平衡*0*0
general*大体，笼统的，总的*0*0
balcony*阳台；楼座*0*0
kingdom*王国*0*0
manager*经理*0*0
sponsor*赞助者，赞助商*0*0
vehicle*交通工具，车辆*0*0
ecology*生态，生态学*0*0
mankind*人类;（总称）人*0*0
officer*军官;公务员,官员；警察，警官*0*0
pancake*薄煎饼*0*0
version*变体，变种，改写本*0*0
journey*旅行，路程*0*0
kitchen*厨房*0*0
necktie*领带，领花*0*0
sideway*岔路，旁路*0*0
balloon*气球*0*0
edition*（发行物的）版，版（本）*0*0
happily*幸福地，快乐地*0*0
academy*专科学院,（美）私立学校*0*0
educate*教育，培养*0*0
impress*留下极深的印象*0*0
project*工程*0*0
fantasy*幻想，梦想*0*0
warning*警报*0*0
Germany*德国*0*0
harbour*港口*0*0
improve*改进，更新*0*0
satisfy*满足，使满意*0*0
confirm*证实，证明，确认*0*0
canteen*餐厅；食堂*0*0
gesture*姿势，手势*0*0
laundry*洗衣店;要洗的衣服*0*0
neither*（两者）都不;也不*0*0
victory*胜利*0*0
promise*答应，允诺*0*0
bandage*绷带*0*0
capital*首都.省会.大写；资本*0*0
nervous*紧张不安的*0*0
Olympic*奥林匹克*0*0
teacher*教师，教员*0*0
capsule*（药）胶囊*0*0
include*包含，包括*0*0
sausage*香肠，腊肠*0*0
silence*安静，沉默*0*0
symptom*症状*0*0
unhappy*不高兴的,伤心的*0*0
promote*促进,推动,促销,晋升*0*0
captain*（海军）上校；船长，舰长；队长*0*0
caption*（图片，漫画等的）说明文字*0*0
giraffe*长颈鹿*0*0
harmful*有害的；致伤的*0*0
network*网络，网状系统*0*0
uniform*制服*0*0
village*村庄，乡村*0*0
confuse*使迷惑，混淆*0*0
parking*停车*0*0
stadium*（露天）体育场*0*0
declare*声明；断言*0*0
harmony*融洽，和睦*0*0
reading*阅读；朗读*0*0
vinegar*醋*0*0
account*账目;描述*0*0
decline*减少,下降,衰退,谢绝*0*0
harvest*收割，收获（物）*0*0
leading*最主要的，第一位的*0*0
married*已婚的*0*0
NewYork*纽约*0*0
oneself*自己；自身*0*0
similar*相似的，像*0*0
violate*违反（法律、协议等），侵犯*0*0
average*平均；普通的n.平均数*0*0
justice*正义；公正；司法*0*0
wayside*路边的*0*0
bargain*（经讨价还价后）成交的商品；廉价货v.讨价还价*0*0
reality*现实*0*0
violent*暴力的*0*0
careful*小心，仔细，谨慎的*0*0
realise*认识到,实现*0*0
barrier*屏障，障碍，关卡*0*0
partner*搭档，合作者*0*0
reallyv*真正地；到底；确实*0*0
website*网络*0*0
feather*羽毛*0*0
learned*有才华的；博学的*0*0
scenery*风景，景色，风光*0*0
opening*开放，口子*0*0
unknown*不知道的*0*0
connect*连接，把…联系起来*0*0
achieve*达到，取得*0*0
leather*皮革*0*0
rebuild*重建*0*0
correct*改正；纠正a.正确的，对的；恰当的*0*0
carrier*搬运者；媒介;（自行车等的）置物架；（车的）货架*0*0
passage*（文章等的）一节，一段；通道；走廊*0*0
receipt*收据*0*0
wealthy*富的*0*0
defence*防御；防务*0*0
lecture*讲课，演讲*0*0
operate*做手术，运转；实施，负责,经营，管理*0*0
receive*收到，得到*0*0
scholar*学者*0*0
visitor*访问者，参观者*0*0
elegant*文雅的,漂亮的,精美的*0*0
initial*开始的，最初的*0*0
weather*天气*0*0
protect*保护*0*0
cartoon*动画片，卡通；漫画*0*0
feeling*感情；感觉*0*0
maximum*最大量；最大限度*0*0
passive*被动的*0*0
acquire*获得，得到*0*0
opinion*看法，见解*0*0
wedding*婚礼,结婚*0*0
awesome*令人惊叹,很困难的*0*0
corrupt*贪污的，腐败的，使腐化，堕落*0*0
science*科学，自然科学*0*0
healthy*健康的，健壮的*0*0
station*站，所，车站；电台*0*0
volcano*火山*0*0
embassy*大使馆*0*0
unusual*不平常的，异常的*0*0
weekday*平日*0*0
awkward*令人尴尬,使人难堪的*0*0
delight*快乐；乐事*0*0
patient*病人*0*0
weekend*周末*0*0
bathtub*澡盆*0*0
emperor*皇帝*0*0
hearing*听力*0*0
meaning*意思，含意*0*0
pattern*式样*0*0
cottage*小屋,村舍,别墅*0*0
battery*电池*0*0
deliver*投递（信件，邮包等）*0*0
noisily*喧闹地*0*0
sixteen*十六*0*0
tension*紧张局势，矛盾*0*0
actress*女演员*0*0
dentist*牙科医生*0*0
fiction*小说，虚构的事*0*0
inspect*检查；检验；审视*0*0
measure*量*0*0
inspire*鼓舞；激励*0*0
recover*痊愈；恢复*0*0
welcome*欢迎a.受欢迎的*0*0
provide*提供*0*0
heavily*重地，大量地*0*0
instant*瞬间；刹那*0*0
Scratch*划破，划痕，划伤*0*0
welfare*幸福，福利*0*0
counter*柜台，结账处*0*0
fifteen*十五*0*0
instead*代替，顶替*0*0
recycle*回收；再循环*0*0
country*国家；农村，乡下*0*0
deposit*订金，押金，放下，放置，储存*0*0
endless*无止境的；没完的*0*0
liberty*自由*0*0
medical*医学的，医疗的*0*0
terrify*使人感到恐怖*0*0
skilled*熟练的；有技能的*0*0
western*西方的，西部的*0*0
courage*勇气；胆略*0*0
peasant*农民；佃农*0*0
seagull*海鸥*0*0
caution*谨慎，小心，警告*0*0
fighter*战士；斗士*0*0
helpful*有帮助的，有益的*0*0
library*图书馆，图书室*0*0
meeting*会,集会,会见,汇合点*0*0
referee*裁判，仲裁，调解员*0*0
steward*男服务员；男乘务员*0*0
address*地址*0*0
deserve*（不用于进行时态）应得，应受*0*0
grammar*语法*0*0
license*执照，许可证*0*0
useless*无用的*0*0
England*英格兰*0*0
reflect*反映，反射*0*0
English*英国的，英国人的，英语的n.英语*0*0
seaside*海滨*0*0
ceiling*天花板，顶棚*0*0
refresh*使恢复精力，提醒*0*0
usually*通常，经常*0*0
because*因为*0*0
finance*资金，财政，财务*0*0
grandma*奶奶；外婆*0*0
pension*养老金*0*0
stomach*胃，胃部*0*0
dessert*甜点*0*0
grandpa*爷爷,外公*0*0
heroine*女英雄，女主角*0*0
seaweed*海草,海藻,海带*0*0
theatre*剧场，戏院*0*0
consist*包含，组成，构成*0*0
enlarge*扩大*0*0
refusal*拒绝*0*0
slavery*奴隶制度*0*0
destroy*破坏，毁坏*0*0
herself*她自己*0*0
nothing*没有东西,没有什么adv.一点也不；并不*0*0
outcome*结果，效果*0*0
enquiry*询问*0*0
mention*提及；记载vt.提到，说起；提名表扬*0*0
percent*百分之……*0*0
bedroom*寝室，卧室*0*0
regards*问候，致意*0*0
storage*贮藏；储存*0*0
whether*是否*0*0
publish*出版，发行*0*0
perfect*完美的，极好的*0*0
section*段，部分，部门*0*0
central*中心，中央；主要的*0*0
develop*（使）发展；（使）发达；（使）发育；开发vt.冲洗（照片）*0*0
perform*表演，履行；行动*0*0
beehive*蜂箱*0*0
centren*中心，中央*0*0
outline*概述，略述*0*0
century*世纪，百年*0*0
regular*规则的，经常*0*0
whisper*低语，私下说*0*0
advance*推进，促进；前进*0*0
gravity*重力，地球引力*0*0
nowhere*任何地方都不,无处*0*0
outside*外面ad.在外面；向外面prep.在…外面*0*0
perfume*香水*0*0
whistle*口哨，口哨声*0*0
certain*（未指明真实名称的）某…；确定的，无疑的；一定会…*0*0
diagram*图表，图样*0*0
highway*公路,主要交通道路*0*0
nuclear*原子核的，原子能的，核动力的*0*0
perhaps*可能，或*0*0
message*消息，音信*0*0
athlete*运动员*0*0
outward*向外的，外出的*0*0
thermos*热水瓶*0*0
diamond*钻石，金刚石；纸牌中的方块*0*0
see-saw*跷跷板（游戏）*0*0
strange*奇怪,奇特的,陌生的*0*0
nursery*托儿所*0*0
himself*他自己*0*0
Ireland*爱尔兰*0*0
nursing*职业性的）保育,护理*0*0
Mexican*墨西哥的*0*0
crowded*拥挤的*0*0
Belgium*比利时*0*0
history*历史，历史学*0*0
selfish*自私的*0*0
consult*咨询，商量*0*0
believe*相信，认为*0*0
smoking*吸烟,抽烟;冒烟*0*0
cuisine*饭菜，佳肴*0*0
flaming*火红的；火焰般的*0*0
Italian*意大利的；意大利语的n.意大利人；意大利语*0*0
culture*文化*0*0
thirsty*渴*0*0
willing*乐意的；愿意的*0*0
African*非洲的，非洲人的n.非洲人*0*0
holiday*假日；假期*0*0
consume*消耗，耗费（燃料，能量，时间等）*0*0
channel*频道；通道；水渠*0*0
digital*数字的，数码的*0*0
curious*好奇的；奇异的*0*0
dignity*庄重，庄严，尊严。尊贵，高尚*0*0
sneaker*（复）轻便运动鞋（美）*0*0
contain*包含；包括；能容纳*0*0
beneath*在…下方（面）*0*0
dilemma*（进退两难的）窘境，困境*0*0
against*对着，反对*0*0
evening*傍晚，晚上*0*0
student*学生*0*0
curtain*窗帘*0*0
benefit*优势,益处,使…受益*0*0
million*百万n.百万个（人或物）*0*0
thought*思考,思想;念头*0*0
cushion*垫子*0*0
chapter*章*0*0
repairs*修理工作*0*0
serious*严肃的,严重的,认真的*0*0
servant*仆人，佣人*0*0
snowman*雪人*0*0
besides*除…以外（还有）ad.还有，此外*0*0
physics*物理（学）*0*0
replace*取代*0*0
customs*海关，关税*0*0
dioxide*二氧化物*0*0
mineral*矿物质，矿物*0*0
pianist*钢琴家*0*0
service*服务*0*0
subject*隶属的；受支配的；易受…的；在…条件下vt.使隶属；使服从；使受到n.题目；主题；学科；主语；主体*0*0
minibus*小型公共汽车*0*0
diploma*毕业文凭；学位证书*0*0
minimum*最小的*0*0
session*一场,一节,一段时间*0*0
cyclist*骑自行车的人*0*0
content*甘愿的,满意的n.内容*0*0
fluency*（外语）流利，流畅*0*0
hopeful*有希望的；有前途的*0*0
through*穿（通）过;从始至终ad.穿过;自始至终,全部*0*0
between*在（两者）之间；在…中间*0*0
picture*图片，画片，照片*0*0
Cheerup*振作起来！提起精神！*0*0
bicycle*自行车*0*0
evident*清楚的，显而易见的*0*0
settler*移居者，开拓者*0*0
succeed*成功*0*0
thunder*雷声，打雷*0*0
request*请求，要求的事物*0*0
society*社会*0*0
success*成功*0*0
attempt*试图，尝试*0*0
require*需求；要求*0*0
bicycle*自行车*0*0
exactly*精确地；确切地*0*0
hostess*女主人*0*0
seventh*第七*0*0
purpose*目的，意图*0*0
seventy*七十*0*0
without*没有*0*0
billion*十亿，百亿*0*0
chemist*药剂师；化学家*0*0
examine*检查；诊察*0*0
luggage*行李*0*0
several*几个,数个a.若干*0*0
witness*目击者，见证人*0*0
example*例子；榜样*0*0
missile*导弹*0*0
airmail*航空邮件*0*0
mistake*错误vt.弄错*0*0
reserve*储备；预定*0*0
biology*生物（学）*0*0
suggest*建议，提议*0*0
airport*航空站，飞机场*0*0
foolish*愚蠢的，傻的*0*0
respect*尊敬，尊重*0*0
soldier*士兵，战士*0*0
chicken*鸡；鸡肉*0*0
however*可是conj.然而，可是，尽管如此*0*0
mixture*混合物*0*0
pioneer*先锋，开拓者*0*0
respond*回答,回应,作出反应*0*0
woollen*羊毛的，羊毛制的*0*0
alcohol*含酒精饮料，酒*0*0
shallow*浅的,不深的,肤浅的*0*0
biscuit*饼干*0*0
someone*某一个人*0*0
summary*摘要，概要*0*0
algebra*代数*0*0
chimney*烟囱，烟筒*0*0
workday*工作日*0*0
attract*吸引，引起*0*0
discuss*讨论，议论*0*0
Chinese*中国的；中国人的；中国话的，汉语的n.中国人；中国话，汉语，中文*0*0
disease*病，疾病*0*0
foreign*外国的*0*0
expense*消费；支出*0*0
hundred*百*0*0
foresee*预见.预知*0*0
plastic*塑料的*0*0
sharpen*（使）变锐利，削尖*0*0
dislike*不喜爱；厌恶*0*0
forever*永远；永恒的*0*0
sunrise*黎明，拂晓*0*0
blanket*毛毯，毯子*0*0
dismiss*让……离开；遣散；解散；解雇*0*0
disobey*不服从*0*0
explain*解释，说明*0*0
monitor*（班级内的）班长；纠察生；监视器*0*0
shavern*电动剃须刀*0*0
tobacco*烟草，烟叶*0*0
forgive*原谅，宽恕*0*0
distant*远的，遥远的*0*0
worried*担心的，烦恼的*0*0
explode*（使）爆炸*0*0
husband*丈夫*0*0
rewrite*重写*0*0
explore*探险*0*0
shelter*掩蔽；隐蔽处*0*0
already*已经*0*0
pleased*高兴的*0*0
disturb*扰乱；打扰*0*0
fortune*财产；运气*0*0
support*支持，赞助*0*0
express*表达；表示；表情n.快车，特快专递*0*0
morning*早晨，上午*0*0
suppose*猜想,假定,料想*0*0
diverse*不同的，多种多样，形形色色的*0*0
forward*将来.今后.向前，前进*0*0
supreme*至高无上的,最高的*0*0
tonight*今晚，今夜*0*0
boating*划船（游玩），泛舟bodyn.身体*0*0
circuit*环形路线，巡回赛*0*0
surface*表面*0*0
wounded*受伤的*0*0
divorce*离婚*0*0
surgeon*外科医生*0*0
wrestle*摔跤*0*0
extreme*极其的，非常的*0*0
surplus*过剩，剩余*0*0
wrinkle*皱纹*0*0
amateur*业余爱好的*0*0
citizen*公民；居民*0*0
Spanish*西班牙人的，西班牙的，西班牙语的n.西班牙语*0*0
writing*书写，写*0*0
amazing*惊奇,惊叹的;震惊的*0*0
sparrow*麻雀，雀型鸟类*0*0
fragile*易碎的，易损的*0*0
speaker*演讲人，演说家*0*0
clarify*澄清，阐明*0*0
totally*总合地，完全地*0*0
America*美国；美洲*0*0
classic*一流的，典型的，有代表性的*0*0
freedom*自由*0*0
freeway*高速公路*0*0
tourism*旅游业；观光*0*0
tourist*旅行者，观光者*0*0
rocketn*火箭*0*0
pollute*污染*0*0
analyze*分析*0*0
cleaner*清洁工.,清洁器.,清洁剂*0*0
ancient*古代的，古老的*0*0
clearly*清楚地，无疑地*0*0
popular*（音乐、艺术等）大众的，通俗的*0*0
popcorn*爆米花*0*0
rooster*公鸡*0*0
tractor*拖拉机*0*0
popular*流行,大众,受欢迎的*0*0
climate*气候*0*0
drawing*图画，素描,绘画*0*0
traffic*交通，来往车辆*0*0
trainer*训练人；教练*0*0
musical*音乐的，爱好音乐的n.音乐片*0*0
routine*常规,正常顺序,无聊*0*0
possess*占有；拥有*0*0
bowling*保龄球*0*0
clothes*衣服；各种衣物*0*0
mustard*芥末，芥子粉*0*0
another*再一；另一；别的；不同的pron.另一个*0*0
rubbish*垃圾；废物*0*0
boycott*拒绝购买，抵制*0*0
postage*邮费*0*0
postbox*邮箱*0*0
antique*古董*0*0
anxiety*担忧，焦虑*0*0
funeral*葬礼*0*0
anxious*忧虑的，焦急的*0*0
bravery*勇气*0*0
postman*邮递员*0*0
running*跑步*0*0
anybody*任何人，无论谁*0*0
Russian*俄国人的，俄语的n.俄国人，俄语*0*0
tremble*颤抖*0*0
dustbin*垃圾箱*0*0
breathe*呼吸*0*0
brewery*啤酒厂（公司）*0*0
collect*收集，搜集*0*0
Dynamic*充满活力,精力充沛的*0*0
apology*道歉；歉意*0*0
Dynasty*王朝，朝代*0*0
college*学院；专科学校*0*0
prairie*大草原*0*0
trouble*使苦恼,使忧虑,使麻烦n.问题,疾病,烦恼,麻烦*0*0
combine*使联合；使结合*0*0
precise*准确,精确的,确切的*0*0
applaud*鼓掌,赞许,赞赏*0*0
predict*预言，预告，预报*0*0
Britain*英国；不列颠*0*0
comfort*安慰；慰问*0*0
British*英国的；大不列颠的；英国人的*0*0
command*命令*0*0
T-shirt*恤衫*0*0
appoint*任命，委任，安排，确定（时间，地点）*0*0
comment*评论*0*0
premier*首相，总理*0*0
prepare*准备,预备,调制,配制*0*0
Tuesday*星期二*0*0
present*出现的，出席的n.礼物，赠品vt.呈奉，奉送*0*0
brother*兄；弟*0*0
approve*赞成,同意,批准,通过*0*0
twelfth*第十二*0*0
pretend*假装，装作*0*0
company*公司*0*0
compare*比较，对照*0*0
prevent*防止,预防*0*0
compass*罗盘，指南针*0*0
preview*预习;试演;预展*0*0
compete*比赛，竞赛*0*0
primary*初等的；初级的*0*0
complex*复杂的，建筑群*0*0
typical*典型的，有代表性的，特有的*0*0
printer*打印机*0*0
typhoon*台风*0*0
burglar*入室窃贼*0*0
private*私人的*0*0
busstop*。公共汽车站*0*0
comrade*同志*0*0
arrange*安排，布置*0*0
concept*概念*0*0
problem*问题，难题*0*0
concern*涉及，关心*0*0
arrival*到来，到达*0*0
concert*音乐会；演奏会*0*0
process*过程,加工,处理*0*0
produce*生产；制造*0*0
product*产品，制品*0*0
butcher*肉店；屠夫屠宰（动物）；残杀（人）*0*0
article*文章;东西,物品;冠词*0*0
female*女；雌；英尺*0*0
jacket*短上衣，夹克衫*0*0
rabbit*兔，家兔*0*0
sacred*害怕，恐惧，担心*0*0
keeper*（动物园中的）饲养员，看守人*0*0
labour*劳动*0*0
object*物，物体；宾语*0*0
shorts*短裤；运动短裤*0*0
vacant*空缺的，未被占用的*0*0
facial*面部用的*0*0
kettle*水壶*0*0
madame*夫人,女士*0*0
narrow*狭窄的*0*0
racial*种族的*0*0
tablet*药片*0*0
artist*艺术家*0*0
damage*毁坏，损害*0*0
gallon*加仑*0*0
nation*民族，国家*0*0
obtain*获得；得到*0*0
speech*演讲*0*0
ladder*梯子*0*0
should*应当，应该，会v.aux.会,应该（shall的过去时态）*0*0
tailor*裁缝*0*0
unable*不能的，不能胜任的*0*0
waiter*（餐厅）男服务员*0*0
yellow*黄色的*0*0
aboard*上（船，飞机，火车，汽车等）*0*0
garage*汽车间（库）*0*0
packet*小包裹，袋*0*0
safety*安全，保险*0*0
valley*山谷,溪谷*0*0
zipper*拉链*0*0
profit*利润，收益*0*0
danger*危险*0*0
paddle*桨状物，蹼*0*0
radium*镭*0*0
garden*花园，果园，菜园*0*0
native*本土的，本国的*0*0
talent*天才，天赋*0*0
button*纽扣；（电铃等的）按钮v.扣（纽扣）*0*0
hammer*锤子，锣锤*0*0
sailor*水手，海员*0*0
easily*容易地*0*0
fairly*公正地，正当地；相当（程度）地*0*0
garlic*大蒜*0*0
ignore*忽视，对…不理会*0*0
nature*自然,性质，种类*0*0
shower*阵雨；淋浴*0*0
spirit*精神*0*0
abroad*到（在）国外*0*0
camera*照相机；摄像机*0*0
salary*薪金，薪水*0*0
shrink*缩小，收缩，减少*0*0
author*作者，作家*0*0
abrupt*突然的，意外的，粗鲁*0*0
Easter*复活节*0*0
tanker*油船*0*0
wallet*皮夹*0*0
nearby*附近的*0*0
walnut*核桃，胡桃*0*0
absent*缺席，不在*0*0
gather*聚集；采集*0*0
handle*柄，把柄v.处理*0*0
nearly*将近，几乎*0*0
wander*漫游,游荡,漫步,流浪*0*0
bakery*面包店*0*0
palace*宫，宫殿*0*0
spoken*口语的*0*0
absorb*吸收，使全神贯注*0*0
manage*管理；设法对付*0*0
target*目标，把…作为攻击目标*0*0
convey*表达，传递（思想，感情等）*0*0
Canada*加拿大*0*0
family*家庭；家族；子女*0*0
office*办公室*0*0
random*随意,未经事先考虑的*0*0
absurd*荒谬的，怪诞不经的*0*0
import*进口，输入*0*0
salute*敬礼*0*0
ballet*芭蕾舞*0*0
famous*著名的*0*0
gentle*温柔的，轻轻的*0*0
lately*最近，不久前*0*0
August*月*0*0
cancel*取消*0*0
happen*（偶然）发生*0*0
manner*方式，态度，举止*0*0
editor*编辑*0*0
latest*最近，最新的；最晚的*0*0
needle*针*0*0
warmth*暖和，温暖*0*0
bamboo*竹*0*0
latter*（两者之中的）后者*0*0
cooker*炊具*0*0
candle*蜡烛*0*0
German*德国的，德国人的，德语的n.德国人，德语*0*0
spread*延伸；展开*0*0
switch*开关,转换,改变*0*0
unfair*不公平的，不公正的*0*0
accent*口音，音调*0*0
banana*香蕉*0*0
rather*相当，宁可*0*0
spring*春天,春季n.泉水,泉*0*0
victim*受害者，牺牲品*0*0
cookie*小甜饼*0*0
accept*接受*0*0
effect*效果；作用*0*0
parcel*包裹*0*0
signal*信号，暗号*0*0
symbol*象征*0*0
unfold*展开，打开*0*0
access*通道，入径，存取（计算机文件）*0*0
debate*讨论，辩论*0*0
effort*努力，艰难的尝试*0*0
hardly*几乎不*0*0
nephew*侄子，外甥*0*0
pardon*原谅,宽恕,对不起*0*0
square*广场a.平方的；方形的，宽而结实的（体格，肩膀）*0*0
farmer*农民*0*0
marble*大理石；玻璃弹子*0*0
parent*父，双亲*0*0
saucer*茶碟，茶托，小圆盘*0*0
autumn*秋天，秋季*0*0
decade*十年期*0*0
jungle*丛林，密林*0*0
lawyer*律师*0*0
fasten*扎牢；扣住*0*0
gifted*有天赋的；有才华的*0*0
income*收入，所得*0*0
junior*初级的；年少的*0*0
savage*野蛮人，未开化的人*0*0
silent*无声的，无对话的*0*0
system*体系；系统*0*0
viewer*观看者*0*0
decide*决定；下决心*0*0
stable*稳固的，牢固的*0*0
teapot*茶壶*0*0
father*父亲*0*0
market*市场，集市*0*0
avenue*大道*0*0
barber*（为男人理发）理发师*0*0
carbon*碳*0*0
indeed*确实；实在*0*0
leader*领袖，领导人*0*0
parrot*鹦鹉*0*0
saying*说，俗话，谚语*0*0
silver*银*0*0
asleep*睡着的，熟睡*0*0
eighth*第八*0*0
favour*恩惠；好意；帮助*0*0
unique*惟一的,独一无二的*0*0
eighty*八十*0*0
glance*匆匆一看；一瞥*0*0
simple*简单的，简易的*0*0
either*两方任一方的；二者之一conj.二者之一；要么……*0*0
league*联盟，社团*0*0
aspect*方面，外观，外表*0*0
Indian*（美洲）印地安人的；印度人的n.印地安人；印度人*0*0
partly*部分地,在一定程度上*0*0
violin*小提琴*0*0
corner*角；角落；拐角*0*0
accuse*正确无误的,精确的*0*0
master*精通，掌握*0*0
simply*简单地,的确*0*0
proper*恰当的，合适的*0*0
opener*开具，启子*0*0
reason*评理,劝说n.理由,原因*0*0
virtue*美德,正直的品行,德行*0*0
assess*评价,评定（性质,质量）*0*0
carpet*地毯*0*0
deeply*深深地*0*0
federa*中央的（政府）联邦的*0*0
inform*告诉；通知*0*0
unless*如果不，除非*0*0
wealth*财产，财富*0*0
defeat*击败；战胜*0*0
school*学校*0*0
singer*歌唱家，歌手*0*0
unlike*不像，和…不同*0*0
carrot*胡萝卜*0*0
matter*要紧事，要紧,事情；问题vi.要紧，有重大关系*0*0
single*单一的，单个的*0*0
defend*防守；保卫*0*0
mature*成熟的*0*0
visual*视力的，视觉的*0*0
basket*篮子*0*0
degree*程度；度数；学位*0*0
injure*损害，伤害*0*0
recent*近来的，最近的*0*0
unrest*不安；骚动*0*0
assist*帮助，协助*0*0
eleven*十一*0*0
fellow*同伴；伙伴*0*0
injury*受伤处*0*0
ninety*九十*0*0
temple*庙宇，寺院*0*0
unsafe*不安全的；危险的*0*0
delete*删去*0*0
female*女的；女性的；雌性的*0*0
oppose*反对；反抗*0*0
sister*姐；妹*0*0
starve*饿死*0*0
e-mail*电子邮件*0*0
golden*金色的*0*0
health*健康，卫生*0*0
inland*内陆的；内地的*0*0
patent*专利权，专利证书*0*0
recipe*烹饪法，食谱*0*0
across*横过，穿过*0*0
number*数字;号码*0*0
recite*背诵*0*0
untrue*不真实的，假的*0*0
action*行动*0*0
castle*城堡*0*0
insect*昆虫*0*0
nobody*渺小人物pron.没有人，谁也不*0*0
tennis*网球*0*0
active*积极的，主动的*0*0
casual*漫不经心的，不经意的，非正式的*0*0
insert*插入*0*0
record*记录；唱片*0*0
weekly*每周的*0*0
empire*帝国*0*0
inside*在…里面ad.在里面*0*0
length*长，长度，段，节*0*0
orange*橘子，橙子，橘汁a.橘色的，橙色的*0*0
statue*法令，法规，章程*0*0
cotton*棉花a.棉花的*0*0
battle*战斗；战役*0*0
demand*要求*0*0
employ*雇佣*0*0
insist*坚持；坚决认为*0*0
record*录制，记录*0*0
scores*许多，很多*0*0
status*法律地位（身份）*0*0
voyage*航行，旅行*0*0
heaven*天，天空*0*0
lesson*课；功课；教训*0*0
weight*重，重量*0*0
actual*实际的；现实的*0*0
govern*统治；管理*0*0
steady*稳固的；平稳的*0*0
acutea*十分严重的,（病）急性的*0*0
fierce*猛烈的*0*0
letter*信；字母*0*0
upward*向上；往上*0*0
scream*尖叫*0*0
depend*依靠，依赖，指望；取决于*0*0
ending*结局；结尾，最后*0*0
height*高，高度*0*0
noodle*面条*0*0
screen*幕，荧光屏*0*0
urgent*紧急的，紧迫的*0*0
couple*夫妇，一对*0*0
assume*假定，假设*0*0
cattle*牛（总称），家畜*0*0
terror*恐惧，惊恐*0*0
helmet*头盔*0*0
medium*媒体,中间的,中等的*0*0
normal*正常的（状态）*0*0
origin*起源，由来*0*0
reduce*减少，缩减*0*0
course*过程；经过；课程*0*0
usedva*用过的;旧的;二手的*0*0
desert*沙漠vt.舍弃；遗弃*0*0
engine*发动机，引擎*0*0
figure*数字；数目；图；图形；（人的）身型；人物；（绘画、雕刻）人物像vt.（美口语）认为，判断.（在心里）想像，描绘*0*0
seaman*水手；海员*0*0
useful*有用的，有益的*0*0
insure*给……保险*0*0
Ottawa*渥太华*0*0
pencil*铅笔*0*0
search*搜寻，搜查*0*0
cousin*堂（表）兄弟，堂（表）姐妹*0*0
design*设计，策划图案，图样，样式*0*0
member*成员，会员*0*0
adjust*调整,调节,适应,习惯*0*0
desire*要求；期望*0*0
intend*想要，打算*0*0
reform*改革，改进，改良*0*0
beauty*美丽，美人*0*0
memory*回忆，记忆*0*0
season*季；季节*0*0
cowboy*（美国）牛仔;牧场骑士*0*0
public*公共,公众的n.公众*0*0
become*变得；成为*0*0
people*人，人们；人民*0*0
admire*钦佩；羡慕*0*0
mental*精神的；脑力的*0*0
pepper*胡椒粉*0*0
second*秒num.第二a.第二的*0*0
crayon*蜡笔；蜡笔画*0*0
cellar*地窖；地下储藏室*0*0
enough*足够；充足a.足够；充分的ad.足够地；充分地*0*0
finger*手指*0*0
refuse*拒绝，不愿*0*0
granny*老奶奶；祖母；外婆*0*0
notice*布告，通告；注意vt.注意，注意到*0*0
regard*把……看作*0*0
secret*秘密，内情*0*0
theirs*他（她,它）们的*0*0
finish*结束；做完*0*0
likely*很可能的*0*0
sleepy*想睡的,困倦的,瞌睡的*0*0
create*创造；造成*0*0
sleeve*袖子，袖套*0*0
outing*郊游，远足*0*0
secure*安心的,有把握的,牢靠的*0*0
credit*信用；信赖；信誉*0*0
regret*可惜,遗憾;痛惜;哀悼*0*0
devote*把…奉献,把…专用（于）*0*0
entire*整个的，全部的*0*0
merely*仅仅，只不过*0*0
output*产量，输出量*0*0
slight*轻微的，细小的*0*0
before*在…以前；在…前面ad.以前conj.在…之前*0*0
theory*理论*0*0
invent*发明，创造*0*0
liquid*液体；液体的*0*0
reject*拒绝*0*0
firmly*牢牢地*0*0
Greece*希腊*0*0
period*时期，时代*0*0
relate*有关；涉及*0*0
greedy*贪婪的*0*0
listen*听,仔细听*0*0
number*数,数字,号码,数量*0*0
strait*海峡*0*0
behalf*代表某人，为了某人*0*0
advice*忠告，劝告，建议*0*0
behave*守规矩，行为*0*0
invite*邀请，招待*0*0
method*方法，办法*0*0
permit*许可,允许;执照n.许可证*0*0
advise*忠告，劝告，建议*0*0
person*人*0*0
seldom*很少，不常*0*0
smelly*有臭味的,发出臭味的*0*0
behind*在…后面ad.在后面；向后*0*0
litter*乱丢杂物*0*0
select*选择，挑选，选拔*0*0
little*小的,少的ad.很少地,稍许n.没有多少,一点*0*0
Mexico*墨西哥*0*0
stream*小河；溪流*0*0
affair*事，事情*0*0
eraser*橡皮擦；黑板擦*0*0
street*街，街道*0*0
affect*影响*0*0
belief*信条，信念*0*0
differ*相异，有区别*0*0
lively*活泼的;充满生气的*0*0
relief*轻松,解脱,缓和,救济*0*0
grocer*零售商人；食品店*0*0
island*岛*0*0
living*活着的n.生计*0*0
smoker*吸烟者*0*0
afford*负担得起（……的费用）；抽得出（时间）；提供*0*0
escape*逃跑；逃脱*0*0
ground*地面*0*0
stress*精神压力，心理负担v.强调，重读*0*0
afraid*害怕的；担心*0*0
chance*机会，可能性*0*0
midday*中午,正午*0*0
petrol*石油*0*0
smooth*光滑的;平坦的*0*0
strict*严格的，严密的*0*0
thirst*渴；口渴*0*0
Africa*非洲*0*0
belong*属，附属*0*0
middle*中间;当中;中级的*0*0
remain*余下,留下vi.保持,仍是*0*0
senior*年长的,资深的,高年级的n.上级，长辈，高年级生*0*0
strike*（钟）鸣;敲（响）,罢工*0*0
change*零钱；找头v.改变，变化；更换；兑换*0*0
Europe*欧洲*0*0
growth*生长，增长*0*0
remark*陈述；话；议论*0*0
strike*擦（打）火,侵袭*0*0
digest*消化,领会*0*0
itself*它自己*0*0
locust*蝗虫*0*0
oxygen*氧；氧气*0*0
string*细绳，线，带*0*0
thirty*三十*0*0
punish*惩罚，处罚*0*0
London*伦敦*0*0
remind*提醒，使记起*0*0
snatch*夺，夺得，夺走*0*0
strong*强的；坚固的；强烈的；坚强的*0*0
lonely*孤独的，寂寞的*0*0
remote*偏远的，偏僻的*0*0
remove*移动，拿走，脱掉（衣服等）*0*0
sneeze*打喷嚏*0*0
flight*航班n.楼梯的一段*0*0
phrase*短语；习惯用语*0*0
though*虽然，可是*0*0
charge*要求收费；索价；将充电n.费用；价钱*0*0
honest*诚实的，正直的*0*0
repair*修理；修补*0*0
studio*工作室，演播室*0*0
window*窗户；计算机的窗*0*0
agency*代理机构*0*0
custom*习惯，习俗，风俗习惯*0*0
agenda*（会议）议程表，议事日程*0*0
beside*在…旁边；靠近*0*0
dinner*正餐，宴会*0*0
guilty*有罪,犯法的,做错事的*0*0
repeat*重说，重做*0*0
stupid*愚蠢的，笨的*0*0
thread*线*0*0
attach*把…固定，重视*0*0
guitar*吉他，六弦琴*0*0
honour*荣誉，光荣vt.尊敬，给予荣誉*0*0
thrill*兴奋，激动*0*0
winner*获胜者*0*0
flower*花*0*0
hooray*好哇！（欢呼声）*0*0
report*报道，报告*0*0
winter*冬天，冬季*0*0
attack*攻击，袭击*0*0
better*较好的，更好的；好些；更好地；更，更多n.较好的事物；较优者v.改善；胜过*0*0
submit*提交，呈递（文件，建议等）*0*0
throat*喉咙*0*0
betray*出卖,泄露（机密）,辜负*0*0
direct*直接的；直达的；直截了当的指挥；指导；监督；管理；指挥（演奏）；导演（电影）*0*0
loudly*大声地*0*0
picnic*野餐*0*0
soccer*英式足球*0*0
fluent*（外语）流利的，流畅*0*0
settle*安家，定居*0*0
social*社会的；社交的*0*0
wisdom*智慧*0*0
attain*（经过努力）获得,得到*0*0
beyond*在…的那边*0*0
lounge*休息厅；休息室*0*0
purple*紫色*0*0
cheers*干杯，谢谢，再见*0*0
lovely*美好的，可爱的*0*0
cheese*奶酪*0*0
minute*分钟;一会儿，瞬间*0*0
mirror*镜子*0*0
socket*（电源）插座*0*0
within*在……里面*0*0
pillow*枕头*0*0
rescue*营救，援救*0*0
attend*看护，照料，服侍；出席，参加*0*0
hotdog*热狗*0*0
sudden*突然的*0*0
Tibeta*西藏人；西藏语*0*0
follow*跟随；仿效；跟得上*0*0
severe*极为恶劣,十分严重的*0*0
suffer*受苦，遭受*0*0
cheque*支票*0*0
ticket*票；卷*0*0
except*除……之外*0*0
wonder*对…疑惑，感到惊奇,想知道n.惊讶,惊叹;奇迹*0*0
resign*辞职*0*0
shabby*破旧,破烂,衣衫褴褛的*0*0
excite*使兴奋，使激动*0*0
resist*抵抗；挡开*0*0
excuse*借口.辩解vt.原谅.宽恕*0*0
shadow*影子,阴影*0*0
wooden*木制的*0*0
mobile*活动的，可移动的*0*0
forbid*禁止，不许*0*0
puzzle*难题,（字、画）谜*0*0
bishop*主教*0*0
summer*夏天，夏季*0*0
expand*扩大，增加，扩展*0*0
worker*工人；工作者*0*0
expect*预料；盼望；认为*0*0
modern*现代的*0*0
result*结果，效果*0*0
bitter*有苦味的；痛苦的，难过的；严酷的*0*0
humour*幽默,幽默感*0*0
modest*谦虚的；谦逊的*0*0
planet*行星*0*0
retell*重讲，重复，复述*0*0
Sunday*星期日*0*0
retire*退休*0*0
choice*选择；抉择*0*0
hunger*饥饿*0*0
moment*片刻，瞬间*0*0
return*归还*0*0
tissue*（人，动植物的）组织，纸巾*0*0
forest*森林*0*0
hungry*（饥）饿的*0*0
sorrow*悲伤，悲痛*0*0
Monday*星期一*0*0
review*重新调查；回顾；复习n.复查；复习；评论*0*0
choose*选择*0*0
expert*专家，能手*0*0
forget*忘记；忘掉*0*0
hunter*猎人*0*0
sunset*日落*0*0
almost*几乎，差不多*0*0
chorus*合唱曲，歌咏队*0*0
monkey*猴子*0*0
player*比赛者，选手*0*0
reward*奖赏*0*0
superb*卓越的,质量极高的*0*0
rewind*回转（磁带等）*0*0
toilet*厕所*0*0
format*安排，计划，设计*0*0
blouse*宽罩衫；（妇女、儿童穿的）短上衣*0*0
former*以前的，从前的；（两者之中的）前者*0*0
please*请,使人高兴,使人满意*0*0
supper*晚餐，晚饭*0*0
tomato*西红柿，番茄*0*0
church*教堂；教会*0*0
export*出口，输出*0*0
supply*供给，供应*0*0
expose*揭露*0*0
plenty*充足，大量*0*0
riddle*谜*0*0
worthy*值得的*0*0
cinema*电影院；电影*0*0
Moscow*莫斯科*0*0
tongue*舌，舌头*0*0
circle*圆圈将…圈起来*0*0
divide*分，划分*0*0
Moslem*伊斯兰教徒,回教徒*0*0
always*总是；一直；永远*0*0
pocket*（衣服的）口袋*0*0
mother*母亲*0*0
circus*马戏团*0*0
doctor*医生，大夫；博士*0*0
fourth*第四*0*0
poison*毒药*0*0
France*法国*0*0
dollar*元（美国、加拿大、澳大利亚等国货币单位）*0*0
police*警察，警务人员*0*0
policy*政策，方针，原则*0*0
polish*擦亮n.擦光剂,亮光剂*0*0
double*两倍.双的n.两个.双*0*0
polite*有礼貌的,有教养的*0*0
amount*金额，数量，总计*0*0
freeze*结冰*0*0
French*法语a法国的；法国人的；法语的*0*0
border*边缘；边境，国界*0*0
toward*向，朝，对于*0*0
boring*乏味的，无聊的*0*0
roller*滚筒；辊*0*0
Friday*星期五*0*0
anchor*锚，抛锚*0*0
borrow*（向别人）借用；借*0*0
Doctor*医生，大夫；博士*0*0
botany*植物；植物学*0*0
clever*聪明的，伶俐的*0*0
friend*朋友*0*0
bottle*瓶子*0*0
drawer*抽屉*0*0
bottom*底部；底*0*0
fright*惊恐；恐吓*0*0
murder*谋杀*0*0
animal*动物*0*0
bounce*弹起，蹦，上下晃动*0*0
clinic*诊所*0*0
museum*博物馆，博物院*0*0
porter*（火车站或旅馆处的）搬运工*0*0
annual*每年的，年度的，一年一次的*0*0
rubber*橡胶；合成橡胶*0*0
boxing*拳击（运动）*0*0
driver*司机，驾驶员*0*0
mutton*羊肉*0*0
answer*回答,答复;回信;答案v.回答,答复;回信;（作出）答案*0*0
cloudy*多云的，阴天的*0*0
myself*我自己*0*0
clumsy*笨拙的，不灵巧的*0*0
branch*树枝；分枝；分公司，分店；支部*0*0
travel*旅行*0*0
poster*招贴；广告*0*0
runner*赛跑者；操作者；滑行装置*0*0
coffee*咖啡*0*0
Russia*俄罗斯，俄国*0*0
anyhow*不管怎样*0*0
during*在…期间；在…过程中*0*0
potato*土豆，马铃薯*0*0
anyone*任何人，无论谁*0*0
future*将来*0*0
breast*乳房，胸脯*0*0
breath*气息；呼吸*0*0
powder*粉，粉末*0*0
collar*衣领；硬领*0*0
appeal*上诉，申诉，吸引力*0*0
praise*n.&vt.赞扬，表扬*0*0
appear*出现*0*0
bridge*桥*0*0
colour*颜色vt.给…着色，涂色*0*0
prayer*祈祷*0*0
bright*明亮的；聪明的*0*0
comedy*喜剧*0*0
prefer*宁愿（选择）,更喜欢*0*0
commit*犯（罪，错），自杀*0*0
broken*弄坏了的*0*0
turkey*火鸡*0*0
common*普通，一般；共有的*0*0
brunch*早午饭（晚早饭）*0*0
twelve*十二*0*0
bucket*铲斗；桶*0*0
pretty*漂亮的，俊俏的*0*0
twenty*二十*0*0
budget*预算*0*0
buffet*自助餐*0*0
Arabic*阿拉伯语的n.阿拉伯语*0*0
Arctic*北极的*0*0
burden*（义务，责任的）重担，负担*0*0
typist*打字员*0*0
burial*埋葬*0*0
prison*监狱*0*0
around*在周围；在附近prep.在……周围；大约*0*0
arrest*逮捕，拘留*0*0
arrive*到达；达到*0*0
butter*黄油，奶油*0*0
daddy*（口）爸爸，爹爹*0*0
quake*震动，颤抖*0*0
table*桌子，表格*0*0
X-ray*射线；X光*0*0
zebra*斑马*0*0
daily*每日的；日常的ad.每天n.日报*0*0
eager*渴望的，热切的*0*0
habit*习惯，习性*0*0
eagle*鹰*0*0
vague*含糊的，紧迫的*0*0
waist*腰，腰部，腰围*0*0
Japan*日本*0*0
early*早的ad.早地*0*0
magic*有魔力的*0*0
radio*无线电，收音机*0*0
speed*速度v.（使）加速*0*0
valid*有效的,合理的,有根据的*0*0
dance*跳舞*0*0
spell*拼写*0*0
bacon*咸猪肉；熏猪肉*0*0
earth*地球；土，泥；大地*0*0
occur*发生*0*0
queen*皇后，女王*0*0
shout*喊，高声呼喊*0*0
idiom*习语，成语*0*0
ocean*海洋*0*0
spend*度过；花费（钱、时间等）*0*0
value*价值，益处*0*0
about*大约；到处；四处prep.关于；在各处；四处*0*0
jeans*牛仔裤*0*0
swear*咒骂.,诅咒*0*0
uncle*叔,伯,舅,姑夫,姨父*0*0
above*在……上面a.上面的ad.在……之上*0*0
badly*坏，恶劣地*0*0
camel*骆驼*0*0
queue*行列，长队*0*0
salad*色拉（西餐中的一种菜）*0*0
sweat*汗，汗水*0*0
major*较大的；主要的*0*0
paint*油漆vt.油漆,粉刷,绘画*0*0
quick*快；敏捷的；急剧的ad.快地；敏捷地；急剧地*0*0
young*年轻的*0*0
faith*信仰；信念*0*0
jewel*宝石*0*0
quiet*安静的；寂静的*0*0
sweep*扫除，扫*0*0
quilt*被子；被状物*0*0
sweet*甜食;蜜饯;甜点;糖果;芳香a.甜的;新鲜的;可爱的;亲切的*0*0
under*在…下面，向…下面*0*0
yours*你的；你们的*0*0
split*撕开;切开*0*0
swell*肿胀*0*0
false*不正确的；假的*0*0
large*大的；巨大的*0*0
quite*完全，十分*0*0
rainy*下雨的；多雨的*0*0
swift*快的，迅速的*0*0
laser*激光*0*0
offer*提供；建议*0*0
raise*使升高；饲养*0*0
youth*青春；青年*0*0
salty*盐的，咸的，含盐的*0*0
yummy*很好吃的*0*0
handy*便利的，顺手的hangv.处（人）绞刑；上吊*0*0
range*变化，变动，排序*0*0
spoon*匙,调羹*0*0
taste*品尝,尝味；味道vt.品尝,尝味*0*0
canal*运河；水道*0*0
panda*熊猫*0*0
abuse*（酗酒）滥用,虐待,恶语*0*0
later*晚些的，迟些的*0*0
panic*惊慌,恐慌,惶恐不安*0*0
rapid*快的，迅速的*0*0
sport*体育运动，锻炼；运动会*0*0
swing*挥舞，摆动n.秋千*0*0
tasty*味道好的*0*0
cance*癌*0*0
fancy*花式；装饰的；奇特的*0*0
judge*裁判；审判员；法官vt.判断，断定*0*0
often*经常，常常*0*0
paper*纸；报纸*0*0
Swiss*瑞士人的n.瑞士人*0*0
knife*小刀;匕首;刀片*0*0
sight*情景，风景；视力*0*0
spray*水雾,喷雾喷洒*0*0
happy*幸福；快乐的，高兴的*0*0
juice*汁、液*0*0
knock*敲；打；击*0*0
laugh*笑，大笑；嘲笑*0*0
Asian*亚洲（人）的n.亚洲人*0*0
candy*糖果*0*0
juicy*多汁的；水分多的*0*0
maple*枫树*0*0
sword*剑，刀*0*0
unfit*不合宜的，不相宜的*0*0
death*死*0*0
sauce*酱汁；调味汁*0*0
teach*教书,教*0*0
video*录像，视频*0*0
aside*在旁边*0*0
waste*浪费*0*0
march*游行，行进*0*0
Paris*巴黎*0*0
razor*剃须刀*0*0
squid*鱿鱼*0*0
watch*观看，注视；当心，注意n.手表，表*0*0
Egypt*埃及*0*0
March*月*0*0
reach*到达，伸手够到*0*0
water*水v.浇水*0*0
react*回应，过敏，起物理，化学反应*0*0
coral*珊瑚；珊瑚虫*0*0
eight*八*0*0
never*决不，从来没有*0*0
silly*傻的，愚蠢的*0*0
fault*缺点，毛病*0*0
staff*全体职工（雇员）*0*0
tease*取笑，戏弄，寻开心*0*0
union*联合,联盟；工会*0*0
ready*准备好的*0*0
stage*舞台；阶段*0*0
marry*（使）成婚，结婚*0*0
onion*洋葱；洋葱头*0*0
stain*污点，污渍，染色剂*0*0
glare*瞪眼,怒目而视,闪耀*0*0
hatch*（鸟、鸡）孵蛋*0*0
India*印度*0*0
scare*使害怕，使恐惧*0*0
unite*联合，团结*0*0
avoid*避免，躲开，逃避*0*0
glass*玻璃杯,玻璃；眼镜*0*0
scarf*领巾，围巾*0*0
elder*长者；前辈*0*0
feast*盛宴，宴会，（宗教的）节日*0*0
learn*学，学习，学会*0*0
scene*（戏剧、电影等的）一场，场景，布景*0*0
stair*楼梯*0*0
awake*唤醒a.醒着的*0*0
elect*（投票）选举*0*0
globe*地球仪,地球*0*0
since*从那时以来conj.从…以来，…以后，由于prep.从…以来*0*0
stamp*邮票*0*0
glory*巨大的光荣;荣誉;赞美*0*0
least*最少，最少量*0*0
match*使相配，使成对n.比赛，竞赛n.火柴*0*0
stand*站；立；停止；立场；地位；台；坛；摊*0*0
virus*病毒*0*0
award*奖品，奖励*0*0
glove*手套*0*0
niece*侄女，甥女*0*0
opera*歌剧*0*0
stand*站；立；起立；坐落；经受；持久*0*0
basic*基本的*0*0
leave*离开;把…留下，剩下*0*0
night*夜；夜间*0*0
visit*参观，访问，拜访*0*0
aware*知道，意识到，发觉*0*0
basin*水盆，脸盆*0*0
basis*原因，缘由，要素*0*0
carry*拿，搬，带，提，抬，背，抱，运等*0*0
stare*盯，凝视*0*0
start*开始，着手；出发*0*0
vital*必不可少的，对…极重要的*0*0
carve*刻；雕刻*0*0
delay*拖延，延误，延迟，延期；耽搁*0*0
vivid*生动，逼真的，鲜明的*0*0
ninth*第九*0*0
fence*栅栏；围栏；篱笆*0*0
maybe*可能，大概，也许*0*0
state*状态；情形；国家，（美国的）州*0*0
until*直到…为止*0*0
voice*说话声;语态*0*0
awful*很坏的，极讨厌的*0*0
bathe*洗澡；游泳*0*0
ferry*渡船*0*0
legal*与法律有关的，法律的*0*0
lemon*柠檬a.柠檬色的*0*0
noble*高贵的，贵族的*0*0
proud*自豪的；骄傲的*0*0
fetch*（去）取（物）来，（去）带（人）来*0*0
fever*发烧；发热*0*0
scold*责骂*0*0
sixth*第六*0*0
heart*心.心脏,纸牌中的红桃*0*0
means*方法，手段；财产*0*0
noise*声音，噪声，喧闹声*0*0
pause*中止，暂停；停止*0*0
score*得分，分数*0*0
sixty*六十*0*0
tense*心烦意乱的，紧张的*0*0
prove*证明*0*0
actor*男演员*0*0
fibre*纤维质*0*0
goods*商品，货物*0*0
orbit*（天体等的）运行轨道*0*0
upper*较高的，较上的*0*0
weigh*称…的重量，重（若干）*0*0
cough*咳嗽*0*0
empty*空的*0*0
goose*鹅*0*0
noisy*喧闹的，嘈杂的*0*0
order*顺序*0*0
upset*心烦的，苦恼的*0*0
catch*v.接住；捉住；赶上；染上（疾病）*0*0
field*田地；牧场；场地*0*0
heavy*重的*0*0
order*定购，定货；点菜*0*0
count*数，点数*0*0
medal*奖牌*0*0
skate*溜冰，滑冰*0*0
steak*牛排，肉排，鱼排*0*0
cater*提供饮食，承办酒席*0*0
organ*（人，动物）器官*0*0
peace*和平*0*0
steal*偷,窃取*0*0
urban*城市的，都市的*0*0
beach*海滨，海滩*0*0
fifth*第五*0*0
grade*等级；（中小学的）学年；成绩，分数*0*0
level*水平线，水平*0*0
media*大众传播媒介*0*0
steam*汽，水蒸气*0*0
adapt*使适应，适合，改编*0*0
fifty*五十*0*0
peach*桃子*0*0
skill*技能，技巧*0*0
steel*钢，钢铁*0*0
depth*深，深度*0*0
enemy*敌人；敌军*0*0
fight*打仗（架），争论*0*0
hello*喂；你好（表示打招呼，问候或唤起注意）*0*0
steep*险峻的；陡峭的*0*0
cause*原因，起因vt.促使，引起，使发生*0*0
fight*打仗（架），与……打仗（架）*0*0
energ*精力，能量*0*0
grain*谷物，谷类*0*0
north*北的;朝北的;从北来的ad.向（在,从）北方n.北;北方;北部*0*0
other*别人，别的东西a.别的,另外的*0*0
refer*谈到,提到,涉及,有关*0*0
court*法庭；法院*0*0
beard*（下巴上的）胡须*0*0
beast*野兽；牲畜*0*0
melon*（甜）瓜；瓜状物*0*0
whale*鲸*0*0
grand*宏伟的*0*0
stick*粘住，钉住；坚持n.木棒（棍）,枝条*0*0
thank*感谢，致谢，道谢n.（复）感谢，谢意*0*0
cover*盖子；罩v.覆盖，遮盖；掩盖*0*0
ought*应该，应当*0*0
skirt*女裙*0*0
still*不动的,平静的ad.仍然,还*0*0
usual*通常的，平常的*0*0
final*最后的；终极的*0*0
penny*（英）便士；美分*0*0
wheat*小麦*0*0
enjoy*欣赏；享受乐趣；喜欢*0*0
wheel*轮，机轮*0*0
slave*奴隶*0*0
crash*碰撞，撞击*0*0
light*光，光亮；灯，灯光vt.点（火），点燃a.明亮的；轻的；浅色的*0*0
stone*石头，石料*0*0
theft*盗窃案*0*0
sleep*睡觉*0*0
their*他们的*0*0
where*在哪里；往哪里*0*0
crazy*疯狂的*0*0
admit*承认，准许（入场，入学，入会）*0*0
sleep*睡觉*0*0
cream*奶油，乳脂*0*0
enter*进入*0*0
grape*葡萄*0*0
novel*（长篇）小说*0*0
outer*外部的，外面的*0*0
graph*图表，曲线图*0*0
limit*限制；减少*0*0
store*商店vt.储藏，存储*0*0
theme*主题*0*0
which*那一个；那一些a.这个；这些；无论哪个*0*0
adopt*收养，领养*0*0
grasp*抓住；紧握*0*0
slice*片，切面（薄）片*0*0
storm*风暴，暴（风）雨*0*0
adore*（不用于进行时）热爱，爱慕某人*0*0
grass*草；草场；牧草*0*0
mercy*怜悯*0*0
slide*幻灯片,滑道v.滑行,滑动*0*0
story*故事，小说*0*0
while*在…的时候,和…同时n.一会儿，一段时间*0*0
crime*（法律上的）罪，犯罪*0*0
adult*成年人*0*0
stout*肥壮的，厚实牢固的*0*0
merry*高兴的，愉快的*0*0
stove*（供烹饪用的）火炉，煤炉，电炉*0*0
entry*进入*0*0
great*伟大的,重要的,好极了ad.（口语）好极了，很好*0*0
there*那！你瞧（表示引起注意）n.那里，那儿ad.在那里，往那里；（作引导词）表”存在"*0*0
white*白色的n.白色*0*0
pulse*脉搏，（光、能量、波等的）脉动，搏动*0*0
begin*v.开始,着手*0*0
first*第一a.&ad.第一；首次；最初n.开始；开端*0*0
messy*乱七八糟的*0*0
small*小的，少的*0*0
whole*整个的*0*0
cross*脾气不好的，易怒的n.十字形的东西vt.越过；穿过*0*0
chain*链；链条*0*0
Greek*希腊的，希腊人的，希腊语的;希腊人，希腊语*0*0
hilly*丘陵的；多小山的*0*0
metal*金属a.金属制成的*0*0
nurse*护士；保育员*0*0
smart*灵巧的，伶俐的；（人、服装等）时髦的，帅的*0*0
these*这些*0*0
diary*日记；日记簿*0*0
equal*平等的vt.等于，使等于*0*0
green*绿色的；青的n.绿色*0*0
seize*抓住*0*0
smell*嗅，闻到；发气味n.气味*0*0
whose*谁的*0*0
chair*椅子*0*0
litre*升；公升*0*0
metre*米，公尺*0*0
relax*（使）放松，轻松*0*0
straw*稻草*0*0
thick*厚的*0*0
crowd*人群vt.拥挤，群聚*0*0
equip*提供设备；装备；配备*0*0
greet*问候；向……致敬*0*0
Irish*爱尔兰的，爱尔兰人的*0*0
relay*接力，接替人，中转v.接替，补充；转运*0*0
smile*微笑*0*0
thief*窃贼,小偷*0*0
being*物；生物；人*0*0
cruel*残忍的，残酷的；无情的*0*0
chalk*粉笔*0*0
nylon*尼龙*0*0
smoke*烟v.冒烟；吸烟*0*0
thing*东西；物品，用品；事情，事件*0*0
error*错误；差错*0*0
grill*（烧食物的）烤架*0*0
think*想；认为；考虑*0*0
erupt*（火山）爆发，喷发*0*0
cubic*立方体的，立方形的*0*0
flame*火焰，光辉*0*0
hobby*业余爱好，嗜好*0*0
third*第三*0*0
belly*肚子*0*0
group*组，群*0*0
owner*物主，所有人*0*0
essay*散文；文章；随笔*0*0
flash*闪；闪光；转瞬间*0*0
Italy*意大利*0*0
local*当地的；地方的*0*0
snack*小吃*0*0
below*在……下面*0*0
sense*感觉，意识*0*0
gruel*粥*0*0
snake*蛇v.蛇般爬行;蜿蜒行进*0*0
bench*长凳；工作台*0*0
chant*反复呼喊*0*0
might*可能，也许，或许*0*0
chaos*混乱，杂乱，紊乱*0*0
guard*防护装置，警戒*0*0
again*再一次；再，又*0*0
flesh*肉*0*0
guess*猜*0*0
those*那些*0*0
guest*客人，宾客*0*0
sniff*抽鼻子（哭,患感冒时）*0*0
event*事件，大事*0*0
float*漂浮，浮动*0*0
loose*松散的；宽松的*0*0
flood*洪水vt.淹没，使泛滥*0*0
guide*向导，导游者*0*0
honey*蜂蜜*0*0
lorry*（英）运货汽车，卡车*0*0
study*学习；研究n.书房*0*0
windy*有风的，多风的*0*0
pupil*（小）学生*0*0
chart*图表；航海图*0*0
floor*地面，地板.（楼房的）层*0*0
agent*代理人，经济人*0*0
every*每一，每个的*0*0
flour*面粉，粉*0*0
serve*招待（顾客等）,服务*0*0
snowy*雪的；下雪的；多雪的*0*0
style*方式，作风，款式*0*0
three*三*0*0
cheap*便宜的，贱*0*0
reply*回答，答复*0*0
cheat*骗取，哄骗；作弊*0*0
piano*钢琴*0*0
cycle*骑自行车*0*0
check*检查；批改vt.校对，核对；检查；批改*0*0
agree*同意；应允*0*0
cheek*面颊，脸蛋*0*0
cheer*欢呼；喝彩*0*0
throw*投,掷,扔*0*0
horse*马*0*0
piece*一块（片，张，件…）*0*0
ahead*在前，向前*0*0
focus*集中（注意力，精力）于，焦点，中心点*0*0
minus*负的，减去的*0*0
seven*七*0*0
dirty*脏的*0*0
exact*精确的；确切的*0*0
foggy*多雾的*0*0
lucky*运气好，侥幸*0*0
Tibet*西藏*0*0
pilot*飞行员*0*0
softs*软的，柔和的*0*0
bingo*宾戈游戏*0*0
hotel*旅馆，饭店，宾馆*0*0
lunch*午餐，午饭*0*0
purse*钱包*0*0
woman*妇女女人*0*0
chess*棋*0*0
house*房子；住宅*0*0
sugar*糖*0*0
chest*箱子；盒子；胸部*0*0
shade*阴凉处，树荫处*0*0
solar*太阳的*0*0
tiger*老虎*0*0
chick*小鸡*0*0
tight*紧的*0*0
alarm*警报*0*0
birth*出生；诞生*0*0
shake*（使）动摇，震动*0*0
solid*结实的,固体的n.固体*0*0
suite*套间；组曲*0*0
album*相册，影集，集邮簿*0*0
chief*主要,首要的n.领导，头*0*0
shall*（表示将来）将要，会；……好吗*0*0
child*孩子，儿童*0*0
exist*存在*0*0
place*地方，处所v.放置，安置，安排*0*0
shame*遗憾的事；羞愧*0*0
force*强迫，迫使*0*0
human*人的，人类的*0*0
model*模型,原形,范例,模范*0*0
plain*家常的；普通的*0*0
alike*很相似地，同样地*0*0
China*中国*0*0
modem*调制解调器*0*0
shape*形状，外形v.使成型，制造，塑造*0*0
alive*活着的，存在的*0*0
plane*飞机*0*0
share*分享，共同使用*0*0
chips*炸土豆条（片）*0*0
shark*鲨鱼*0*0
tired*疲劳的，累的*0*0
black*黑色a.黑色的*0*0
plant*种植，播种n.植物*0*0
sharp*锋利的，尖的*0*0
alley*小巷，胡同*0*0
works*著作，作品*0*0
blame*责备；责怪*0*0
choir*合唱团，教堂的唱诗班*0*0
mommy*妈妈（美）*0*0
plate*板；片；牌；盘子；盆子*0*0
reuse*重新使用；循环使用*0*0
sunny*晴朗的;阳光充足的*0*0
title*标题，题目*0*0
world*世界*0*0
allow*允许，准许*0*0
blank*空格，空白（处）；空的；茫然无表情的*0*0
choke*窒息*0*0
sorry*对不起,抱歉;难过的*0*0
money*钱；货币*0*0
shave*刮（脸，胡子）*0*0
toast*烤*0*0
bleed*出血，流血*0*0
so-so*一般；不怎么样；凑合*0*0
alone*单独的，孤独的*0*0
bless*保佑，降福*0*0
hurry*赶快；急忙*0*0
super*顶好的，超级的*0*0
today*今天;现在,当前*0*0
along*向前；和…一起；一同prep.沿着；顺着*0*0
blind*瞎的*0*0
month*月，月份*0*0
sheep*（绵）羊；羊皮；驯服者*0*0
sound*听起来,发出声音n.声音*0*0
block*大块；（木、石等）块；街区；路障vt.阻塞；阻挡*0*0
sheet*成幅的薄片，薄板*0*0
worry*烦恼,担忧,发怒,困扰*0*0
aloud*大声地*0*0
blood*血，血液*0*0
shelf*架子；搁板；格层；礁；陆架*0*0
Tokyo*东京*0*0
worse*更坏的*0*0
rhyme*押韵*0*0
south*南的；向南的；从南来的ad.在南方；向南方；自南方n.南；南方；南风；南部*0*0
worst*最坏的*0*0
shine*光泽；光彩；阳光；晴天；光*0*0
worth*有…的价值,值得…的*0*0
moral*道德的n.寓意,道德启示*0*0
shine*发光；照耀；杰出；擦亮*0*0
cigar*雪茄烟*0*0
board*木板；布告牌；委员会；（政府的）部v.上（船、火车、飞机）*0*0
forty*四十*0*0
shirt*男衬衫*0*0
shock*使震惊*0*0
would*（will的过去时）将会，打算，想要，过去常常*0*0
found*成立，建立*0*0
space*空间*0*0
wound*伤,伤害n.创伤,伤口*0*0
extra*额外的，外加的*0*0
right*权利a.对,正确的ad.正确地,恰恰,完全地a.右,右边的*0*0
shoot*射击，射中，发射n.嫩枝；苗；芽*0*0
spade*铲子;纸牌中的黑桃*0*0
dizzy*头眩目晕的*0*0
tooth*牙齿*0*0
Spain*西班牙*0*0
wrist*手腕，腕关节*0*0
point*指，指向n.点；分数*0*0
write*写，书写；写作，著述*0*0
amaze*惊奇，惊叹；震惊*0*0
motor*发动机，马达*0*0
rigid*死板的,僵硬的,固执的*0*0
spare*空闲,多余的，剩余的*0*0
bonus*津贴，奖金，红利*0*0
civil*国内的；平民（非军人）的；民用的*0*0
franc*法郎*0*0
shore*滨，岸*0*0
wrong*错误,不正常,有毛病的*0*0
ripen*成熟*0*0
short*短的；矮的*0*0
speak*说，讲；谈话；发言*0*0
topic*题目，话题*0*0
motto*箴言，格言*0*0
spear*矛，枪，梭镖*0*0
total*总数的;总括的;完全的,全然的n.合计,总计v.合计为*0*0
river*江；河；水道；巨流*0*0
class*（学校的）班；年级；课*0*0
mourn*哀痛；哀悼*0*0
touch*触摸，接触*0*0
mouse*鼠，耗子；（计算机）鼠标*0*0
roast*烤（肉）*0*0
tough*坚硬的；结实的；棘手的，难解的*0*0
among*在…中间；在（三个以上）之间*0*0
doubt*怀疑，疑惑*0*0
mouth*嘴，口*0*0
robot*机器人*0*0
ample*足够的，丰裕的*0*0
booth*岗；（为某种用途而设的）亭或小隔间*0*0
amuse*（使人）快乐，逗乐*0*0
bored*（对人，事）厌倦的，烦闷的*0*0
towel*毛巾*0*0
clean*弄干净，擦干净a.清洁的，干净的*0*0
fresh*新鲜的*0*0
movie*（口语）电影*0*0
tower*塔*0*0
dozen*十二个；几十，许多*0*0
clear*清晰；明亮的；清楚的*0*0
draft*草稿，草案，起草，草拟*0*0
track*轨道；田径*0*0
clerk*书记员；办事员；职员*0*0
fried*油煎的*0*0
trade*贸易vt.用…进行交换*0*0
anger*怒，愤怒*0*0
click*点击（计算机用语）*0*0
muddy*泥泞的*0*0
angle*角度*0*0
angry*生气的，愤怒的*0*0
climb*爬，攀登*0*0
dream*梦，梦想*0*0
rough*粗糙的，粗略的*0*0
ankle*踝，踝关节*0*0
bound*被束缚的；被绑的；有义务的v.&n.跳跃*0*0
clock*钟*0*0
dress*女服，连衣裙；服装；童装v.穿衣；穿着*0*0
round*转过来prep.环绕一周，围着a.圆的；球形的*0*0
train*火车v.培训,训练*0*0
clone*克隆（无性繁殖出来的有机体群）*0*0
dryer*烘干机；吹风机*0*0
music*音乐，乐曲*0*0
close*亲密的；近，靠近ad.近，靠近vt.关，关闭*0*0
drill*钻头；（反复的）训练vt.钻，在…上钻孔；重复训练*0*0
front*前面的；前部的n.前面；前部；前线*0*0
cloth*布*0*0
drink*饮料；喝酒*0*0
annoy*（使）烦恼*0*0
drink*喝，饮*0*0
frost*霜*0*0
royal*皇家的，王室的，国王的，女王的*0*0
drive*驾驶，开（车）；驱赶*0*0
fruit*水果；果实*0*0
cloud*云；云状物；阴影*0*0
drown*溺死；淹没*0*0
rugby*（英）橄榄球*0*0
brain*脑（子）*0*0
brake*闸vi.刹车*0*0
coach*教练；马车；长途车*0*0
drunk*醉的*0*0
ruler*统治者；直尺*0*0
brand*品牌*0*0
coast*海岸；海滨*0*0
brave*勇敢的*0*0
funny*有趣的，滑稽可笑的*0*0
treat*对待，看待*0*0
bread*面包*0*0
cocoa*可可粉*0*0
break*间隙*0*0
break*打破（断，碎）；损坏，撕开*0*0
trend*趋势，倾向，动态*0*0
pound*磅；英镑*0*0
trial*审判；试验；试用*0*0
anywa*不管怎样*0*0
dusty*尘土般的，尘土多的*0*0
trick*诡计，把戏*0*0
apart*相隔，相距，除外*0*0
power*力，动力，电力*0*0
brick*砖；砖块*0*0
troop*部队*0*0
bride*新娘*0*0
brief*简洁的*0*0
truck*卡车,运货车；车皮v.装车；用货车运*0*0
truly*真正地，真实地*0*0
bring*拿来，带来，取来*0*0
trunk*树干；大箱子*0*0
apple*苹果*0*0
trust*相信，信任，信赖*0*0
truth*真理,事实,真相,实际*0*0
comma*逗号*0*0
apply*申请*0*0
broad*宽的，宽大的*0*0
broom*扫帚*0*0
tutor*家庭教师，私人教师，导师*0*0
brown*褐色，棕色a.褐色的，棕色的*0*0
apron*（机场的）停机坪*0*0
press*压,按n.新闻界,出版社*0*0
brush*刷；擦n.刷子*0*0
April*月*0*0
price*价格，价钱*0*0
twice*两次；两倍*0*0
build*建筑；造*0*0
pride*自豪，骄傲*0*0
twist*使弯曲，转动*0*0
bunch*串,束,扎,大量,大批*0*0
print*印刷*0*0
argue*争辩，争论*0*0
arise*起来，升起；出现*0*0
burst*突然发生；突然发作*0*0
prize*奖赏，奖品*0*0
arrow*箭；箭头*0*0
Baby*婴儿*0*0
each*每人.每个.每件*0*0
gain*赢得；挣得*0*0
keep*保持；保存；继续不断vt.培育，饲养*0*0
nail*钉，钉子*0*0
obey*服从，顺从，听从*0*0
pace*步子；节奏*0*0
ugly*丑陋的；难看的*0*0
yard*码；院子；场地*0*0
face*脸vt.面向；面对*0*0
gale*强风（约每小时60英里）*0*0
mada*发疯的；生气的*0*0
name*名字,姓名,名称vt.命名,名叫*0*0
race*种族，民族v.（速度）竞赛，比赛n.赛跑，竞赛*0*0
wage*工资，工钱，报酬*0*0
yawn*打哈欠*0*0
back*回（原处）；向后a.后面的n.背后，后部；背*0*0
hair*头发*0*0
year*年*0*0
zero*零,零度,零点*0*0
able*能够；有能力的*0*0
fact*事实，现实*0*0
lack*缺乏，缺少*0*0
pack*包,捆;（猎犬、野兽的）一群v.打包*0*0
shot*射击，开枪，开炮，射击声；子弹*0*0
tail*尾巴*0*0
vain*自负的，自视过高的，徒劳的，无效的*0*0
wait*等，等候*0*0
yell*叫喊，吼叫*0*0
cage*笼；鸟笼*0*0
damp*潮湿（的）*0*0
game*游戏；运动；比赛*0*0
half*半，一半，半个*0*0
idea*主意,意见,打算,想法*0*0
safe*安全的n.保险柜*0*0
earn*挣得，赚得*0*0
fade*褪色，（颜色）消退*0*0
hall*大厅,会堂,礼堂;过道*0*0
kick*踢*0*0
lady*女士，夫人*0*0
maid*女仆；侍女*0*0
take*拿；拿走；做；服用；乘坐；花费*0*0
cake*蛋糕，糕点；饼*0*0
fail*失败；不及格；衰退*0*0
lake*湖*0*0
mail*邮政,邮递v.邮寄*0*0
sail*航行v.航行，开航*0*0
tale*故事,传说*0*0
zone*区域；范围*0*0
call*喊，叫；电话，通话v.称呼；呼唤；喊，叫*0*0
jazz*爵士音乐，爵士舞曲*0*0
kill*杀死，弄死*0*0
lamb*羔羊*0*0
page*页，页码*0*0
show*展示,展览（会）;演出*0*0
swap*交换（东西）*0*0
wake*醒来,叫醒*0*0
calm*镇静,沉着的v.镇静沉着*0*0
dare*（后接不带to的不定式；主要用于疑问，否定或条件句）敢，敢于*0*0
ease*减轻；缓解（难度或严重程度）*0*0
fair*公平的，合理的a.白皙的；（人）白肤金发的n.集市；庙会；展览会*0*0
kilo*千克；千米*0*0
lame*跛的，瘸的，残废的*0*0
main*主要的*0*0
pain*疼痛，疼*0*0
rail*铁路*0*0
show*给…看,出示,显示*0*0
spin*纺，（使）快速旋转；旋转，旋转运动*0*0
talk*谈话,讲话,演讲,交谈*0*0
walk*步行；散步*0*0
zoom*快速移动，迅速前往，猛涨*0*0
dark*黑暗；暗处；日暮a.黑暗的；暗淡的；深色的*0*0
hand*手；指针v.递；给；交付交上；交进*0*0
jeep*吉普车*0*0
lamp*灯，油灯；光源*0*0
tall*高的*0*0
east*东方；东部的；朝东的；从东方来ad.在东方；向东方；从东方n.东，东方；东部*0*0
land*陆地,土地v.登岸降落*0*0
navy*海军*0*0
rain*雨，雨水vi.下雨*0*0
tank*储水容量；坦克*0*0
wall*墙*0*0
camp*（夏令）营vi.野营,宿营*0*0
dash*快跑，冲刺，短跑*0*0
kind*种;类a.善良,友好的*0*0
near*近的ad.附近，邻近prep.在……附近，靠近*0*0
sale*卖，出售*0*0
shut*关上，封闭；禁闭；*0*0
spit*吐唾沫；吐痰*0*0
vase*（花）瓶；瓶饰*0*0
your*你的；你们的*0*0
data*资料，数据*0*0
fall*（美）秋季*0*0
gate*大门*0*0
make*制造,做;使得n.样式；制造*0*0
vast*巨大的，广阔的*0*0
bake*烤；烘（面包）*0*0
fall*落（下），降落；倒*0*0
male*男（性）的；雄的*0*0
pair*一双，一对*0*0
quit*离任，离校，戒掉*0*0
shyv*害羞的*0*0
tape*磁带；录音带*0*0
date*日期；约会n.枣*0*0
easy*容易的，不费力的*0*0
neat*整洁的；灵巧的*0*0
sick*有病,患病的,（想）呕吐*0*0
veal*（食用）小牛肉*0*0
want*想,想要,需要,必要*0*0
join*参加,加入;连接;会合*0*0
king*国王*0*0
pale*苍白的，灰白的*0*0
quiz*测验，小型考试*0*0
salt*盐*0*0
swim*游泳，游*0*0
dawn*黎明，拂晓*0*0
joke*笑话*0*0
last*最近刚过去;最后的ad.最近刚过去;最后地n.最后v.持续*0*0
neck*颈，脖子*0*0
side*边，旁边，面，侧面*0*0
swim*游泳,游*0*0
task*任务,工作*0*0
ward*保卫,看护,病房,收容所*0*0
ball*球n.舞会*0*0
kiss*吻，亲吻*0*0
late*晚的,迟的ad.晚地,迟地*0*0
edge*边缘*0*0
hang*悬挂，吊着；把……吊起*0*0
rank*职衔，军衔*0*0
same*同样的事a同样的,同一*0*0
warm*暖和的,温暖的;热情的*0*0
Asia*亚洲*0*0
dead*死的；无生命的*0*0
kite*风筝*0*0
need*需要,需求aux.&v.需要,必须*0*0
sand*沙，沙子*0*0
very*很，非常*0*0
cook*炊事员,厨师v.烹调,做饭*0*0
knee*膝盖*0*0
rare*罕见的，稀有的*0*0
sigh*叹息；叹气*0*0
spot*斑点，污点；场所，地点v.沾上污渍，弄脏*0*0
undo*解开，松开*0*0
vest*背心，内衣*0*0
aunt*伯母；舅母；婶；姑；姨*0*0
deaf*聋的*0*0
many*许多人（或物）a.许多的*0*0
deal*量，数额；交易*0*0
rate*率，评估，评价*0*0
taxi*出租汽车*0*0
vice*罪行，不道德行为*0*0
dear*（表示惊愕）哎呀！唷！a.亲爱的；贵的*0*0
know*知道，了解；认识；懂得*0*0
sign*符号，标记*0*0
wash*洗冲洗,洗剂,泼溅,洗的衣服v.洗,冲洗,流过,弄湿*0*0
band*乐队*0*0
fare*（车或船的）费用，票（价）*0*0
hard*努力地；使劲；猛烈地a.硬的；困难的；艰难的*0*0
July*月*0*0
farm*农场；农庄*0*0
inch*英寸*0*0
jump*跳跃；跳变v.跳跃；惊起；猛扑*0*0
cool*凉的，凉爽的；酷*0*0
bang*砰*0*0
debt*债务；欠款*0*0
June*月*0*0
bank*（河海湖的）岸，堤n.银行*0*0
fast*快的，迅速的；紧密的ad.快地，迅速地；紧密地*0*0
gift*赠品；礼物*0*0
nest*巢；窝*0*0
team*队，组*0*0
view*看法,见解;风景,景色*0*0
copy*抄本，副本；一本（份，册……）v.抄写；复印；（计算机用语）拷（备份盘）*0*0
harm*伤害；损伤*0*0
park*公园*0*0
junk*（口语）废品，破烂货*0*0
lazy*懒惰的*0*0
mark*标记vt.标明,作记号于*0*0
park*停放（汽车）*0*0
save*救，挽救，节省*0*0
silk*（蚕）丝，丝织品*0*0
girl*女孩*0*0
lead*领导，带领n.铅*0*0
once*一次,一度,从前conj.一旦*0*0
read*读；朗读*0*0
tear*眼泪v.扯破,撕开*0*0
wave*（热、光、声等的）波，波浪v.挥手，挥动，波动*0*0
give*给,递给,付出,给予*0*0
card*卡片；名片；纸牌*0*0
glad*高兴的；乐意的*0*0
just*刚才；恰好；不过；仅a.公正的*0*0
part*部分；成分；角色；部件；零件a.局部的；部分的v.分离；分开；分割*0*0
scan*略读，浏览，扫描*0*0
bare*裸露的，光秃秃的*0*0
leaf*（树，菜）叶*0*0
real*真实的，确实的*0*0
scar*伤疤，伤痕*0*0
unit*单元，单位*0*0
corn*玉米，谷物*0*0
care*照料，保护；小心v.介意……，在乎；关心*0*0
mask*口罩；面罩；遮盖物v.戴面具；掩饰；伪装*0*0
only*惟一的，仅有的ad.仅仅，只，才*0*0
bark*狗叫n.狗叫声*0*0
fear*害怕；恐惧；担忧*0*0
hate*恨，讨厌*0*0
leak*漏；渗*0*0
mass*众多;大量;（复）群众*0*0
news*新闻，消息*0*0
onto*到…的上面*0*0
deed*行为；事迹*0*0
have*有；吃；喝；进行；经受*0*0
open*开着的,开的vt.开,打开*0*0
base*根据地，基地（棒球）垒*0*0
deep*深ad.深；深厚*0*0
hawk*鹰*0*0
next*最近的，紧挨着的，隔壁的；下一次ad.随后，然后，下一步n.下一个人（东西）*0*0
weak*差的，弱的，淡的*0*0
ache*痛，疼痛*0*0
nice*令人愉快;好的漂亮的*0*0
deer*鹿*0*0
pass*传，递；经过；通过*0*0
sing*唱，唱歌*0*0
visa*签证，背签*0*0
glue*胶水*0*0
head*头；头脑；才智；首脑；源头；标题a.头部的；主要的；首席的v.率领；加标题；用头顶；出发；驶向*0*0
acid*酸的*0*0
feed*喂（养）；饲（养）*0*0
star*星，恒星*0*0
wear*穿，戴*0*0
feel*感觉，觉得；摸，触*0*0
goal*（足球）球门，目标*0*0
left*左边的ad.向左n.左,左边*0*0
nine*九*0*0
sink*洗涤槽；污水槽*0*0
tell*告诉,讲述,吩咐*0*0
away*离开；远离*0*0
goat*山羊*0*0
sink*下沉；消沉*0*0
case*情况；病例；案件；真相n.箱；盒；容器*0*0
else*别的，其他的*0*0
gold*黄金a金的，黄金的*0*0
past*过n.过去，昔日，往事prep.过…，走过某处*0*0
acre*英亩*0*0
bath*洗澡；浴室；澡盆*0*0
cash*现金，现钞v.兑现*0*0
weed*杂草，野草*0*0
path*小道，小径*0*0
tend*往往会，常常就，倾向，趋于*0*0
week*星期，周*0*0
cost*值（钱），花费n.价格*0*0
cast*扔，抛，撒*0*0
golf*高尔夫球*0*0
heap*堆v.堆起来*0*0
meal*一餐（饭）*0*0
good*好；良好*0*0
hear*听见；听说,得知*0*0
mean*意思,意指*0*0
cosy*暖和舒适的,亲密无间的*0*0
lend*借,把…借给*0*0
oral*口述的，口头上的*0*0
upon*在……上面*0*0
vote*选举，投票*0*0
weep*哭泣，流泪*0*0
heat*热vt.把……加热*0*0
less*（little的比较级）?  a.&ad.少于,小于*0*0
stay*停留，逗留，呆*0*0
tent*帐篷*0*0
meat*（猪、牛、羊等的）肉*0*0
none*无任何东西,无一人*0*0
size*尺寸，大小*0*0
term*学期;术语;条款;项*0*0
gown*礼服，长外衣，睡衣*0*0
heel*脚后跟*0*0
well*好,令人满意地,完全地a.好的,,健康的int.表示惊讶同意或犹豫等,亦用于接话语;好吧,那么,哎呀n.井*0*0
urge*敦促，催促，力劝*0*0
beam*平衡木*0*0
noon*中午，正午*0*0
west*西；向西,从西来的ad.在西方,向西方n.西部；西方*0*0
bean*豆，豆科植物*0*0
pear*梨子，梨树*0*0
step*脚步,台阶,梯级vi.走,跨步*0*0
test*测试,考查，试验*0*0
bear*承受，负担，承担；忍受；容忍n.熊*0*0
help*帮助，帮忙*0*0
meet*遇见，见到会；集会*0*0
seal*海豹*0*0
text*文本，课文*0*0
gram*克*0*0
skin*皮，皮肤；兽皮*0*0
cave*洞，穴；地窖*0*0
file*公文柜；档案文档*0*0
skip*蹦蹦跳跳；跳绳*0*0
than*比*0*0
beat*敲打；跳动；打赢n.（音乐）节拍*0*0
fill*填空，装满*0*0
ouch*（突然受痛时叫声）哎哟*0*0
user*使用者；用户*0*0
what*什么,怎么样a.多么，何等；什么*0*0
film*电影；影片；胶卷vt.拍摄，把……拍成电影*0*0
herb*草药*0*0
desk*书桌，写字台*0*0
here*这里，在这里；向这里*0*0
life*生命；生涯；生活；人生；生物*0*0
nose*鼻*0*0
that*那，那个conj.那，那个（引导宾语从句等）ad.那么，那样*0*0
hero*英雄，勇士，男主角*0*0
ours*我们的*0*0
seat*座位，座*0*0
find*找到，发现，感到*0*0
lift*举起，抬起；（云、烟等）消散n.（英）电梯*0*0
mend*修理，修补*0*0
note*便条，笔记，注释；钞票，纸币；音符，音调vt.记下，记录；注意，留意*0*0
when*当…的时候ad.什么时候，何时*0*0
cell*（监狱的）单人牢房；（修道院等的）单人小室；（蜂巢的）小蜂窝，蜂房；［生物］细胞*0*0
fine*细的；晴朗的；美好的；（身体）健康的n.&v.罚款*0*0
hers*她的*0*0
stop*停；（停车）站v.停，停止，阻止*0*0
cent*美分*0*0
like*像，跟…一样vt.喜欢，喜爱*0*0
menu*菜单*0*0
them*他/她/它们（宾格）*0*0
fire*火；火炉；火灾vi.开火，开（枪，炮等），射击*0*0
beef*牛肉*0*0
line*绳索，线，排，行，线路v.画线于，（使）成行*0*0
hide*把…藏起来，隐藏*0*0
into*到…里;向内；变成*0*0
link*连接；联系*0*0
then*当时,那时,然后,那么*0*0
pull*拉，拖n.拉力，引力*0*0
beer*啤酒*0*0
lion*狮子*0*0
high*高的;高度的ad.高地*0*0
seed*种子*0*0
slim*苗条的，纤细的*0*0
crew*全体船员*0*0
firm*公司;企业a.坚固的,坚定的*0*0
mess*凌乱*0*0
slip*片，条，纸片，纸条*0*0
dial*拨（电话号码）*0*0
hill*小山;丘陵;土堆;斜坡*0*0
list*一览表，清单*0*0
numb*麻木的，失去知觉的，迟钝的*0*0
seek*试图;探寻*0*0
slow*慢慢地，缓慢地*0*0
crop*庄稼；收成*0*0
seem*似乎，好像*0*0
envy*忌妒；羡慕*0*0
fish*鱼；鱼肉vi.钓鱼；捕鱼*0*0
oval*椭圆；椭圆形的*0*0
pump*用泵抽水*0*0
over*在…上方,越过,遍及ad.翻倒,遍布,越过,结束*0*0
they*他（她）们；它们*0*0
fist*拳*0*0
hire*租用*0*0
wide*宽阔的*0*0
iron*铁，熨斗vt.熨烫*0*0
self*自己，自我，自身*0*0
smog*烟雾*0*0
thin*薄的；瘦的；稀的*0*0
diet*饮食*0*0
five*五*0*0
grey*灰色的；灰白的*0*0
live*生活;居住;活着a.活的,活着的;实况,现场（直播）的*0*0
wife*妻子*0*0
wild*未开发的，荒凉的；野生的，野的*0*0
cube*立方体*0*0
flag*旗；标志；旗舰*0*0
hive*蜂房；蜂箱*0*0
pest*害虫*0*0
sell*卖，售*0*0
bell*钟,铃;钟声;钟形物*0*0
load*担子，货物*0*0
will*意志,遗嘱*0*0
hold*拿；抱；握住；举行；进行*0*0
loaf*一个面包*0*0
rely*依赖，依靠*0*0
send*打发，派遣；送，邮寄*0*0
will*将,会；愿意，要*0*0
grow*生长；发育；种植；变成*0*0
hole*洞，坑*0*0
lock*锁vt.锁，锁上*0*0
afte*在后；后来prep.在…之后；在后面conj.在…以后*0*0
belt*（皮）带*0*0
flat*平的n.楼中一套房间；公寓*0*0
holy*神圣的*0*0
cure*治疗；医好*0*0
flee*逃走；逃跑*0*0
home*家ad.到家；回家*0*0
this*这，这个*0*0
bend*使弯曲*0*0
even*甚至，连（…都）；更*0*0
mild*温和,暖和的,凉爽的*0*0
wind*风*0*0
long*长的，远ad.长久*0*0
mile*英里*0*0
wind*缠，连带；蜿蜒，弯曲*0*0
look*看，瞧v.看，观看v.link看起来*0*0
milk*牛奶vt.挤奶*0*0
rent*租金*0*0
atom*原子，微粒*0*0
dine*吃饭；（指正式）进餐*0*0
snow*雪vi.下雪*0*0
bent*弯的*0*0
ever*曾经；无论何时*0*0
loss*丧失；损耗*0*0
mind*思想,想法v.介意,关心*0*0
wine*酒*0*0
chat*n.&vi.聊天，闲谈*0*0
lose*失去，丢失*0*0
mine*矿藏,矿山vt.开采pron.我的*0*0
wing*机翼，翅膀*0*0
best*（good,well的最高级）?  a.&ad.最好的；最好地，最n.最好的（人或物）*0*0
flow*流动*0*0
hook*钩子；衔接，连接*0*0
Lost*失物招领处*0*0
soap*肥皂*0*0
hope*希望*0*0
loud*大声的*0*0
pick*拾起，采集；挑选*0*0
wipe*擦；擦净；擦干*0*0
wire*电线*0*0
pure*纯的,不掺杂的*0*0
wise*聪明,英明的,有见识的*0*0
love*爱；热爱;很喜欢*0*0
wish*愿望，祝愿vt.希望，想要，祝愿*0*0
dirt*污物；脏物*0*0
with*关于,带有,以,和,用,有*0*0
host*主人；节目主持人v.做主人招待*0*0
pile*堆*0*0
sock*短袜*0*0
AIDS*艾滋病*0*0
chef*厨师长，主厨*0*0
luck*运气，好运*0*0
pill*药丸，药片*0*0
such*那么pron.（泛指）人，事物a.这样的，那样的*0*0
thus*这样；因而*0*0
bill*账单；法案，议案；（美）钞票，纸币*0*0
fold*折叠；合拢*0*0
miss*失去，错过，缺*0*0
sofa*（长）沙发*0*0
suck*吸吮*0*0
folk*民间的*0*0
Miss*小姐,女士*0*0
tick*作记号*0*0
wolf*（复wolves）  n.狼*0*0
hour*小时*0*0
lung*肺；肺脏*0*0
mist*雾*0*0
pine*松树*0*0
fond*喜爱的，爱好的*0*0
tidy*整洁的，干净的vt.弄整洁，弄干净*0*0
food*食物，食品*0*0
soil*土壤，土地*0*0
push*推*0*0
bird*鸟*0*0
chew*咀嚼*0*0
fool*傻子，蠢人*0*0
wood*木头,木材,树木,森林*0*0
pint*（液量单位）品脱*0*0
suit*适合n.一套（衣服）*0*0
foot*足，脚；英尺*0*0
till*直到,直到…为止*0*0
howl*嚎叫，嚎哭*0*0
pipe*管子，输送管*0*0
some*一些，若干；有些；某一pron.若干，一些*0*0
time*时间;时期;钟点,次,回vt.测定…的时间,记录…的时间*0*0
pity*怜悯，同情*0*0
rest*休息；剩余的部分，其余的人（物）vi.休息，歇息*0*0
word*词，单词；话*0*0
huge*巨大的，庞大的*0*0
work*工作,劳动,事情vi.工作;运转,活动*0*0
exit*出口，太平门*0*0
tiny*极小的，微小的*0*0
plan*计划，打算*0*0
bite*咬；叮*0*0
tire*使疲劳*0*0
song*歌唱；歌曲*0*0
dish*盘，碟；盘装菜；盘形物*0*0
soon*不久,很快,一会儿*0*0
disc*磁盘*0*0
hunt*寻找；狩猎，猎取*0*0
play*玩；打（球）；游戏；播放n.玩耍，戏剧*0*0
sort*把…分类，拣选n.种类，类别*0*0
worm*软体虫,蠕虫*0*0
soul*灵魂；心灵；气魄*0*0
worn*用坏,用旧的,疲惫的*0*0
fork*叉，餐叉*0*0
hurt*伤害，受伤；伤人感情*0*0
form*表格；形式；结构*0*0
soup*汤*0*0
moon*月球；月光；月状物*0*0
sour*酸的，馊的*0*0
blow*击；打击*0*0
rice*稻米；米饭*0*0
also*也*0*0
blow*吹；刮风；吹气*0*0
rich*富裕的，有钱的*0*0
tomb*坟墓*0*0
blue*蓝色a.蓝色的a.悲伤的；沮丧的*0*0
more*（much或many的比较级）?  a./ad.另外的；附加的；较多的再；另外；而且；更n.更多的量；另外的一些*0*0
ship*船，轮船vi.用船装运*0*0
dive*跳水*0*0
plot*故事情节，密谋*0*0
boat*小船，小舟*0*0
plug*塞子vt.（用塞子）把…塞住*0*0
plus*加，加上*0*0
ride*骑（马、自行车）；乘车n.乘车旅行*0*0
shoe*鞋*0*0
sure*确信，肯定ad.的确，一定，当然*0*0
most*最多n.大部分,大多数*0*0
tool*工具，器具*0*0
boil*沸腾；烧开；煮……*0*0
four*四*0*0
poem*诗*0*0
shop*买东西n.商店,车间*0*0
bomb*炸弹v.轰炸*0*0
poet*诗人*0*0
ring*（钟、铃等）响；打电话n.电话，铃声n.环形物（如环、圈、戒指等）*0*0
bond*纽带，联系，使牢固*0*0
bone*骨头，骨质（复数bones骨骼；骨骸）*0*0
city*市，城市，都市*0*0
does*动词do的第三人称单数现在式*0*0
ripe*成熟的，熟的*0*0
book*书；本子v.预定，定（房间、车票等）*0*0
pole*杆，电线杆；*0*0
doll*玩偶，玩具娃娃*0*0
rise*上升，上涨*0*0
clap*拍手；鼓掌*0*0
risk*危险，风险，冒险*0*0
door*门*0*0
free*自由，空闲的；免费的*0*0
road*路，道路*0*0
boom*繁荣，轰鸣，激增*0*0
tour*参观,观光,旅行*0*0
boot*长统靴；靴*0*0
down*沿着，沿…而下ad.向下*0*0
rock*岩石,大石头vt.摇,摇晃*0*0
claw*爪*0*0
move*移动，搬动，搬家*0*0
role*角色*0*0
clay*黏土，陶土*0*0
roll*滚动,打滚n.面包圈，小圆面包；卷状物*0*0
pond*池塘*0*0
born*出生*0*0
pool*水塘，水池*0*0
town*城镇，城*0*0
poor*贫穷；可怜；不好的,差的*0*0
roof*屋顶，顶部*0*0
boss*领班；老板*0*0
room*房间,室;空间;地方*0*0
drag*拖；拽*0*0
much*许多的，大量的ad.非常；更加n.许多，大量，非常*0*0
draw*绘画；绘制；拉，拖；提取（金钱）*0*0
root*根，根源，起源*0*0
both*两；双pron.两者；双方*0*0
rope*绳，索*0*0
pork*猪肉*0*0
rose*玫瑰花*0*0
port*港口，码头*0*0
frog*青蛙*0*0
from*从；从…起.距.来自*0*0
bowl*碗*0*0
tram*有轨电车*0*0
drop*滴v.掉下.落下.投递.放弃*0*0
rude*无理的,粗鲁的*0*0
club*俱乐部；纸牌中的梅花*0*0
fuel*燃料*0*0
post*邮政，邮寄，邮件v.投寄；邮寄*0*0
drug*药，药物；毒品*0*0
full*满的，充满的；完全的*0*0
ruin*（使）毁坏；（使）毁灭n.废墟；遗迹*0*0
drum*鼓*0*0
rule*规则,规定vt.统治,支配*0*0
trap*陷阱vt.使陷入困境*0*0
coal*煤；煤块*0*0
coat*外套；涂层；表皮；皮毛vt.给……穿外套；涂上*0*0
duck*鸭子*0*0
cock*公鸡*0*0
dull*阴暗的；单调无味*0*0
rush*冲，奔跑*0*0
tree*树*0*0
coin*硬币*0*0
dusk*黄昏*0*0
coke*可口可乐*0*0
dust*灰尘，尘土*0*0
cold*冷的，寒的n.寒冷；感冒，伤风*0*0
pour*倾泻，不断流出*0*0
duty*责任，义务*0*0
trip*旅行，旅程*0*0
pray*祈祷；祈求*0*0
comb*梳子v.梳*0*0
true*真的，真实的；忠诚的*0*0
come*来，来到*0*0
tube*管，管状物*0*0
tune*曲调，曲子*0*0
turn*旋转，翻转，转变，转弯n.轮流，（轮流的）顺序*0*0
arch*拱，拱门*0*0
Arab*阿拉伯的n.阿拉伯人*0*0
twin*双胞胎之一*0*0
type*打字*0*0
area*面积；地域，地方，区域；范围，领域*0*0
tyre*轮胎*0*0
burn*燃，烧，着火；使烧焦；使晒黑n.烧伤；晒伤*0*0
bury*埋；葬*0*0
army*军队*0*0
bush*灌木丛，矮树丛*0*0
busy*忙（碌）的*0*0
cab*（美）出租车*0*0
wag*摇动；摆动*0*0
ice*冰*0*0
jam*果酱；阻塞*0*0
dam*水坝，堰堤*0*0
sad*（使人）悲伤的*0*0
ear*耳朵.耳状物；听力，听觉*0*0
key*钥匙;答案;键;关键*0*0
zip*拉开……的拉链；拉链*0*0
jar*罐子；坛子*0*0
yes*是，好，同意*0*0
ham*火腿*0*0
jaw*下巴*0*0
kid*小孩*0*0
rag*破布，抹布*0*0
yet*尚，还，仍然*0*0
zoo*动物园*0*0
bad*坏的；有害的，不利的；严重的*0*0
you*你；你们*0*0
ill*有病的；不健康的*0*0
jet*喷气式飞机；喷射（器）*0*0
ash*灰；灰末*0*0
bag*书包；提包；袋子*0*0
gas*煤气*0*0
buy*买*0*0
off*离开,脱离,（走）开*0*0
tap*龙头*0*0
can*可能；能够；可以不能n.（美）罐头；罐子*0*0
job*（一份）工作*0*0
lap*膝部.一圈*0*0
gay*（男）同性恋的；快活的，愉快的*0*0
jog*慢跑*0*0
man*成年男人;人类*0*0
war*战争*0*0
eat*吃*0*0
pan*平底锅*0*0
day*（一）天，（一）日；白天*0*0
fan*（电影、运动等的）迷；热心的爱好者（支持者）n.风扇*0*0
joy*欢乐，高兴，乐趣*0*0
bye*再见*0*0
tax*税，税款*0*0
rat*老鼠*0*0
via*经过（某地），通过*0*0
war*警告，预先通知*0*0
ban*禁令v.禁止；取缔*0*0
map*地图*0*0
oil*油*0*0
far*远的；远地*0*0
raw*生的,未煮过的,未加工的*0*0
spy*密探,间谍v.侦探,刺探*0*0
tea*茶；茶叶*0*0
cap*（无檐的或仅在前面有檐的）帽子；（瓶子的）盖；（钢笔等的）笔套*0*0
get*成为；得到；具有；到达*0*0
old*老的，旧的*0*0
egg*蛋；卵*0*0
law*法律，法令；定律*0*0
ray*光辉，光线*0*0
lay*放，搁*0*0
net*网*0*0
ask*问；请求，要求；邀请*0*0
bar*条（长方）块，棒，横木n.（酒店的）买酒柜台；酒吧；（卖东西的）柜台*0*0
fat*脂肪a.胖的；肥的*0*0
car*汽车，小卧车*0*0
say*说，讲*0*0
new*新的；新鲜的*0*0
one*一（个，只…）num.一*0*0
wax*蜡*0*0
way*路，路线；方式，手段*0*0
hat*帽子；礼帽*0*0
fax*传真*0*0
web*网，网状物*0*0
mat*垫子*0*0
hay*作饲料用的干草*0*0
fee*费，费用*0*0
god*神，（大写）上帝*0*0
sir*先生；阁下*0*0
bat*（棒球、板球的）球棒n.蝙蝠*0*0
ink*墨水，油墨*0*0
May*月*0*0
leg*腿；腿脚；支柱*0*0
inn*小旅店；小饭店*0*0
sit*坐*0*0
act*法令，条例v.（戏）表演，扮演（角色），演出（戏）；行动，做事*0*0
six*六*0*0
nod*点头*0*0
ten*十*0*0
cat*猫*0*0
few*不多；少数不多的；少数的*0*0
pay*付钱，给…报酬n.工资*0*0
bay*湾；海湾*0*0
let*让*0*0
pea*豌豆*0*0
ADn*公元*0*0
end*末尾；终点；结束v.结束，终止*0*0
ski*滑雪板；滑雪*0*0
red*红色a.红色的*0*0
nor*也不*0*0
sea*海，海洋*0*0
USA*美国（美利坚合众国）*0*0
add*添加，增加*0*0
use*利用,使用,应用*0*0
pen*钢笔，笔*0*0
wet*湿的,潮的,多雨的*0*0
hen*母鸡*0*0
pub*酒店，酒吧*0*0
her*她,她的*0*0
lid*盖子*0*0
lie*躺;卧;平放;位于n.&vi.谎言;说谎*0*0
cow*母牛，奶牛*0*0
our*我们的*0*0
sky*天；天空*0*0
not*不，没*0*0
the*这（那）个,这（那）些（用于特定人或物，序数词，最高级，专有名词，世上独一无二事物前）*0*0
bed*床*0*0
out*出外;在外,向外;熄*0*0
per*每，每一*0*0
hey*嘿！*0*0
bee*蜜蜂*0*0
now*现在*0*0
see*看见，看到；领会；拜会*0*0
lip*嘴唇*0*0
beg*请求，乞求，乞讨*0*0
who*谁*0*0
him*他（宾格）*0*0
why*为什么,你难道不知道（表示反驳、不耐烦等）*0*0
fit*健康的,适合的v.（使）适合，安装*0*0
nut*坚果,果仁*0*0
die*死*0*0
his*他的*0*0
cry*叫喊；哭声v.喊叫；哭*0*0
fix*修理；安装；确定，决定*0*0
hit*打,撞,击中*0*0
owe*欠（债等）*0*0
own*自己的v.拥有,所有*0*0
pet*宠物，爱畜*0*0
cup*茶杯*0*0
dig*挖（洞沟）,掘*0*0
its*它的*0*0
win*获胜，赢得*0*0
age*年龄；时代*0*0
gun*枪，炮*0*0
cut*切，剪，削，割,伤口*0*0
dip*浸，蘸；把…放入又取出*0*0
lot*许多，好些*0*0
ago*以前*0*0
flu*流行性感冒*0*0
sob*抽泣，啜泣*0*0
set*释放，安置n.装备，设备*0*0
fly*飞行；苍蝇*0*0
pie*甜馅饼*0*0
fly*（鸟、飞机）飞；（人乘飞机）飞行；（旗子等）飘动vt.空运（乘客，货物等）；放（风筝、飞机模型等）*0*0
bid*出价，投标，向（某人）道别*0*0
pig*猪*0*0
aid*援助；救护；辅助器具*0*0
big*大的*0*0
fog*雾*0*0
low*低；矮*0*0
aim*目的；目标v.计划，打算；瞄准；针对*0*0
hot*热的*0*0
air*空气；大气*0*0
pin*别针v.别住,钉住*0*0
sew*缝,缝制；缝补；缝纫*0*0
sex*性，性别*0*0
tie*（用绳，线）系，拴，扎n.领带，绳子，结；关系*0*0
how*怎样,如何；多少；多么*0*0
mix*混合，搅拌*0*0
woo*羊毛，羊绒*0*0
put*放，摆*0*0
for*为了…；向…，往…；与…交换；防备…；适合…；因为…；在…期间；对于…；对…来说conj.因为，由于*0*0
hug*拥抱*0*0
tin*（英）罐头，听头*0*0
bit*一点，一些，少量的*0*0
sun*太阳，阳光*0*0
tip*顶端，尖端；告诫；提示小费*0*0
all*全部地a.全（部）;所有的;总;整pron.全部;全体人员*0*0
son*儿子*0*0
Mom*妈妈*0*0
she*她*0*0
mop*拖把拖地*0*0
rid*使摆脱*0*0
ton*（重量单位）吨*0*0
sow*播种*0*0
too*也,还,又,太,过分,很,非常*0*0
eye*眼睛*0*0
fox*狐狸*0*0
top*顶部,（物体的）上面*0*0
dog*狗*0*0
dot*点，小点，圆点*0*0
rob*抢夺，抢劫*0*0
Mrs*夫人,太太（称呼已婚妇女）*0*0
toy*玩具,玩物*0*0
and*和；又；而*0*0
mud*泥,泥浆*0*0
rot*烂；腐败*0*0
bow*鞠躬，弯腰行礼*0*0
row*（一）排,（一）行v.划船*0*0
box*盒子，箱子*0*0
boy*男孩*0*0
fry*用油煎；用油炸*0*0
ant*蚂蚁*0*0
fun*有趣的事，娱乐，玩笑*0*0
dry*使…干；弄干；擦干a.干的；干燥的*0*0
run*跑，奔跑；（颜色）褪色*0*0
due*预期的；约定的*0*0
any*（无论）哪一个；哪些任何的；（用于疑问句、否定句）一些；什么*0*0
fur*毛皮；皮子*0*0
pot*锅，壶，瓶，罐*0*0
DVD*数码影碟*0*0
try*试，试图，努力*0*0
bun*馒头；小甜面包*0*0
two*二*0*0
are*是*0*0
arm*臂,支架v.以…装备,武装起来n.（美）武器,武力*0*0
bus*公共汽车*0*0
but*但是，可是prep.除了,除……外*0*0
art*艺术，美术；技艺*0*0
ha*哈*0*0
UK*英国，联合王国*0*0
UN*联合国*0*0
as*像……一样；如同；因为prep.作为，当做*0*0
if*如果,假使,是否,是不是*0*0
of*….的*0*0
ad*离开；（电自来水）停了,中断*0*0
by*靠近，在…旁；在…时间；不迟于；被；用；由；乘（车）*0*0
oh*哦！啊！*0*0
in*在…里；在…；以…ad.在家，在内，向内*0*0
OK*（口语）好,对,不错*0*0
on*在…上（时），关于ad.（穿，放…）上；接通；进行下去；（电灯）开*0*0
we*我们*0*0
ad*也*0*0
he*他*0*0
go*去；走；驶；通到；到达n.尝试（做某事）*0*0
no*不,不是a.没有,无,不*0*0
me*我（宾格）*0*0
or*或；就是；否则*0*0
up*向上；在上方；起来；在…以上a.上面的，向上的，上行的n.上升；上坡；上行；繁荣v.举起；拿起；提高prep.向；向……上游*0*0
BC*公元前*0*0
be*是（原形）,其人称和时态形式有；成为*0*0
CD*光盘*0*0
CD*ROM?  ?信息储存光盘*0*0
hi*你好（表示打招呼、问候或唤起注意）*0*0
at*在（几点钟）;在（某处）*0*0
it*它*0*0
ox*牛；公牛*0*0
so*如此，这么；非常；同样conj.因此，所以*0*0
to*（动词不定式符号，无词义）；（表示接受动作的人或物）给；对，向，到；在…之前*0*0
PM*下午,午后*0*0
am*的人称形式之一*0*0
AM*午前，上午*0*0
do*做，干（用以构成疑问句及否定句。第三人称单数现在时用does）不做，不干*0*0
Mr*先生（用于姓名前）*0*0
Ms*女士*0*0
my*我的*0*0
a*一（个、件……）*0*0
I*我*0*0
o*点钟*0*0
