<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>CSS3重学笔记 - YiguiDing的个人博客站点</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <!-- Site Verification -->
    <meta name="baidu-site-verification" content="code-IwADCOhUh1" />

    <link rel="shortcut icon" href="/images/web_img/favicon_icon.jpg" type="image/x-icon" />
    <meta name="description" content="CSS3重学笔记CSS简介 CSS: Cascading Style sheets 层叠样式表 注释格式: &#x2F;* css的唯一注释格式 *&#x2F; 语法格式: 选择器&amp;#123;属性:属性值;&amp;#125;  引入方式 内嵌式  外联式 行内式  内嵌式 写在style标签中 虽然style标签可以写在任意位置，但一般约定style标签写在head标签中的title标签下  123456789101112">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS3重学笔记">
<meta property="og:url" content="https://yiguiding.gitee.io/article/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="YiguiDing的个人博客站点">
<meta property="og:description" content="CSS3重学笔记CSS简介 CSS: Cascading Style sheets 层叠样式表 注释格式: &#x2F;* css的唯一注释格式 *&#x2F; 语法格式: 选择器&amp;#123;属性:属性值;&amp;#125;  引入方式 内嵌式  外联式 行内式  内嵌式 写在style标签中 虽然style标签可以写在任意位置，但一般约定style标签写在head标签中的title标签下  123456789101112">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yiguiding.gitee.io/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-05-08-41-07.png">
<meta property="og:image" content="https://yiguiding.gitee.io/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-05-12-38-53.png">
<meta property="og:image" content="https://yiguiding.gitee.io/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-07-10-52-21.png">
<meta property="og:image" content="https://yiguiding.gitee.io/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-07-08-17-55.png">
<meta property="og:image" content="https://yiguiding.gitee.io/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-07-10-25-40.png">
<meta property="og:image" content="https://yiguiding.gitee.io/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-07-10-26-52.png">
<meta property="og:image" content="https://yiguiding.gitee.io/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-07-11-15-01.png">
<meta property="og:image" content="https://yiguiding.gitee.io/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-07-11-13-20.png">
<meta property="og:image" content="https://yiguiding.gitee.io/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-07-11-11-50.png">
<meta property="og:image" content="https://yiguiding.gitee.io/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-07-11-17-43.png">
<meta property="og:image" content="https://yiguiding.gitee.io/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-07-11-18-07.png">
<meta property="og:image" content="https://yiguiding.gitee.io/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-07-11-28-54.png">
<meta property="og:image" content="https://yiguiding.gitee.io/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-07-11-30-41.png">
<meta property="og:image" content="https://yiguiding.gitee.io/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-07-12-11-21.png">
<meta property="og:image" content="https://yiguiding.gitee.io/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-07-13-30-00.png">
<meta property="og:image" content="https://yiguiding.gitee.io/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-07-13-39-11.png">
<meta property="og:image" content="https://yiguiding.gitee.io/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-06-09-32-35.png">
<meta property="og:image" content="https://yiguiding.gitee.io/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-05-17-40-04.png">
<meta property="article:published_time" content="2022-06-05T14:00:00.000Z">
<meta property="article:modified_time" content="2022-06-07T08:45:33.905Z">
<meta property="article:author" content="YiguiDing">
<meta property="article:tag" content="HIDE">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="HTML">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yiguiding.gitee.io/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-05-08-41-07.png">
    <script src="/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <script src="/libs/lazysizes/5.3.2/lazysizes.js"></script>
    <script src="/libs/mdui/1.0.2/js/mdui.js"></script>

    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1654604004245">
    <!-- 网站css图标 -->
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1654604004245">
    <!-- 社交css图标 -->
    <link rel="stylesheet" href="/lib/social_logo88_icons/iconfont.css">
    <link rel="stylesheet" href="/css/style.css?v=1654604004245">
    
        <link rel="stylesheet" href="/css/dark.css?v=1654604004245">
     
    
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(/images/web_img/web_background.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="YiguiDing" class="mdui-btn mdui-btn-icon"><img src="/images/web_img/user_icon.png" alt="YiguiDing"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="YiguiDing">
            <img src="/images/web_img/user_icon.png" alt="YiguiDing" alt="YiguiDing">
        </a>
    </div>
    <div class="author-name">
        <a href="/" title="YiguiDing">
            <h1>YiguiDing</h1>
            <div class="author_motto">宿命欲催英雄瘦 不改天命誓不休</div>
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>47</div>
        <div><span>字数</span>37.2k</div>
        <div><span>标签</span>29</div>
        <div><span>分类</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon iconfont nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon iconfont nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/recentGoal.html" title="近期目标">
            <i class="mdui-list-item-icon iconfont nexmoefont icon-Recents"></i>
            <div class="mdui-list-item-content">
                近期目标
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/aboutMe.html" title="关于博主">
            <i class="mdui-list-item-icon iconfont nexmoefont icon-aboutme"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/73686452" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141,0.1);">
            <!-- <i class="iconfont nexmoefont icon-bilibili"></i> -->
            <i class="iconfont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/YiguiDing" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(255, 118, 30);background-color: rgba(255, 118, 30,0.1);">
            <!-- <i class="iconfont nexmoefont icon-github"></i> -->
            <i class="iconfont icon-github"></i>
        </a><a class="mdui-ripple" href="https://gitee.com/YiguiDing" target="_blank" mdui-tooltip="{content: 'Gitee'}" style="color: rgb(255, 185, 0);background-color: rgba(255, 185, 0, 0.1);">
            <!-- <i class="iconfont nexmoefont icon-gitee"></i> -->
            <i class="iconfont icon-gitee"></i>
        </a><a class="mdui-ripple" href="https://weibo.com/u/6304917168" target="_blank" mdui-tooltip="{content: '微博'}" style="color: rgb(51, 213, 122);background-color: rgba(51, 213, 122, 0.1);">
            <!-- <i class="iconfont nexmoefont icon-weibo"></i> -->
            <i class="iconfont icon-weibo"></i>
        </a><a class="mdui-ripple" href="https://zhihu.com/people/ding-yi-gui-90" target="_blank" mdui-tooltip="{content: '知乎'}" style="color: rgb(14, 135, 234);background-color: rgba(14, 135, 234,0.1);">
            <!-- <i class="iconfont nexmoefont icon-zhihu"></i> -->
            <i class="iconfont icon-zhihu"></i>
        </a><a class="mdui-ripple" href="/244" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(0, 219, 255);background-color: rgba(0, 219, 255, 0.15);">
            <!-- <i class="iconfont nexmoefont icon-qq"></i> -->
            <i class="iconfont icon-qq"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/前端/">前端</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/日志/">日志</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/笔记/">笔记</a>
          <span class="category-list-count">30</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/HIDE/" style="font-size: 20px;">HIDE</a> <a href="/tags/HTML/" style="font-size: 11.43px;">HTML</a> <a href="/tags/Hexo/" style="font-size: 14.29px;">Hexo</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MySql/" style="font-size: 10px;">MySql</a> <a href="/tags/Tiny-Rick/" style="font-size: 10px;">Tiny Rick</a> <a href="/tags/fancybox/" style="font-size: 10px;">fancybox</a> <a href="/tags/font-class/" style="font-size: 10px;">font-class</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/gitalk/" style="font-size: 11.43px;">gitalk</a> <a href="/tags/hightlight-js/" style="font-size: 10px;">hightlight.js</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/jupyter/" style="font-size: 10px;">jupyter</a> <a href="/tags/miniconda/" style="font-size: 10px;">miniconda</a> <a href="/tags/nexmoe/" style="font-size: 10px;">nexmoe</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 12.86px;">前端</a> <a href="/tags/%E5%8A%A0%E5%AF%86/" style="font-size: 12.86px;">加密</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">技术博客</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/" style="font-size: 17.14px;">数据结构与算法分析</a> <a href="/tags/%E6%97%A5%E5%BF%97/" style="font-size: 15.71px;">日志</a> <a href="/tags/%E6%AC%A2%E8%BF%8E/" style="font-size: 10px;">欢迎</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 18.57px;">笔记</a> <a href="/tags/%E7%BD%91%E7%AB%99/" style="font-size: 10px;">网站</a> <a href="/tags/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">网站搭建</a>
    </div>
    
  </div>

    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">44</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>



    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/article/%E3%80%8A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%AC%AC4%E7%AB%A0_9.%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86/">第4章_9.树的遍历</a>
          </li>
        
          <li>
            <a href="/article/%E3%80%8A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%AC%AC4%E7%AB%A0_8.%E4%BC%B8%E5%B1%95%E6%A0%91/">第4章_8.伸展树</a>
          </li>
        
          <li>
            <a href="/article/%E6%B0%B8%E8%BF%9C%E6%9C%89%E4%B8%8B%E4%B8%80%E5%BA%A7%E6%9C%80%E9%AB%98%E5%B3%B0/">永远有下一座最高峰</a>
          </li>
        
          <li>
            <a href="/article/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/">CSS3重学笔记</a>
          </li>
        
          <li>
            <a href="/article/%E6%9C%80%E7%97%9B%E8%8B%A6%E7%9A%84%E6%97%A5%E5%AD%90%E5%B7%B2%E7%BB%8F%E8%BF%87%E5%8E%BB%E4%BA%86/">那些最痛苦的日子已经过去了</a>
          </li>
        
      </ul>
    </div>
  </div>

    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 200px;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 YiguiDing
        <!-- Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a> -->
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            
<link  href="/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
<script src="/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<!-- highlight.js代码高亮css -->
<link href="/libs/highlight/css/base16_dracula.min.css" rel="stylesheet">


<!-- KaTeX排版系统 -->
<!-- KaTeX requires the use of the HTML5 doctype. Without it, KaTeX may not render properly -->
<link rel="stylesheet" href="/libs/katex/v0.15.6/katex.min.css" >
<!-- The loading of KaTeX is deferred to speed up page rendering -->
<script defer src="/libs/katex/v0.15.6/katex.min.js" ></script>

<!-- 自动渲染KaTeX扩展 -->
<!-- To automatically render math in text elements, include the auto-render extension: -->
<script defer src="/libs/katex/v0.15.6/contrib/auto-render.min.js" ></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: true},
              {left: '\\[', right: '\\]', display: false}
          ],
          // • rendering keys, e.g.:
          throwOnError : true
        });
    });
</script>

<!-- 复制tex公式库 扩展 -->
<link href="/libs/katex/v0.15.6/contrib/copy-tex.css" rel="stylesheet" type="text/css">
<script src="/libs/katex/v0.15.6/contrib/copy-tex.min.js"></script>
<script>
    
</script>

<div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 56.25%;"> 
              <img data-src="/images/CSS3重学笔记/cover.png" data-sizes="auto" alt="CSS3重学笔记" class="lazyload">
              <h1>CSS3重学笔记</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年06月05日</a>
</div>

      

      <h1 id="CSS3重学笔记"><a href="#CSS3重学笔记" class="headerlink" title="CSS3重学笔记"></a>CSS3重学笔记</h1><h2 id="CSS简介"><a href="#CSS简介" class="headerlink" title="CSS简介"></a>CSS简介</h2><ul>
<li>CSS: <strong>Cascading Style sheets 层叠样式表</strong></li>
<li>注释格式: <code>/* css的唯一注释格式 */</code></li>
<li>语法格式: <code>选择器&#123;属性:属性值;&#125;</code></li>
</ul>
<h2 id="引入方式"><a href="#引入方式" class="headerlink" title="引入方式"></a>引入方式</h2><ol>
<li><strong>内嵌式</strong> </li>
<li><strong>外联式</strong></li>
<li><strong>行内式</strong></li>
</ol>
<h3 id="内嵌式"><a href="#内嵌式" class="headerlink" title="内嵌式"></a><strong>内嵌式</strong></h3><ul>
<li>写在style标签中</li>
<li>虽然style标签可以写在任意位置，但<strong>一般约定style标签写在head标签中的title标签下</strong>  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Document<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="language-css"></span><br><span class="language-css">        <span class="hljs-selector-tag">p</span>&#123;  </span><br><span class="language-css">            <span class="hljs-attribute">color</span>: red;</span><br><span class="language-css">            <span class="hljs-attribute">background-color</span>: green;</span><br><span class="language-css">            <span class="hljs-attribute">font-size</span>: <span class="hljs-number">30px</span>;</span><br><span class="language-css">            <span class="hljs-attribute">width</span>: <span class="hljs-number">500px</span>;</span><br><span class="language-css">            <span class="hljs-attribute">height</span>: <span class="hljs-number">500px</span>;</span><br><span class="language-css">        &#125;</span><br><span class="language-css">    </span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;path/to/file.css&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
<li>使用场景：小案例</li>
<li>作用范围：<strong>当前页面</strong></li>
</ul>
<h3 id="外联式"><a href="#外联式" class="headerlink" title="外联式"></a><strong>外联式</strong></h3><ul>
<li>写在一个单独的.css文件中</li>
<li>需要用link标签引入  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- rel=&gt;relation关系 stylesheet指定是css--&gt;</span><br><span class="hljs-comment">&lt;!-- href=&gt;路径 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;path/to/file.css&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
<li>使用场景：大项目</li>
<li>作用范围：<strong>多个页面</strong></li>
</ul>
<h3 id="行内式"><a href="#行内式" class="headerlink" title="行内式"></a><strong>行内式</strong></h3><ul>
<li>直接写到标签的style属性中  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;color: white;&quot;</span>&gt;</span>qqq<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
<li>使用场景：一般配合js使用</li>
<li>作用范围：<strong>仅单个标签</strong></li>
</ul>
<h2 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h2><ol>
<li><strong>标签选择器</strong></li>
<li><strong>类选择器</strong></li>
<li><strong>id选择器</strong></li>
<li><strong>通配符选择器</strong></li>
<li><strong>后代选择器</strong></li>
<li><strong>子代选择器</strong></li>
<li><strong>并集选择器</strong></li>
<li><strong>交集选择器</strong></li>
<li><strong>伪类选择器</strong></li>
</ol>
<h3 id="标签选择器"><a href="#标签选择器" class="headerlink" title="标签选择器"></a><strong>标签选择器</strong></h3><ul>
<li>语法：<code>标签名&#123;css属性名:属性值;&#125;</code></li>
<li>特点：匹配到所有标签，无论嵌套关系多深</li>
</ul>
<h3 id="类选择器"><a href="#类选择器" class="headerlink" title="类选择器"></a><strong>类选择器</strong></h3><ul>
<li>语法：<code>.类名值&#123;css属性名:属性值;&#125;</code></li>
<li>特点：只作用于标签属性中<code>class=&quot;指定类名&quot;</code>的所有标签</li>
<li>注意：<ul>
<li>所有标签都可以有class属性</li>
<li><strong>类名只能以数字字母下划线中划线组成且不能以数字或中划线开头。</strong></li>
<li>一个标签可有有多个类名<code>&lt;div class=&quot;c1 c2&quot;&gt;&lt;/div&gt;</code></li>
<li>一个类选择器也可以选中多个类<code>.类名1 .类名2&#123;css属性名:属性值;&#125;</code></li>
</ul>
</li>
</ul>
<h3 id="id选择器"><a href="#id选择器" class="headerlink" title="id选择器"></a><strong>id选择器</strong></h3><ul>
<li>语法：<code>#id属性值&#123;css属性名:属性值;&#125;</code></li>
<li>特点：只唯一作用于id属性为指定值的标签</li>
<li>注意：<ul>
<li>所有HTML标签都可以有id属性</li>
<li><strong>id属性值只能以数字字母下划线中划线组成且不能以数字或中划线开头。</strong></li>
<li>按规定id属性值在单个页面中是唯一的</li>
<li>一个标签只能有一个id属性值</li>
<li>一个id选择器只能选中一个标签</li>
<li>id选择器一般配合js使用</li>
</ul>
</li>
</ul>
<h3 id="通配符选择器"><a href="#通配符选择器" class="headerlink" title="通配符选择器"></a><strong>通配符选择器</strong></h3><ul>
<li>语法：<code>*&#123;css属性名:属性值;&#125;</code></li>
<li>特点：作用于所有标签</li>
<li>用法：清除标签的默认样式<ul>
<li>margin外边距 如h1标签就有默认外边距</li>
<li>padding内边距  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css">*&#123;<br>    <span class="hljs-attribute">margin</span>:<span class="hljs-number">0</span>;<br>    <span class="hljs-attribute">padding</span>:<span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="后代选择器："><a href="#后代选择器：" class="headerlink" title="后代选择器："></a><strong>后代选择器：</strong></h3><ul>
<li>语法: <code>选择器1 选择器2&#123;css属性名:属性值;&#125;</code></li>
<li>特点：选择器之间用<strong>空格</strong>隔开</li>
<li>注意：<ul>
<li><strong>后代包括 子代 孙代 重孙代</strong></li>
<li>单个选择器可以是上面四种基本选择器</li>
<li>可以跨代选择</li>
</ul>
</li>
</ul>
<h3 id="子代选择器"><a href="#子代选择器" class="headerlink" title="子代选择器"></a><strong>子代选择器</strong></h3><ul>
<li>语法：<code>选择器1&gt;选择器2&#123;css属性名:属性值;&#125;</code></li>
<li>特点：选择器之间用 <strong>&gt;</strong> 隔开</li>
<li>注意：<ul>
<li><strong>子代选择器只能选择子代 不能选择孙代</strong></li>
</ul>
</li>
</ul>
<h3 id="并集选择器"><a href="#并集选择器" class="headerlink" title="并集选择器"></a><strong>并集选择器</strong></h3><ul>
<li>语法：<code>选择器1,选择器2&#123;css属性名:属性值;&#125;</code></li>
<li>特点：选择器之间用<strong>逗号</strong>隔开</li>
<li>注意：<ul>
<li><strong>并集选择器中的单个选择器可以是上面两种复合选择器</strong></li>
<li><strong>单个选择器可以一行写一个提高代码可读性</strong></li>
</ul>
</li>
</ul>
<h3 id="交集选择器"><a href="#交集选择器" class="headerlink" title="交集选择器"></a><strong>交集选择器</strong></h3><ul>
<li>语法 <code>选择器1选择器2&#123;&#125;</code></li>
<li>特点：交集选择器选择的是满足要求的一类标签 交集可能是空 可能有一个 可能有多个</li>
<li>4种基本选择器两两排列组合的示例：<ul>
<li>标签和类名的交集：<code>p.class1&#123;&#125;</code></li>
<li>标签和id的交集<code>p#id1&#123;&#125;</code></li>
<li>标签和通配符的交集：<code>p*&#123;&#125;</code> <code>*p&#123;&#125; </code><ul>
<li>似乎没有什么应用场景 *和p的交集就是p</li>
</ul>
</li>
<li>类名和id的交集： <code>.class1#id1&#123;&#125;</code> <code>#id1.class1&#123;&#125;</code></li>
<li>类和通配符的交集：<code>.class1*&#123;&#125;</code> <code>*.class1&#123;&#125;</code><ul>
<li>似乎没有什么应用场景 *和class1的交集就是class1</li>
</ul>
</li>
<li>id和通配符的交集：<code>#id1*&#123;&#125;</code> <code>*#id1&#123;&#125;</code><ul>
<li>同上；*和#id1的交集就是#id1</li>
</ul>
</li>
</ul>
</li>
<li>注意：<ul>
<li><strong>交集选择器能且只能交两个基本选择器</strong></li>
<li>交集选择器的两个选择器一定是对两个不同HTML的标签选择器做交集 所以不要问h1和p的交集怎么写 不要问<code>h1p&#123;&#125;</code>这种写法浏览器能不能识别（你说你没问？好吧我问的…），这两个标签不可能有交集 但是类和类可以有交集<code>.class1.class2&#123;&#125;</code>这种写法浏览器能识别 <code>#id1#id2&#123;&#125;</code>这种写法浏览器也能识别</li>
<li>因为统配符选择器和任何选择器的交集都是这个选择器本身，所以实际中应该用不到</li>
</ul>
</li>
</ul>
<h3 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a><strong>伪类选择器</strong></h3><ul>
<li>hover<ul>
<li>语法：<code>选择器:hover&#123;&#125;</code></li>
<li>作用：设置鼠标悬停在标签上时显示的样式</li>
<li>注意：任何标签都有伪类hover</li>
</ul>
</li>
</ul>
<h2 id="字体样式"><a href="#字体样式" class="headerlink" title="字体样式"></a>字体样式</h2><ol>
<li><strong>字体的大小属性</strong></li>
<li><strong>字体的粗细属性</strong></li>
<li><strong>字体的倾斜属性</strong></li>
<li><strong>字体的family字体属性</strong></li>
<li><strong>字体的复合属性</strong></li>
</ol>
<h3 id="字体的大小属性"><a href="#字体的大小属性" class="headerlink" title="字体的大小属性"></a><strong>字体的大小属性</strong></h3><ul>
<li>属性名：<code>font-size</code></li>
<li>取值：<code>数字+px</code></li>
<li>注意：<ul>
<li>谷歌浏览器默认文字大小16px</li>
<li>必须加单位否则没有效果</li>
</ul>
</li>
</ul>
<h3 id="字体的粗细属性"><a href="#字体的粗细属性" class="headerlink" title="字体的粗细属性"></a><strong>字体的粗细属性</strong></h3><ul>
<li>属性名：<code>font-weight</code></li>
<li>取值：<ul>
<li>取关键字：<ul>
<li><code>normal</code> 正常不加粗（默认）</li>
<li><code>bold</code>  加粗</li>
</ul>
</li>
<li>取数字：<ul>
<li>取<code>100~900</code>的整百数 <em>共九种取值</em></li>
<li><code>400</code> 效果对应 <code>normal</code></li>
<li><code>700</code> 效果对应 <code>bold</code></li>
</ul>
</li>
<li>注意：<ul>
<li>并不是所有<code>字体</code>都有九种粗细</li>
<li>实际开发中主要用 <code>正常</code> 和 <code>加粗</code> 两种取值</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="字体的倾斜属性"><a href="#字体的倾斜属性" class="headerlink" title="字体的倾斜属性"></a><strong>字体的倾斜属性</strong></h3><ul>
<li>属性名：font-style</li>
<li>取值：<ul>
<li>normal 正常不倾斜（默认）</li>
<li>italic 倾斜<ul>
<li>italic作形容词时译为“斜体的；仿意大利古书写体的”，作名词时译为“斜体字”</li>
</ul>
</li>
</ul>
</li>
<li>所以可以用该属性把斜体标签变不倾斜<code>&lt;em style=&quot;font-style:normal&quot;&gt;ggg&lt;/em&gt;</code></li>
</ul>
<h3 id="字体的family字体属性"><a href="#字体的family字体属性" class="headerlink" title="字体的family字体属性"></a><strong>字体的family字体属性</strong></h3><ul>
<li>属性名：<code>font-family</code></li>
<li>取值格式：<code>font-family:字体名1,字体名2,字体名3,字体系列名;</code></li>
<li>取值：<ul>
<li><code>微软雅黑</code> windows默认</li>
<li><code>苹方</code> macOS默认</li>
<li>等…</li>
</ul>
</li>
<li>扩展：网页中一般采用<strong>无衬线字体(sans-serif)</strong><ul>
<li><a data-fancybox="gallery" href="/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-05-08-41-07.png"><img src="/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-05-08-41-07.png"></a></li>
</ul>
</li>
<li>示例：  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">div</span>&#123;<br>    <span class="hljs-comment">/* 按优先级选择可用的字体，如果没有两种字体都没有则使用任意一种无衬线字体(sans-serif) */</span> <br>    <span class="hljs-attribute">font-family</span>:微软雅黑,黑体,sans-serif;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="字体的复合属性"><a href="#字体的复合属性" class="headerlink" title="字体的复合属性"></a><strong>字体的复合属性</strong></h3><ul>
<li>属性名：<code>font</code></li>
<li>取值格式：font:style weight size family;<ul>
<li>示例：<code>font: italic bold 16px 微软雅黑;</code></li>
</ul>
</li>
<li>这个属性只能省略前两个值，省略表示设置为默认值</li>
<li>这种一个属性后有多个值的称为复合属性</li>
</ul>
<h2 id="文本样式"><a href="#文本样式" class="headerlink" title="文本样式"></a>文本样式</h2><ol>
<li><strong>文本缩进属性</strong></li>
<li><strong>文本水平对齐方式属性</strong></li>
<li><strong>文本修饰线属性</strong></li>
<li><strong>文本行高属性</strong></li>
</ol>
<h3 id="文本缩进属性"><a href="#文本缩进属性" class="headerlink" title="文本缩进属性"></a><strong>文本缩进属性</strong></h3><ul>
<li>属性名<code>text-indent</code></li>
<li>取值：<ul>
<li><code>数字+px</code></li>
<li><code>数字+em</code> (推荐)<ul>
<li><code>1em</code>&#x3D;当前标签的<code>font-size</code>大小</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="文本水平对齐方式属性"><a href="#文本水平对齐方式属性" class="headerlink" title="文本水平对齐方式属性"></a><strong>文本水平对齐方式属性</strong></h3><ul>
<li>属性名<code>text-align</code></li>
<li>取值<ul>
<li><code>left</code></li>
<li><code>center</code></li>
<li><code>right</code></li>
</ul>
</li>
<li>注意<ul>
<li>可以作用于该标签的内容 不光是作用于文字</li>
<li>要让<code>img</code>这种单标签居中 需要设置其父元素的<code>text-indent</code>属性</li>
</ul>
</li>
</ul>
<h3 id="文本修饰线属性"><a href="#文本修饰线属性" class="headerlink" title="文本修饰线属性"></a><strong>文本修饰线属性</strong></h3><ul>
<li>属性名：<code>text-decoration</code></li>
<li>取值：<ul>
<li><code>underline</code> 下划线</li>
<li><code>line-through</code> 删除线</li>
<li><code>overline</code> 上划线</li>
<li><code>none</code> 无装饰线</li>
</ul>
</li>
<li>注意：<ul>
<li>开发中会用<code>text-decoration:none</code>清除超链接的下划线</li>
</ul>
</li>
</ul>
<h3 id="文本行高属性"><a href="#文本行高属性" class="headerlink" title="文本行高属性"></a><strong>文本行高属性</strong></h3><ul>
<li>属性名：<code>line-height</code></li>
<li>取值：<ul>
<li>数字+px</li>
<li>倍数可以是小数 （当前标签的font-size的倍数）</li>
</ul>
</li>
<li>可以写到font中<ul>
<li>格式：<code>font: [style weight] size[/line-height] family;</code></li>
<li>示例：<code>font: italic 700 66px/2 微软雅黑;</code></li>
</ul>
</li>
<li>行高<a data-fancybox="gallery" href="/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-05-12-38-53.png"><img src="/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-05-12-38-53.png"></a></li>
</ul>
<h2 id="margin和text-align实现水平居中的区别"><a href="#margin和text-align实现水平居中的区别" class="headerlink" title="margin和text-align实现水平居中的区别"></a>margin和text-align实现水平居中的区别</h2><ul>
<li><code>text-align</code> 指当前元素中内容的对其方式。<ul>
<li>写法：<code>text-align:center;</code></li>
<li>应用于<strong>块级元素</strong></li>
</ul>
</li>
<li><code>margin</code> 是指当前元素的外边距 而当指定其上下外边距为0 左右外边距为自动时 表现为相对于父标签居中，<strong>不会影响自身的内容</strong><ul>
<li>写法：<code>margin:0px auto;</code></li>
<li>应用于<strong>块级元素</strong></li>
<li><ul>
<li>当元素设置为浮动时，左右<code>margin</code>设置为<code>auto</code>来居中元素的方式会失效</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="颜色的几种表示方式"><a href="#颜色的几种表示方式" class="headerlink" title="颜色的几种表示方式"></a>颜色的几种表示方式</h2><ul>
<li><strong>关键字</strong> <code>red</code> <code>green</code> <code>blue</code> <code>yellow</code> …</li>
<li><strong>rgb表示法</strong><ul>
<li>示例<code>rgb(255,255,255)</code></li>
</ul>
</li>
<li><strong>rgba表示法</strong><ul>
<li><code>rgb</code>的取值范围0~255 </li>
<li>a表示透明度;取值范围0~1 小数表示法 可以省略整数部分0.5写.5</li>
<li>示例<code>rgba(255,255,255,0.5)</code></li>
</ul>
</li>
<li><strong>十六进制表示法</strong><ul>
<li><code>#ffffff</code></li>
<li><code>#fff</code> 简写<ul>
<li>注意是两位一组 其中一组中数字相同的才能简写 于是<code>#ff0066</code>可以写成<code>#f06</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><ol>
<li><strong>背景颜色属性</strong></li>
<li><strong>背景图片</strong></li>
<li><strong>背景图片重复方式</strong></li>
<li><strong>背景图片位置</strong></li>
<li><strong>背景复合属性</strong></li>
</ol>
<h3 id="背景颜色属性"><a href="#背景颜色属性" class="headerlink" title="背景颜色属性"></a><strong>背景颜色属性</strong></h3><ul>
<li>属性名：<code>background-color</code></li>
<li>取值：<code>颜色名关键字</code> 、 <code>rgb</code> <code>rgba</code> <code>#十六进制</code></li>
<li>注意<ul>
<li>背景色默认为透明<ul>
<li><code>transparent</code></li>
<li><code>rgba(XX,XX,XX,0)</code></li>
</ul>
</li>
<li>开发时可以设置背景色 辅助观察和理解元素间的尺寸和层叠关系</li>
</ul>
</li>
</ul>
<h3 id="背景图片"><a href="#背景图片" class="headerlink" title="背景图片"></a><strong>背景图片</strong></h3><ul>
<li>属性名：<code>background-image</code></li>
<li>取值：<code>url(&quot;&quot;)</code></li>
<li>示例：<code>background-image:url(&quot;./path/to/your/file.img&quot;)</code></li>
<li>注意：<ul>
<li><code>url</code>中可以用单引号 双引号 也可以都不用</li>
<li>图片为默认重复方式为水平和垂直方向重复（由如下属性控制）</li>
</ul>
</li>
</ul>
<h3 id="背景图片重复方式"><a href="#背景图片重复方式" class="headerlink" title="背景图片重复方式"></a><strong>背景图片重复方式</strong></h3><ul>
<li>属性名：<code>background-repeat</code></li>
<li>取值：<ul>
<li><code>repeat</code>  水平和垂直方向重复 （默认）</li>
<li><code>no-repeat</code> 不重复</li>
<li><code>repeat-x</code> 仅沿x轴重复</li>
<li><code>repeat-y</code> 仅沿y轴重复</li>
</ul>
</li>
</ul>
<h3 id="背景图片位置"><a href="#背景图片位置" class="headerlink" title="背景图片位置"></a><strong>背景图片位置</strong></h3><ul>
<li>属性名：<code>background-position</code></li>
<li>使用格式：<code>background-position:水平方向 垂直方向;</code></li>
<li>取值：<ul>
<li>取方位名词关键字 <ul>
<li>水平： <code>right</code> <code>center</code> <code>left</code></li>
<li>垂直： <code>top</code> <code>center</code> <code>bottom</code></li>
</ul>
</li>
<li>取坐标：<ul>
<li>左上角为原点</li>
<li>水平方向坐标轴的增长方向为朝右</li>
<li>垂直方向坐标轴的增长方向为朝下</li>
<li>取具体数值+px 可以取负数表示反方向</li>
</ul>
</li>
</ul>
</li>
<li>注意：<ul>
<li>两种取值方式 可以混合使用</li>
<li><code>background-position:center center;</code>可以简写成<code>background-position:center;</code></li>
</ul>
</li>
</ul>
<h3 id="背景复合属性"><a href="#背景复合属性" class="headerlink" title="背景复合属性"></a><strong>背景复合属性</strong></h3><ul>
<li>属性名： <code>background</code></li>
<li>标准书写格式：<code>background:color image repeat position</code></li>
<li>注意：<ul>
<li>四个取值不分先后顺序、随意省略</li>
<li>最后一个取值<code>position</code>其实由两个值组成，分为水平方向和垂直方向，当取关键字时可以颠倒顺序，当取数值时不能颠倒顺序</li>
<li>所以当盒子大小和背景图片一致时可直接简写为<code>background: url();</code></li>
</ul>
</li>
</ul>
<h2 id="img标签和背景图片区别"><a href="#img标签和背景图片区别" class="headerlink" title="img标签和背景图片区别"></a>img标签和背景图片区别</h2><ul>
<li><code>img</code>是一个HTML标签。不设置宽高以原尺寸显示；设置单个宽高图片以等比例缩放显示；同时设置宽高图片以不等比例缩放显示。</li>
<li><code>background-img</code>是CSS样式。可以设置给div标签，但div必须设置宽高，如果不设置什么都不显示</li>
<li>选用原则：<strong>重要的用img 不重要的装饰性的用背景图</strong></li>
</ul>
<h2 id="元素-HTML标签-显示模式"><a href="#元素-HTML标签-显示模式" class="headerlink" title="元素(HTML标签)显示模式"></a>元素(HTML标签)显示模式</h2><ol>
<li><strong>块级元素block</strong></li>
<li><strong>行内元素inline</strong></li>
<li><strong>行内块元素inline-block</strong></li>
</ol>
<h3 id="块级元素"><a href="#块级元素" class="headerlink" title="块级元素"></a><strong>块级元素</strong></h3><ul>
<li>特点<ul>
<li><strong>独占一行</strong></li>
<li><strong>可以</strong>设置宽高</li>
<li>宽度默认继承自父级元素</li>
</ul>
</li>
<li>代表元素： <strong>div</strong> <strong>h系列</strong> <strong>p</strong>  ul li dl dt dd form header nav footer</li>
</ul>
<h3 id="行内元素"><a href="#行内元素" class="headerlink" title="行内元素"></a><strong>行内元素</strong></h3><ul>
<li>特点<ul>
<li><strong>一行显示多个</strong></li>
<li><strong>不可以</strong>设置宽高(不生效)</li>
<li>宽度和高度默认由内容撑开</li>
</ul>
</li>
<li>代表元素<ul>
<li><strong>span</strong> <strong>a</strong> b u i s strong ins em del</li>
</ul>
</li>
</ul>
<h3 id="行内块元素"><a href="#行内块元素" class="headerlink" title="行内块元素"></a><strong>行内块元素</strong></h3><ul>
<li>特点<ul>
<li><strong>一行可以显示多个</strong></li>
<li><strong>可以</strong>设置宽高</li>
</ul>
</li>
<li>代表标签<ul>
<li><strong>img</strong> <strong>input</strong> textarea button select …</li>
</ul>
</li>
<li>注意 img标签有行内块特点 但在Chrome调试工具中显示是inline</li>
</ul>
<h2 id="CSS元素属性控制显示模式的相互转换"><a href="#CSS元素属性控制显示模式的相互转换" class="headerlink" title="CSS元素属性控制显示模式的相互转换"></a>CSS元素属性控制显示模式的相互转换</h2><ul>
<li>属性名：display</li>
<li>可选值：<ul>
<li><strong>block</strong> 块级元素 块元素<strong>可以设置宽高</strong> 使用频率<strong>多</strong></li>
<li><strong>inline</strong> 行内元素 行内元素不可以设置宽高 使用频率少</li>
<li><strong>inline-block</strong> 行内块元素 行内块<strong>可以设置宽高</strong> 使用频率<strong>多</strong></li>
</ul>
</li>
</ul>
<h2 id="CSS三大特性"><a href="#CSS三大特性" class="headerlink" title="CSS三大特性"></a>CSS三大特性</h2><ul>
<li><strong>继承性</strong></li>
<li><strong>层叠性</strong></li>
<li><strong>优先级</strong></li>
</ul>
<h3 id="继承性"><a href="#继承性" class="headerlink" title="继承性"></a><strong>继承性</strong></h3><ul>
<li>子元素默认继承父元素</li>
<li>自己有相关属性的不再从父元素继承<ul>
<li>a标签的文字颜色和下划线是浏览器给的默认颜色，不再从父元素继承。</li>
<li>h标签的大小是默认属性，不再从父元素继承。</li>
</ul>
</li>
<li><strong>只有文字控制属性才存在继承</strong></li>
<li>如：<ul>
<li>color文字颜色 </li>
<li>font系列（font-style font-weight font-size font-family）</li>
<li>text系列（text-indent text-align）</li>
<li>line-height行高</li>
<li>等</li>
</ul>
</li>
</ul>
<h3 id="层叠性"><a href="#层叠性" class="headerlink" title="层叠性"></a><strong>层叠性</strong></h3><ul>
<li>给标签设置不同的属性，样式会<strong>叠加</strong><ul>
<li>样式叠加：<code>div&#123;color:red;font-size:10px;&#125;</code></li>
</ul>
</li>
<li>给标签设置相同的属性，样式会<strong>覆盖</strong>，覆盖的原则为先写的被后写的覆盖<ul>
<li>最终为绿色：<code>div&#123;color:red;color:green;&#125;</code></li>
</ul>
</li>
<li>样式冲突时，只有当选择器<strong>优先级相同</strong>时才能通过层叠性判断结果<ul>
<li>大概解释成，单个选择器内的样式冲突时，可以根据层叠性判断，多个选择器之间样式冲突时，必须要优先级相同才能根据层叠性判断。</li>
</ul>
</li>
</ul>
<h3 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a><strong>优先级</strong></h3><h4 id="多个基本选择器之间的的优先级"><a href="#多个基本选择器之间的的优先级" class="headerlink" title="多个基本选择器之间的的优先级"></a><strong>多个<code>基本选择器</code>之间的的优先级</strong></h4><ul>
<li>不同的选择器有不同的优先级</li>
<li>优先级高的选择器样式<strong>覆盖</strong>优先级低的选择器样式</li>
<li>优先级关系<ul>
<li><code>继承&lt;标签选择器&lt;通配符选择器&lt;类选择器&lt;id选择器&lt;行内样式&lt;!important</code></li>
<li>作用范围广的选择器优先级低</li>
<li>作用范围精确的选择器优先级高</li>
</ul>
</li>
<li>注意：<ul>
<li><code>!important</code>写在属性值之后分号之前</li>
<li><code>!important</code>无法被继承</li>
<li>实际开发中不建议使用<code>!important</code></li>
</ul>
</li>
<li>示例：最终颜色为pink<a data-fancybox="gallery" href="/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-07-10-52-21.png"><img src="/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-07-10-52-21.png"></a></li>
</ul>
<h4 id="多个复合选择器之间的优先级的权重的计算"><a href="#多个复合选择器之间的优先级的权重的计算" class="headerlink" title="多个复合选择器之间的优先级的权重的计算"></a><strong>多个<code>复合选择器</code>之间的优先级的权重的计算</strong></h4><ul>
<li>如果使用复合选择器，需通过叠加计算方法，判断最终哪个选择器的优先级最高,优先级高的覆盖优先级低的。</li>
<li>叠加公式：<a data-fancybox="gallery" href="/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-07-08-17-55.png"><img src="/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-07-08-17-55.png"></a></li>
<li>先比较各复合选择器优先级的第一级，值最大的选择器的优先级最高，如果无法得出最大值</li>
<li>再比较各复合选择器优先级的第二级，值最大的选择器的优先级最高，如果无法得出最大值，以此类推</li>
<li><strong>如果都比较不出来，再根据层叠性确定</strong></li>
<li><strong>!inportant</strong>优先级依然是最高</li>
</ul>
<ul>
<li>计算权重优先复合选择器的优先级的权重计算<strong>示例</strong>：<ul>
<li>最终字的颜色为red<a data-fancybox="gallery" href="/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-07-10-25-40.png"><img src="/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-07-10-25-40.png"></a></li>
<li>最终显示为天蓝色skyblue<a data-fancybox="gallery" href="/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-07-10-26-52.png"><img src="/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-07-10-26-52.png"></a></li>
<li>最终为blue蓝色 <a data-fancybox="gallery" href="/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-07-11-15-01.png"><img src="/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-07-11-15-01.png"></a><a data-fancybox="gallery" href="/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-07-11-13-20.png"><img src="/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-07-11-13-20.png"></a></li>
<li>最终为天蓝色<a data-fancybox="gallery" href="/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-07-11-11-50.png"><img src="/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-07-11-11-50.png"></a></li>
<li>最终为pink<a data-fancybox="gallery" href="/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-07-11-17-43.png"><img src="/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-07-11-17-43.png"></a><a data-fancybox="gallery" href="/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-07-11-18-07.png"><img src="/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-07-11-18-07.png"></a></li>
<li>最终为黄色<a data-fancybox="gallery" href="/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-07-11-28-54.png"><img src="/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-07-11-28-54.png"></a></li>
<li>最终为红色<a data-fancybox="gallery" href="/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-07-11-30-41.png"><img src="/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-07-11-30-41.png"></a></li>
</ul>
</li>
</ul>
<h2 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h2><ul>
<li>css中规定每个盒子分别由<ul>
<li><strong>内容区域content</strong>，</li>
<li><strong>内边距区域padding</strong>，</li>
<li><strong>边框区域border</strong>，</li>
<li><strong>外边距区域margin</strong>构成 这就是<strong>盒子模型</strong></li>
</ul>
</li>
<li>页面中每一个标签都可看作是一个盒子，方便布局</li>
<li>浏览器渲染时将网页中元素看成矩形区域，我们形象的称为盒子<br><a data-fancybox="gallery" href="/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-07-12-11-21.png"><img src="/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-07-12-11-21.png"></a><br><a data-fancybox="gallery" href="/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-07-13-30-00.png"><img src="/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-07-13-30-00.png"></a><br><a data-fancybox="gallery" href="/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-07-13-39-11.png"><img src="/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-07-13-39-11.png"></a></li>
</ul>
<h3 id="盒子模型各组成部分的设置"><a href="#盒子模型各组成部分的设置" class="headerlink" title="盒子模型各组成部分的设置"></a>盒子模型各组成部分的设置</h3><h4 id="内容区域content，"><a href="#内容区域content，" class="headerlink" title="内容区域content，"></a><strong>内容区域content</strong>，</h4><ul>
<li>通过width height属性控制，单位px</li>
</ul>
<h4 id="内边距区域padding，"><a href="#内边距区域padding，" class="headerlink" title="内边距区域padding，"></a><strong>内边距区域padding</strong>，</h4><ul>
<li>通过padding属性控制</li>
<li>语法格式：<ul>
<li><code>padding: 上 右 下 左;</code></li>
<li><code>padding: 上 左右 下;</code></li>
<li><code>padding: 上下 左右;</code></li>
<li><code>padding: 上下左右边距;</code></li>
<li>上述四种写法的规律就是，从上开始顺时针依次赋值，没有赋到值的就看其对面的值</li>
</ul>
</li>
</ul>
<h4 id="边框区域border，"><a href="#边框区域border，" class="headerlink" title="边框区域border，"></a><strong>边框区域border</strong>，</h4><ul>
<li><p>通过border属性控制</p>
<ul>
<li>这是一个复合属性</li>
<li>属性值<strong>不分先后顺序</strong>，<strong>任意一个都不能省略</strong></li>
<li>语法1：<code>border:宽度 线条种类 颜色;</code><ul>
<li>宽度：数字+px</li>
<li>线条种类 solid实线 dashed虚线 dotted点线</li>
</ul>
</li>
<li>语法2：<code>border-方位名词:宽度 线条种类 颜色;</code><ul>
<li>方位名词： <ul>
<li><code>top</code></li>
<li><code>bottom</code> </li>
<li><code>left</code> </li>
<li><code>right</code></li>
</ul>
</li>
</ul>
</li>
<li>语法3(不常用)：<ul>
<li><code>border-width:宽度;</code> </li>
<li><code>border-style:线条种类;</code> </li>
<li><code>border-color:颜色;</code></li>
</ul>
</li>
<li>语法4(不常用)：<ul>
<li><code>border-width:上宽度 右宽度 下宽度 左宽度;</code> </li>
<li><code>border-style:上线条种类 右线条种类 下线条种类 左线条种类;</code></li>
<li><code>border-color:上颜色 右颜色 下颜色 左颜色;</code></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>外边距区域margin</strong></p>
</li>
</ul>
<h2 id="新浪首页导航条实例编写"><a href="#新浪首页导航条实例编写" class="headerlink" title="新浪首页导航条实例编写"></a>新浪首页导航条实例编写</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="language-css"></span><br><span class="language-css">    <span class="hljs-selector-class">.nav</span>&#123;</span><br><span class="language-css">        <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;</span><br><span class="language-css">        <span class="hljs-attribute">height</span>: <span class="hljs-number">40px</span>;</span><br><span class="language-css">        <span class="hljs-attribute">border-top</span>: <span class="hljs-number">3px</span> solid <span class="hljs-number">#ff8500</span>;</span><br><span class="language-css">        <span class="hljs-attribute">border-bottom</span>: <span class="hljs-number">1px</span> solid <span class="hljs-number">#edeef0</span>;</span><br><span class="language-css">        <span class="hljs-attribute">background-color</span>: white;</span><br><span class="language-css">    &#125;</span><br><span class="language-css">    <span class="hljs-selector-class">.nav-item</span>&#123;</span><br><span class="language-css">        <span class="hljs-attribute">width</span>:auto;</span><br><span class="language-css">        <span class="hljs-attribute">height</span>: <span class="hljs-number">40px</span>;</span><br><span class="language-css">        <span class="hljs-attribute">background-color</span>: white;</span><br><span class="language-css">        <span class="hljs-attribute">display</span>: inline-block;</span><br><span class="language-css">        <span class="hljs-attribute">text-decoration</span>: none;</span><br><span class="language-css">        <span class="hljs-attribute">text-align</span>: center;</span><br><span class="language-css">        <span class="hljs-attribute">color</span>: <span class="hljs-number">#4c4c4c</span>;</span><br><span class="language-css">        <span class="hljs-attribute">font-size</span>: <span class="hljs-number">12px</span>;</span><br><span class="language-css">        <span class="hljs-attribute">line-height</span>: <span class="hljs-number">40px</span>;</span><br><span class="language-css">        <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span> <span class="hljs-number">5px</span> <span class="hljs-number">0</span> <span class="hljs-number">5px</span>;</span><br><span class="language-css">    &#125;</span><br><span class="language-css">    <span class="hljs-selector-class">.nav-item</span><span class="hljs-selector-pseudo">:hover</span>&#123;</span><br><span class="language-css">        <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#edeef0</span>;</span><br><span class="language-css">        <span class="hljs-attribute">color</span>: <span class="hljs-number">#ff8400</span>;</span><br><span class="language-css">    &#125;</span><br><span class="language-css"></span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;nav&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;nav-item&quot;</span>&gt;</span>首页<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;nav-item&quot;</span>&gt;</span>文字个数不应影响效果<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;nav-item&quot;</span>&gt;</span>新浪导航<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;nav-item&quot;</span>&gt;</span>新浪导航<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p><strong>效果：</strong></p>
<style>
    .nav{
        width: 100%;
        height: 40px;
        border-top: 3px solid #ff8500;
        border-bottom: 1px solid #edeef0;
        background-color: white;
    }
    .nav-item{
        width:auto;
        height: 40px;
        background-color: white;
        display: inline-block;
        text-decoration: none;
        text-align: center;
        color: #4c4c4c;
        font-size: 12px;
        line-height: 40px;
        padding: 0 5px 0 5px;
    }
    .nav-item:hover{
        background-color: #edeef0;
        color: #ff8400;
    }
</style>
<div class="nav">
    <a href="#" class="nav-item">首页</a>
    <a href="#" class="nav-item">文字个数不应影响效果</a>
    <a href="#" class="nav-item">新浪导航</a>
    <a href="#" class="nav-item">新浪导航</a>
</div>


<h2 id="HTML嵌套原则"><a href="#HTML嵌套原则" class="headerlink" title="HTML嵌套原则"></a>HTML嵌套原则</h2><ul>
<li><a data-fancybox="gallery" href="/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-06-09-32-35.png"><img src="/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-06-09-32-35.png"></a></li>
<li>块级元素一般作为大容器，<ul>
<li>可以嵌套：<ul>
<li>块级元素</li>
<li>行内元素 行内块元素 （这两个只能嵌套行内和行内块元素）</li>
</ul>
</li>
<li><strong>但p标签禁止嵌套div p h等标签</strong></li>
<li><strong>h和p禁止互相嵌套</strong></li>
</ul>
</li>
<li>a标签可以嵌套任意标签<ul>
<li>但不要a标签嵌套a标签</li>
</ul>
</li>
</ul>
<h2 id="vscode的emment插件语法（自带插件）"><a href="#vscode的emment插件语法（自带插件）" class="headerlink" title="vscode的emment插件语法（自带插件）"></a>vscode的emment插件语法（自带插件）</h2><p><a data-fancybox="gallery" href="/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-05-17-40-04.png"><img src="/images/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/2022-06-05-17-40-04.png"></a></p>
<ul>
<li>div+类名 div.class1</li>
<li>p+id p#id</li>
<li>a+id+类名 a.id1#class1</li>
<li>同级标签 a+p</li>
<li>嵌套标签 ul&gt;li</li>
<li>多个 ul<em>3&gt;li</em>3</li>
<li>内容 ul*3&gt;li{$}*3</li>
<li>css<ul>
<li>css提示规律<ul>
<li>按首字母提示<br>  w300+h200+bgc</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="PxCook像素大厨的基本使用"><a href="#PxCook像素大厨的基本使用" class="headerlink" title="PxCook像素大厨的基本使用"></a>PxCook像素大厨的基本使用</h2><ul>
<li>写网页的测量工具</li>
</ul>
<h2 id="样式层叠"><a href="#样式层叠" class="headerlink" title="样式层叠"></a>样式层叠</h2><ul>
<li>当一个标签有两个相同的属性，浏览器默认渲染最后一个<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">div</span>&#123;<br>    <span class="hljs-comment">/* 根据层叠性，div最后会渲染出蓝色 */</span><br>    <span class="hljs-attribute">color</span>:red;<br>    <span class="hljs-attribute">color</span>:blue;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>

  </article>

  
      
    
    <script type="text/javascript">
        var decodePageURI = decodeURI("https://yiguiding.gitee.io/article/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/")
        var UnDecodePageURI = "https://yiguiding.gitee.io/article/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/"
        timer = null
        timer=setInterval(function(){
            do
            {
                document.getElementById("page_address_Decode").href=decodePageURI
                document.getElementById("page_address_Decode").title=decodePageURI
                document.getElementById("page_address_Decode").innerHTML=decodePageURI

                document.getElementById("page_address_UnDecode").href=UnDecodePageURI
                document.getElementById("page_address_UnDecode").title=UnDecodePageURI
                document.getElementById("page_address_UnDecode").innerHTML=UnDecodePageURI

            }while(document.getElementById("page_address_Decode").innerHTML!=decodePageURI)
            clearInterval(timer)
        },
        100
        )
    </script>

    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>YiguiDing<br>
        <!-- <strong>本文解码链接：</strong> -->
        <!-- <a href="https://yiguiding.gitee.io/article/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/" title="https:&#x2F;&#x2F;yiguiding.gitee.io&#x2F;article&#x2F;CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0&#x2F;CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;yiguiding.gitee.io&#x2F;article&#x2F;CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0&#x2F;CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0&#x2F;</a><br> -->
        <strong>本文解码链接：</strong>
        <a id="page_address_Decode" href="" title="" target="_blank" rel="noopener"></a><br>
        <strong>本文编码链接：</strong>
        <a id="page_address_UnDecode" href="" title="" target="_blank" rel="noopener"></a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>





  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/HIDE/" rel="tag">HIDE</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/HTML/" rel="tag">HTML</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS3%E9%87%8D%E5%AD%A6%E7%AC%94%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">CSS3重学笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">CSS简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E5%85%A5%E6%96%B9%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">引入方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%B5%8C%E5%BC%8F"><span class="toc-number">1.2.1.</span> <span class="toc-text">内嵌式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%96%E8%81%94%E5%BC%8F"><span class="toc-number">1.2.2.</span> <span class="toc-text">外联式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%8C%E5%86%85%E5%BC%8F"><span class="toc-number">1.2.3.</span> <span class="toc-text">行内式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">1.3.</span> <span class="toc-text">选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">1.3.1.</span> <span class="toc-text">标签选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">1.3.2.</span> <span class="toc-text">类选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#id%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">1.3.3.</span> <span class="toc-text">id选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E9%85%8D%E7%AC%A6%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">1.3.4.</span> <span class="toc-text">通配符选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E4%BB%A3%E9%80%89%E6%8B%A9%E5%99%A8%EF%BC%9A"><span class="toc-number">1.3.5.</span> <span class="toc-text">后代选择器：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E4%BB%A3%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">1.3.6.</span> <span class="toc-text">子代选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B6%E9%9B%86%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">1.3.7.</span> <span class="toc-text">并集选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E9%9B%86%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">1.3.8.</span> <span class="toc-text">交集选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%AA%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">1.3.9.</span> <span class="toc-text">伪类选择器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E4%BD%93%E6%A0%B7%E5%BC%8F"><span class="toc-number">1.4.</span> <span class="toc-text">字体样式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E4%BD%93%E7%9A%84%E5%A4%A7%E5%B0%8F%E5%B1%9E%E6%80%A7"><span class="toc-number">1.4.1.</span> <span class="toc-text">字体的大小属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E4%BD%93%E7%9A%84%E7%B2%97%E7%BB%86%E5%B1%9E%E6%80%A7"><span class="toc-number">1.4.2.</span> <span class="toc-text">字体的粗细属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E4%BD%93%E7%9A%84%E5%80%BE%E6%96%9C%E5%B1%9E%E6%80%A7"><span class="toc-number">1.4.3.</span> <span class="toc-text">字体的倾斜属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E4%BD%93%E7%9A%84family%E5%AD%97%E4%BD%93%E5%B1%9E%E6%80%A7"><span class="toc-number">1.4.4.</span> <span class="toc-text">字体的family字体属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E4%BD%93%E7%9A%84%E5%A4%8D%E5%90%88%E5%B1%9E%E6%80%A7"><span class="toc-number">1.4.5.</span> <span class="toc-text">字体的复合属性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E6%A0%B7%E5%BC%8F"><span class="toc-number">1.5.</span> <span class="toc-text">文本样式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E7%BC%A9%E8%BF%9B%E5%B1%9E%E6%80%A7"><span class="toc-number">1.5.1.</span> <span class="toc-text">文本缩进属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E6%B0%B4%E5%B9%B3%E5%AF%B9%E9%BD%90%E6%96%B9%E5%BC%8F%E5%B1%9E%E6%80%A7"><span class="toc-number">1.5.2.</span> <span class="toc-text">文本水平对齐方式属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E4%BF%AE%E9%A5%B0%E7%BA%BF%E5%B1%9E%E6%80%A7"><span class="toc-number">1.5.3.</span> <span class="toc-text">文本修饰线属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E8%A1%8C%E9%AB%98%E5%B1%9E%E6%80%A7"><span class="toc-number">1.5.4.</span> <span class="toc-text">文本行高属性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#margin%E5%92%8Ctext-align%E5%AE%9E%E7%8E%B0%E6%B0%B4%E5%B9%B3%E5%B1%85%E4%B8%AD%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.6.</span> <span class="toc-text">margin和text-align实现水平居中的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%9C%E8%89%B2%E7%9A%84%E5%87%A0%E7%A7%8D%E8%A1%A8%E7%A4%BA%E6%96%B9%E5%BC%8F"><span class="toc-number">1.7.</span> <span class="toc-text">颜色的几种表示方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.8.</span> <span class="toc-text">背景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E9%A2%9C%E8%89%B2%E5%B1%9E%E6%80%A7"><span class="toc-number">1.8.1.</span> <span class="toc-text">背景颜色属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87"><span class="toc-number">1.8.2.</span> <span class="toc-text">背景图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87%E9%87%8D%E5%A4%8D%E6%96%B9%E5%BC%8F"><span class="toc-number">1.8.3.</span> <span class="toc-text">背景图片重复方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87%E4%BD%8D%E7%BD%AE"><span class="toc-number">1.8.4.</span> <span class="toc-text">背景图片位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E5%A4%8D%E5%90%88%E5%B1%9E%E6%80%A7"><span class="toc-number">1.8.5.</span> <span class="toc-text">背景复合属性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#img%E6%A0%87%E7%AD%BE%E5%92%8C%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87%E5%8C%BA%E5%88%AB"><span class="toc-number">1.9.</span> <span class="toc-text">img标签和背景图片区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%83%E7%B4%A0-HTML%E6%A0%87%E7%AD%BE-%E6%98%BE%E7%A4%BA%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.10.</span> <span class="toc-text">元素(HTML标签)显示模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%97%E7%BA%A7%E5%85%83%E7%B4%A0"><span class="toc-number">1.10.1.</span> <span class="toc-text">块级元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%8C%E5%86%85%E5%85%83%E7%B4%A0"><span class="toc-number">1.10.2.</span> <span class="toc-text">行内元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%8C%E5%86%85%E5%9D%97%E5%85%83%E7%B4%A0"><span class="toc-number">1.10.3.</span> <span class="toc-text">行内块元素</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS%E5%85%83%E7%B4%A0%E5%B1%9E%E6%80%A7%E6%8E%A7%E5%88%B6%E6%98%BE%E7%A4%BA%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%9B%B8%E4%BA%92%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.11.</span> <span class="toc-text">CSS元素属性控制显示模式的相互转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7"><span class="toc-number">1.12.</span> <span class="toc-text">CSS三大特性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF%E6%80%A7"><span class="toc-number">1.12.1.</span> <span class="toc-text">继承性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%82%E5%8F%A0%E6%80%A7"><span class="toc-number">1.12.2.</span> <span class="toc-text">层叠性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-number">1.12.3.</span> <span class="toc-text">优先级</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E4%B8%AA%E5%9F%BA%E6%9C%AC%E9%80%89%E6%8B%A9%E5%99%A8%E4%B9%8B%E9%97%B4%E7%9A%84%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-number">1.12.3.1.</span> <span class="toc-text">多个基本选择器之间的的优先级</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E4%B8%AA%E5%A4%8D%E5%90%88%E9%80%89%E6%8B%A9%E5%99%A8%E4%B9%8B%E9%97%B4%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7%E7%9A%84%E6%9D%83%E9%87%8D%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="toc-number">1.12.3.2.</span> <span class="toc-text">多个复合选择器之间的优先级的权重的计算</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.13.</span> <span class="toc-text">盒子模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B%E5%90%84%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.13.1.</span> <span class="toc-text">盒子模型各组成部分的设置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E5%AE%B9%E5%8C%BA%E5%9F%9Fcontent%EF%BC%8C"><span class="toc-number">1.13.1.1.</span> <span class="toc-text">内容区域content，</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E8%BE%B9%E8%B7%9D%E5%8C%BA%E5%9F%9Fpadding%EF%BC%8C"><span class="toc-number">1.13.1.2.</span> <span class="toc-text">内边距区域padding，</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%B9%E6%A1%86%E5%8C%BA%E5%9F%9Fborder%EF%BC%8C"><span class="toc-number">1.13.1.3.</span> <span class="toc-text">边框区域border，</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E6%B5%AA%E9%A6%96%E9%A1%B5%E5%AF%BC%E8%88%AA%E6%9D%A1%E5%AE%9E%E4%BE%8B%E7%BC%96%E5%86%99"><span class="toc-number">1.14.</span> <span class="toc-text">新浪首页导航条实例编写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML%E5%B5%8C%E5%A5%97%E5%8E%9F%E5%88%99"><span class="toc-number">1.15.</span> <span class="toc-text">HTML嵌套原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vscode%E7%9A%84emment%E6%8F%92%E4%BB%B6%E8%AF%AD%E6%B3%95%EF%BC%88%E8%87%AA%E5%B8%A6%E6%8F%92%E4%BB%B6%EF%BC%89"><span class="toc-number">1.16.</span> <span class="toc-text">vscode的emment插件语法（自带插件）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PxCook%E5%83%8F%E7%B4%A0%E5%A4%A7%E5%8E%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-number">1.17.</span> <span class="toc-text">PxCook像素大厨的基本使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B7%E5%BC%8F%E5%B1%82%E5%8F%A0"><span class="toc-number">1.18.</span> <span class="toc-text">样式层叠</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

     

<script async src="/js/app.js?v=1654604004289"></script>


	<script async src="/js/search.js?v=1654604004289"></script>


<script src="/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?592a2fc69f1a550bacc5ab20a37f672d';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2d_models/hk416_3401/assets/hk416_3401.model.json"},"display":{"superSample":2,"position":"right","width":400,"height":600,"hOffset":-100,"vOffset":-220},"mobile":{"show":true,"scale":0.8},"rect":{"opacity":0.5},"dialog":{"enable":false,"hitokoto":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
