<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>前端项目笔记 - YiguiDing的个人博客站点</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <!-- Site Verification -->
    <meta name="baidu-site-verification" content="code-IwADCOhUh1" />


    <!-- 网站logo -->
    <!-- <link rel="shortcut icon" href="/images/web_img/favicon_icon.jpg" type="image/x-icon" /> -->
    

    <!-- QQ内置分享会从这里读取分享的标题，图片，描述 -->
                <meta itemprop="name" content="前端项目笔记 - YiguiDing的个人博客站点"/>
                <meta id="share_image_address" itemprop="image" content="图片URL" />
                <!-- <meta name="description" itemprop="description" content="描述" /> -->
                <script>
                    var encodePageURI = encodeURI("/images/CSS3重学笔记/cover.png")
                    timer = null
                    timer=setInterval(function(){
                        do
                        {
                            document.getElementById("share_image_address").content=encodePageURI
                        }while(document.getElementById("share_image_address").content!=encodePageURI)
                        clearInterval(timer)
                    },
                    100
                    )
                </script>
    
    <meta name="description" content="前端项目笔记更新日志 2022.06.09：v1.0 2022.06.11: 原生进度条，自定义进度条实现  2022.06.12: 精灵图、一般的网站项目目录结构 2022.06.16: logo图的SEO、惯用类名、网页部分内容名称 2022.06.19: html的默认高度  目录 前端项目笔记 更新日志 目录 版心居中 网页logo结构 记得设置宽高 清除浏览器默认样式 清除超链接下划线">
<meta property="og:type" content="article">
<meta property="og:title" content="前端项目笔记">
<meta property="og:url" content="https://yiguiding.gitee.io/article/%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="YiguiDing的个人博客站点">
<meta property="og:description" content="前端项目笔记更新日志 2022.06.09：v1.0 2022.06.11: 原生进度条，自定义进度条实现  2022.06.12: 精灵图、一般的网站项目目录结构 2022.06.16: logo图的SEO、惯用类名、网页部分内容名称 2022.06.19: html的默认高度  目录 前端项目笔记 更新日志 目录 版心居中 网页logo结构 记得设置宽高 清除浏览器默认样式 清除超链接下划线">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yiguiding.gitee.io/images/%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/2022-06-12-14-33-17.png">
<meta property="og:image" content="https://yiguiding.gitee.io/images/%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/2022-06-16-02-03-54.png">
<meta property="og:image" content="https://yiguiding.gitee.io/images/%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/2022-06-15-21-00-23.png">
<meta property="og:image" content="https://yiguiding.gitee.io/images/%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/2022-06-12-21-36-00.png">
<meta property="og:image" content="https://yiguiding.gitee.io/images/%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/2022-06-20-01-10-33.png">
<meta property="og:image" content="https://yiguiding.gitee.io/images/%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/2022-06-20-02-28-34.png">
<meta property="og:image" content="https://yiguiding.gitee.io/images/%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/2022-06-22-08-54-37.png">
<meta property="og:image" content="https://yiguiding.gitee.io/images/%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/2022-06-22-08-51-18.png">
<meta property="og:image" content="https://yiguiding.gitee.io/images/%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/2022-06-22-08-51-48.png">
<meta property="article:published_time" content="2022-06-09T00:00:00.000Z">
<meta property="article:modified_time" content="2022-06-23T09:30:23.265Z">
<meta property="article:author" content="YiguiDing">
<meta property="article:tag" content="HIDE">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="HTML">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yiguiding.gitee.io/images/%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/2022-06-12-14-33-17.png">
    <script  defer src="/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <script  defer src="/libs/lazysizes/5.3.2/lazysizes.js"></script>
    <script defer src="/libs/mdui/1.0.2/js/mdui.js"></script>

    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1656842339435">
    <!-- 网站css图标 -->
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1656842339435">
    <!-- 社交css图标 -->
    <link rel="stylesheet" href="/lib/social_logo88_icons/iconfont.css">
    <link rel="stylesheet" href="/lib/font_ti9q4a8wfrh/iconfont.css">
    <link rel="stylesheet" href="/css/style.css?v=1656842339435">
    
        <link rel="stylesheet" href="/css/dark.css?v=1656842339435">
     
    
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(/images/web_img/web_background.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="YiguiDing" class="mdui-btn mdui-btn-icon"><img src="/images/web_img/user_icon.png" alt="YiguiDing"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="YiguiDing">
            <img src="/images/web_img/user_icon.png" alt="YiguiDing" alt="YiguiDing">
        </a>
    </div>
    <div class="author-name">
        <a href="/" title="YiguiDing">
            <h1>YiguiDing</h1>
            <div class="author_motto">宿命欲催英雄瘦 不改天命誓不休</div>
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>64</div>
        <div><span>字数</span>68.6k</div>
        <div><span>标签</span>44</div>
        <div><span>分类</span>5</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon iconfont nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon iconfont nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/Coding.html" title="Coding">
            <i class="mdui-list-item-icon iconfont nexmoefont icon-code"></i>
            <div class="mdui-list-item-content">
                Coding
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/Studying.html" title="Studying">
            <i class="mdui-list-item-icon iconfont nexmoefont icon-xuewei"></i>
            <div class="mdui-list-item-content">
                Studying
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/aboutMe.html" title="关于博主">
            <i class="mdui-list-item-icon iconfont nexmoefont icon-aboutme"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/73686452" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141,0.1);">
            <!-- <i class="iconfont nexmoefont icon-bilibili"></i> -->
            <i class="iconfont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/YiguiDing" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(255, 118, 30);background-color: rgba(255, 118, 30,0.1);">
            <!-- <i class="iconfont nexmoefont icon-github"></i> -->
            <i class="iconfont icon-github"></i>
        </a><a class="mdui-ripple" href="https://gitee.com/YiguiDing" target="_blank" mdui-tooltip="{content: 'Gitee'}" style="color: rgb(255, 185, 0);background-color: rgba(255, 185, 0, 0.1);">
            <!-- <i class="iconfont nexmoefont icon-gitee"></i> -->
            <i class="iconfont icon-gitee"></i>
        </a><a class="mdui-ripple" href="https://weibo.com/u/6304917168" target="_blank" mdui-tooltip="{content: '微博'}" style="color: rgb(51, 213, 122);background-color: rgba(51, 213, 122, 0.1);">
            <!-- <i class="iconfont nexmoefont icon-weibo"></i> -->
            <i class="iconfont icon-weibo"></i>
        </a><a class="mdui-ripple" href="https://zhihu.com/people/ding-yi-gui-90" target="_blank" mdui-tooltip="{content: '知乎'}" style="color: rgb(14, 135, 234);background-color: rgba(14, 135, 234,0.1);">
            <!-- <i class="iconfont nexmoefont icon-zhihu"></i> -->
            <i class="iconfont icon-zhihu"></i>
        </a><a class="mdui-ripple" href="/244" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(0, 219, 255);background-color: rgba(0, 219, 255, 0.15);">
            <!-- <i class="iconfont nexmoefont icon-qq"></i> -->
            <i class="iconfont icon-qq"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ideas/">ideas</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/前端/">前端</a>
          <span class="category-list-count">11</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/学习日志/">学习日志</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/日志/">日志</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/笔记/">笔记</a>
          <span class="category-list-count">39</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/BOM/" style="font-size: 10px;">BOM</a> <a href="/tags/BootStrap/" style="font-size: 10px;">BootStrap</a> <a href="/tags/CSS/" style="font-size: 13.75px;">CSS</a> <a href="/tags/DOM/" style="font-size: 10px;">DOM</a> <a href="/tags/Flex/" style="font-size: 10px;">Flex</a> <a href="/tags/HIDE/" style="font-size: 20px;">HIDE</a> <a href="/tags/HTML/" style="font-size: 11.25px;">HTML</a> <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a> <a href="/tags/JavaScript/" style="font-size: 11.25px;">JavaScript</a> <a href="/tags/LESS/" style="font-size: 10px;">LESS</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MySql/" style="font-size: 10px;">MySql</a> <a href="/tags/Tiny-Rick/" style="font-size: 10px;">Tiny Rick</a> <a href="/tags/WebApis/" style="font-size: 10px;">WebApis</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/demo/" style="font-size: 12.5px;">demo</a> <a href="/tags/fancybox/" style="font-size: 10px;">fancybox</a> <a href="/tags/font-class/" style="font-size: 10px;">font-class</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/gitalk/" style="font-size: 11.25px;">gitalk</a> <a href="/tags/hightlight-js/" style="font-size: 10px;">hightlight.js</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/ideas/" style="font-size: 10px;">ideas</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/jupyter/" style="font-size: 10px;">jupyter</a> <a href="/tags/miniconda/" style="font-size: 10px;">miniconda</a> <a href="/tags/nexmoe/" style="font-size: 10px;">nexmoe</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 16.25px;">前端</a> <a href="/tags/%E5%8A%A0%E5%AF%86/" style="font-size: 13.75px;">加密</a> <a href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F/" style="font-size: 11.25px;">响应式</a> <a href="/tags/%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2/" style="font-size: 10px;">媒体查询</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">技术博客</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/" style="font-size: 17.5px;">数据结构与算法分析</a> <a href="/tags/%E6%97%A5%E5%BF%97/" style="font-size: 15px;">日志</a> <a href="/tags/%E6%AC%A2%E8%BF%8E/" style="font-size: 10px;">欢迎</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" style="font-size: 10px;">移动端</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E9%80%82%E9%85%8D/" style="font-size: 10px;">移动适配</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 18.75px;">笔记</a> <a href="/tags/%E7%BD%91%E7%AB%99/" style="font-size: 12.5px;">网站</a> <a href="/tags/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">网站搭建</a>
    </div>
    
  </div>

    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">61</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>



    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/article/ideas/ideas/">ideas</a>
          </li>
        
          <li>
            <a href="/article/%E6%9C%AC%E7%A7%91%E4%B8%8A%E5%B2%B8%E4%BA%86/%E6%9C%AC%E7%A7%91%E4%B8%8A%E5%B2%B8%E4%BA%86/">本科上岸了</a>
          </li>
        
          <li>
            <a href="/article/JavaScript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/JavaScript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/">JavaScript基础知识复习笔记</a>
          </li>
        
          <li>
            <a href="/article/jsWebApis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/jsWebApis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8BDOM/">jsWebApis学习笔记之DOM</a>
          </li>
        
          <li>
            <a href="/article/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BD%91%E9%A1%B5%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/">响应式网页项目实战</a>
          </li>
        
      </ul>
    </div>
  </div>

    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 200px;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 YiguiDing
        <!-- Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a> -->
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            
<link   href="/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
<script defer src="/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<!-- highlight.js代码高亮css -->
<link  href="/libs/highlight/css/base16_dracula.min.css" rel="stylesheet">


<!-- KaTeX排版系统 -->
<!-- KaTeX requires the use of the HTML5 doctype. Without it, KaTeX may not render properly -->
<link rel="stylesheet" href="/libs/katex/v0.15.6/katex.min.css" >
<!-- The loading of KaTeX is deferred to speed up page rendering -->
<script defer src="/libs/katex/v0.15.6/katex.min.js" ></script>

<!-- 自动渲染KaTeX扩展 -->
<!-- To automatically render math in text elements, include the auto-render extension: -->
<script defer src="/libs/katex/v0.15.6/contrib/auto-render.min.js" ></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: true},
              {left: '\\[', right: '\\]', display: false}
          ],
          // • rendering keys, e.g.:
          throwOnError : true
        });
    });
</script>

<!-- 复制tex公式库 扩展 -->
<link href="/libs/katex/v0.15.6/contrib/copy-tex.css" rel="stylesheet" type="text/css">
<script defer src="/libs/katex/v0.15.6/contrib/copy-tex.min.js"></script>


<div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 56.25%;"> 
              <img data-src="/images/CSS3重学笔记/cover.png" data-sizes="auto" alt="前端项目笔记" class="lazyload">
              <h1>前端项目笔记</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年06月09日</a>
    <a>字数:<span class="post-count">2.2k</span></a>
</div>

      

      <h1 id="前端项目笔记"><a href="#前端项目笔记" class="headerlink" title="前端项目笔记"></a>前端项目笔记</h1><h2 id="更新日志"><a href="#更新日志" class="headerlink" title="更新日志"></a>更新日志</h2><ul>
<li><code>2022.06.09</code>：v1.0</li>
<li><code>2022.06.11</code>: 原生进度条，自定义进度条实现 </li>
<li><code>2022.06.12</code>: 精灵图、一般的网站项目目录结构</li>
<li><code>2022.06.16</code>: logo图的SEO、惯用类名、网页部分内容名称</li>
<li><code>2022.06.19</code>: html的默认高度</li>
</ul>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0">前端项目笔记</a><ul>
<li><a href="#%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97">更新日志</a></li>
<li><a href="#%E7%9B%AE%E5%BD%95">目录</a></li>
<li><a href="#%E7%89%88%E5%BF%83%E5%B1%85%E4%B8%AD">版心居中</a></li>
<li><a href="#%E7%BD%91%E9%A1%B5logo%E7%BB%93%E6%9E%84">网页logo结构</a></li>
<li><a href="#%E8%AE%B0%E5%BE%97%E8%AE%BE%E7%BD%AE%E5%AE%BD%E9%AB%98">记得设置宽高</a></li>
<li><a href="#%E6%B8%85%E9%99%A4%E6%B5%8F%E8%A7%88%E5%99%A8%E9%BB%98%E8%AE%A4%E6%A0%B7%E5%BC%8F">清除浏览器默认样式</a><ul>
<li><a href="#%E6%B8%85%E9%99%A4%E8%B6%85%E9%93%BE%E6%8E%A5%E4%B8%8B%E5%88%92%E7%BA%BF">清除超链接下划线</a></li>
<li><a href="#%E6%B8%85%E9%99%A4%E5%88%97%E8%A1%A8%E7%9A%84%E6%A0%87%E5%8F%B7">清除列表的标号</a></li>
<li><a href="#%E5%8E%BB%E9%99%A4%E6%B5%AE%E5%8A%A8%E5%85%83%E7%B4%A0%E5%AF%B9%E7%88%B6%E5%85%83%E7%B4%A0%E7%9A%84%E5%BD%B1%E5%93%8D">去除浮动元素对父元素的影响</a></li>
</ul>
</li>
<li><a href="#html5%E5%8E%9F%E7%94%9F%E8%BF%9B%E5%BA%A6%E6%9D%A1">html5原生进度条</a><ul>
<li><a href="#meter">meter</a></li>
<li><a href="#progress">progress</a></li>
</ul>
</li>
<li><a href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E8%BF%9B%E5%BA%A6%E6%9D%A1">自定义进度条</a></li>
<li><a href="#css%E5%8D%95%E6%A0%87%E7%AD%BE%E8%BF%9B%E5%BA%A6%E6%9D%A1%E5%8A%A8%E6%80%81%E6%95%88%E6%9E%9C">css单标签进度条动态效果</a></li>
<li><a href="#%E9%9D%9E%E9%98%BB%E5%A1%9E%E7%9A%84%E6%8C%87%E5%AE%9A%E6%97%B6%E9%97%B4%E5%90%8E%E6%89%A7%E8%A1%8C%E4%BB%A3%E7%A0%81">非阻塞的指定时间后执行代码</a></li>
<li><a href="#%E7%B2%BE%E7%81%B5%E5%9B%BE">精灵图</a></li>
<li><a href="#logo%E5%9B%BEseo%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E4%BC%98%E5%8C%96%E5%86%99%E6%B3%95">logo图SEO搜索引擎优化写法</a></li>
<li><a href="#%E4%B8%80%E4%BA%9B%E6%83%AF%E7%94%A8%E7%B1%BB%E5%90%8D">一些惯用类名</a></li>
<li><a href="#%E4%B8%80%E4%BA%9B%E5%90%8D%E8%AF%8D">一些名词</a></li>
<li><a href="#%E4%B8%80%E8%88%AC%E7%9A%84%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84">一般的项目结构</a><ul>
<li><a href="#basecss%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B">base.css代码示例</a></li>
</ul>
</li>
<li><a href="#html%E7%9A%84%E9%BB%98%E8%AE%A4%E9%AB%98%E5%BA%A6">html的默认高度</a></li>
<li><a href="#%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%B8%BB%E4%BD%93%E9%83%A8%E5%88%86%E7%9A%84%E4%B8%8B%E8%BE%B9%E8%B7%9D%E9%97%AE%E9%A2%98">移动端主体部分的下边距问题</a></li>
<li><a href="#%E8%AE%BE%E8%AE%A1%E5%9B%BE%E4%B8%AD%E7%9A%84%E8%99%9A%E7%BA%BF%E6%A1%86">设计图中的虚线框</a></li>
<li><a href="#flex%E5%B8%83%E5%B1%80%E6%BB%9A%E5%8A%A8%E6%9D%A1">flex布局滚动条</a><ul>
<li><a href="#%E6%B8%85%E9%99%A4%E6%BB%9A%E5%8A%A8%E6%9D%A1%E6%A0%B7%E5%BC%8F">清除滚动条样式</a></li>
</ul>
</li>
<li><a href="#%E6%96%87%E5%AD%97%E6%BA%A2%E5%87%BA%E7%9C%81%E7%95%A5">文字溢出省略</a></li>
</ul>
</li>
</ul>
<h2 id="版心居中"><a href="#版心居中" class="headerlink" title="版心居中"></a>版心居中</h2><ul>
<li>版心居中效果实际工作中一般写在一个名为<code>.wrapper&#123;&#125;;</code>的css类选择器中</li>
<li>有元素需要版心居中效果，就给这个元素<strong>附加</strong>这个类名</li>
<li>版心常见的宽度值为960px、980px、1000px、1200px等<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="language-css"></span><br><span class="language-css">    <span class="hljs-comment">/* 版心居中 */</span></span><br><span class="language-css">    <span class="hljs-selector-class">.wrapper</span>&#123;</span><br><span class="language-css">        <span class="hljs-attribute">width</span>: <span class="hljs-number">1200px</span>;</span><br><span class="language-css">        <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span> auto;</span><br><span class="language-css">    &#125;</span><br><span class="language-css"></span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;otherClassName wrapper&quot;</span>&gt;</span>导航条<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="网页logo结构"><a href="#网页logo结构" class="headerlink" title="网页logo结构"></a>网页logo结构</h2><ul>
<li>网页logo应该使用的标签结构 h1&gt;a&gt;img</li>
</ul>
<h2 id="记得设置宽高"><a href="#记得设置宽高" class="headerlink" title="记得设置宽高"></a>记得设置宽高</h2><ul>
<li><code>box-sizing:border-box;</code>属性生效必须设置宽或高</li>
</ul>
<h2 id="清除浏览器默认样式"><a href="#清除浏览器默认样式" class="headerlink" title="清除浏览器默认样式"></a>清除浏览器默认样式</h2><h3 id="清除超链接下划线"><a href="#清除超链接下划线" class="headerlink" title="清除超链接下划线"></a>清除超链接下划线</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">a</span>&#123;<br>    <span class="hljs-attribute">text-decoration</span>:none;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="清除列表的标号"><a href="#清除列表的标号" class="headerlink" title="清除列表的标号"></a>清除列表的标号</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">li</span>&#123;<br>    <span class="hljs-attribute">list-style</span>:none;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="去除浮动元素对父元素的影响"><a href="#去除浮动元素对父元素的影响" class="headerlink" title="去除浮动元素对父元素的影响"></a>去除浮动元素对父元素的影响</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.clearfix</span><span class="hljs-selector-pseudo">:before</span>,<br><span class="hljs-selector-class">.clearfix</span><span class="hljs-selector-pseudo">:after</span>&#123;<br>    <span class="hljs-attribute">content</span>:<span class="hljs-string">&#x27;&#x27;</span>;<br>    <span class="hljs-attribute">display</span>:table;<br>&#125;<br><span class="hljs-selector-class">.clearfix</span><span class="hljs-selector-pseudo">:after</span>&#123;<br>    <span class="hljs-attribute">clear</span>:both;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="html5原生进度条"><a href="#html5原生进度条" class="headerlink" title="html5原生进度条"></a>html5原生进度条</h2><ul>
<li>无法有效的修改标签的样式,背景色，进度前景色等。</li>
<li>浏览器默认样式的表现在不同浏览器之间并不一致</li>
<li>无法添加动画效果、交互效果</li>
<li>生产环境，几乎是不会看到 <code>&lt;meter&gt;</code> 和 <code>&lt;progress&gt;</code> 标签</li>
</ul>
<h3 id="meter"><a href="#meter" class="headerlink" title="meter"></a>meter</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- min、max、value 分别表示最大值，最小值与当前值。 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">meter</span> <span class="hljs-attr">min</span>=<span class="hljs-string">&quot;0&quot;</span> <span class="hljs-attr">max</span>=<span class="hljs-string">&quot;500&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;350&quot;</span>&gt;</span>350 degrees<span class="hljs-tag">&lt;/<span class="hljs-name">meter</span>&gt;</span> <br><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="language-css"></span><br><span class="language-css">meter &#123; </span><br><span class="language-css">    <span class="hljs-attribute">width</span>: <span class="hljs-number">200px</span>; </span><br><span class="language-css">&#125; </span><br><span class="language-css"></span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>效果：<br><meter min="0" max="500" value="350">350 degrees</meter></p>
<style>
meter { 
    width: 200px; 
} 
</style>

<h3 id="progress"><a href="#progress" class="headerlink" title="progress"></a>progress</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- max 属性描述这个 progress 元素所表示的任务一共需要完成多少工作量，value 属性用来指定该进度条已完成的工作量。 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">progress</span> <span class="hljs-attr">max</span>=<span class="hljs-string">&quot;100&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;70&quot;</span>&gt;</span> 70% <span class="hljs-tag">&lt;/<span class="hljs-name">progress</span>&gt;</span> <br><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="language-css"></span><br><span class="language-css">progress &#123; </span><br><span class="language-css">    <span class="hljs-attribute">width</span>: <span class="hljs-number">200px</span>; </span><br><span class="language-css">&#125; </span><br><span class="language-css"></span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br><br></code></pre></td></tr></table></figure>
<p>效果：<br><progress max="100" value="70"> 70% </progress> </p>
<style>
progress { 
    width: 200px; 
} 
</style>

<h2 id="自定义进度条"><a href="#自定义进度条" class="headerlink" title="自定义进度条"></a>自定义进度条</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;progress-container&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;process&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;width:80%;&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="language-css"></span><br><span class="language-css"><span class="hljs-selector-class">.progress-container</span>&#123;</span><br><span class="language-css">    <span class="hljs-comment">/* position:absolute;</span></span><br><span class="hljs-comment"><span class="language-css">    right: 0px;</span></span><br><span class="hljs-comment"><span class="language-css">    z-index: 1; */</span></span><br><span class="language-css">    <span class="hljs-attribute">display</span>: inline-block;</span><br><span class="language-css">    <span class="hljs-attribute">width</span>: <span class="hljs-number">200px</span>;</span><br><span class="language-css">    <span class="hljs-attribute">height</span>: <span class="hljs-number">1em</span>;</span><br><span class="language-css">    <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#fff</span>;</span><br><span class="language-css">    <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">0.5em</span>;</span><br><span class="language-css">    <span class="hljs-attribute">vertical-align</span>: middle;</span><br><span class="language-css">&#125;</span><br><span class="language-css"><span class="hljs-selector-class">.process</span>&#123;</span><br><span class="language-css">    <span class="hljs-attribute">height</span>: <span class="hljs-number">1em</span>;</span><br><span class="language-css">    <span class="hljs-comment">/* background-color: #0f0; */</span></span><br><span class="language-css">    <span class="hljs-attribute">background</span>: <span class="hljs-built_in">linear-gradient</span>(<span class="hljs-number">90deg</span>, <span class="hljs-number">#0f0</span>, <span class="hljs-number">#0ff</span>);</span><br><span class="language-css">    <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">0.5em</span>;</span><br><span class="language-css">&#125;</span><br><span class="language-css"></span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>效果：</p>
<div class="progress-container"><div class="process" style="width:80%;"></div></div>
<style>
.progress-container{
    /* position:absolute;
    right: 0px;
    z-index: 1; */
    display: inline-block;
    width: 200px;
    height: 1em;
    background-color: #fff;
    border-radius: 0.5em;
    vertical-align: middle;
}
.process{
    height: 1em;
    /* background-color: #0f0; */
    background: linear-gradient(90deg, #0f0, #0ff);
    border-radius: 0.5em;
}
</style>


<h2 id="css单标签进度条动态效果"><a href="#css单标签进度条动态效果" class="headerlink" title="css单标签进度条动态效果"></a>css单标签进度条动态效果</h2><ul>
<li>动态是指在修改<code>--progress: 20%</code>属性值时会有动态效果</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;g-progress&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;--progress: 70%&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span> <br><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="language-css"></span><br><span class="language-css"><span class="hljs-keyword">@property</span> --progress &#123; </span><br><span class="language-css">  syntax: <span class="hljs-string">&#x27;&lt;percentage&gt;&#x27;</span>; </span><br><span class="language-css">  inherits: false; </span><br><span class="language-css">  initial-value: <span class="hljs-number">0%</span>; </span><br><span class="language-css">&#125; </span><br><span class="language-css"><span class="hljs-selector-class">.g-progress</span> &#123; </span><br><span class="language-css">    <span class="hljs-attribute">margin</span>: auto; </span><br><span class="language-css">    <span class="hljs-attribute">width</span>: <span class="hljs-number">240px</span>; </span><br><span class="language-css">    <span class="hljs-attribute">height</span>: <span class="hljs-number">25px</span>; </span><br><span class="language-css">    <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">25px</span>; </span><br><span class="language-css">    <span class="hljs-attribute">background</span>: <span class="hljs-built_in">linear-gradient</span>(<span class="hljs-number">90deg</span>, <span class="hljs-number">#0f0</span>, <span class="hljs-number">#0ff</span> <span class="hljs-built_in">var</span>(--progress), transparent <span class="hljs-number">0</span>); </span><br><span class="language-css">    <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid <span class="hljs-number">#eee</span>; </span><br><span class="language-css">    <span class="hljs-attribute">transition</span>: .<span class="hljs-number">3s</span> --progress; </span><br><span class="language-css">&#125; </span><br><span class="language-css"></span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br><br></code></pre></td></tr></table></figure>
<p>效果：</p>
<div class="g-progress" style="--progress: 20%"></div>
<style>
@property --progress { 
  syntax: '<percentage>'; 
  inherits: false; 
  initial-value: 0%; 
} 
.g-progress { 
    margin: auto; 
    width: 240px; 
    height: 25px; 
    border-radius: 25px; 
    background: linear-gradient(90deg, #0f0, #0ff var(--progress), transparent 0); 
    border: 1px solid #eee; 
    transition: .3s --progress; 
} 
</style>


<h2 id="非阻塞的指定时间后执行代码"><a href="#非阻塞的指定时间后执行代码" class="headerlink" title="非阻塞的指定时间后执行代码"></a>非阻塞的指定时间后执行代码</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;script &gt;<br>    <span class="hljs-built_in">setTimeout</span>(<span class="hljs-string">&quot;func()&quot;</span>,<span class="hljs-number">0</span> );  <br>    <span class="hljs-keyword">function</span> <span class="hljs-title function_">func</span>(<span class="hljs-params"></span>)&#123;  <br>        <span class="hljs-keyword">do</span><br>        &#123;<br>            执行语句;<br>        &#125;<span class="hljs-keyword">while</span>(结束条件)<br>    &#125;  <br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>

<h2 id="精灵图"><a href="#精灵图" class="headerlink" title="精灵图"></a>精灵图</h2><ul>
<li><p>将项目中多个小图合并成一张大图，这张大图称为精灵图</p>
</li>
<li><p>优点，减少服务器发送图片次数，减轻服务器压力，提高页面加载速度</p>
</li>
<li><p>步骤</p>
<ul>
<li>设置盒子的<strong>宽高</strong>为<strong>小图的宽高</strong></li>
<li>设置盒子的<strong>背景</strong>为<strong>大图的url()</strong></li>
<li>设置背景图的<strong>起始绘制位置</strong>为所需<strong>小图左上角的坐标</strong></li>
</ul>
</li>
<li><p>注意</p>
<ul>
<li>精灵图一般使用行内&#x2F;行内块标签</li>
<li>属性名：<code>background-position:水平方向位置 垂直方向位置;</code><ul>
<li>水平方向正数表示背景图右移，负数表示左移</li>
<li>水平方向正数表示背景图下移，负数表示上移</li>
</ul>
</li>
<li>具体位置偏移量要用像素大厨软件测量，然后取负数</li>
</ul>
</li>
<li><p>实例<a data-fancybox="gallery" href="/images/%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/2022-06-12-14-33-17.png"><img src="/images/%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/2022-06-12-14-33-17.png"></a></p>
</li>
</ul>
<h2 id="logo图SEO搜索引擎优化写法"><a href="#logo图SEO搜索引擎优化写法" class="headerlink" title="logo图SEO搜索引擎优化写法"></a>logo图SEO搜索引擎优化写法</h2><ol>
<li>标签结构<code>&lt;h1&gt;&lt;a href=&quot;#&quot;&gt;网站名&lt;/a&gt;&lt;/h1&gt;</code></li>
<li>将网站logo设置为a的背景图</li>
<li>设置<code>background-size:contain;</code></li>
<li>将文字大小设置为0，<code>font-size:0;</code></li>
</ol>
<h2 id="一些惯用类名"><a href="#一些惯用类名" class="headerlink" title="一些惯用类名"></a>一些惯用类名</h2><p><a data-fancybox="gallery" href="/images/%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/2022-06-16-02-03-54.png"><img src="/images/%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/2022-06-16-02-03-54.png"></a></p>
<h2 id="一些名词"><a href="#一些名词" class="headerlink" title="一些名词"></a>一些名词</h2><ul>
<li>快捷菜单和主导航<a data-fancybox="gallery" href="/images/%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/2022-06-15-21-00-23.png"><img src="/images/%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/2022-06-15-21-00-23.png"></a></li>
</ul>
<h2 id="一般的项目结构"><a href="#一般的项目结构" class="headerlink" title="一般的项目结构"></a>一般的项目结构</h2><ul>
<li>项目文件夹不建议包含中文</li>
<li>favicon.ico一般放项目根目录</li>
<li>根目录的images文件夹放网站固定使用的图片素材，如logo，样式修饰图</li>
<li>根目录的uploads文件夹存放网站非固定使用的图片，如商品图片，宣传图片</li>
<li>根目录的lib文件夹存放网站所引用的一些库文件、框架文件的文件夹</li>
<li>index.html放根目录</li>
<li>根目录下css文件夹保存网页样式<ul>
<li>base.css 基础公共样式，如默认样式的清除，列表符号清除 超链接下划线清除</li>
<li>common.css 网页中多个网页相同模板的重复样式，如头部，底部</li>
<li>index.css 首页样式</li>
<li>注意三个文件的引入顺序，后引入的覆盖先引入的<br><a data-fancybox="gallery" href="/images/%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/2022-06-12-21-36-00.png"><img src="/images/%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/2022-06-12-21-36-00.png"></a></li>
</ul>
</li>
</ul>
<h3 id="base-css代码示例"><a href="#base-css代码示例" class="headerlink" title="base.css代码示例"></a>base.css代码示例</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 清除默认样式的代码 */</span><br><span class="hljs-comment">/* 去除常见标签默认的 margin 和 padding */</span><br><span class="hljs-selector-tag">body</span>,<br><span class="hljs-selector-tag">h1</span>,<br><span class="hljs-selector-tag">h2</span>,<br><span class="hljs-selector-tag">h3</span>,<br><span class="hljs-selector-tag">h4</span>,<br><span class="hljs-selector-tag">h5</span>,<br><span class="hljs-selector-tag">h6</span>,<br><span class="hljs-selector-tag">p</span>,<br><span class="hljs-selector-tag">ul</span>,<br><span class="hljs-selector-tag">ol</span>,<br><span class="hljs-selector-tag">li</span>,<br><span class="hljs-selector-tag">dl</span>,<br><span class="hljs-selector-tag">dt</span>,<br><span class="hljs-selector-tag">dd</span>,<br><span class="hljs-selector-tag">input</span> &#123;<br>  <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span>;<br>  <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-comment">/* 內减模式 */</span><br>* &#123;<br>    <span class="hljs-attribute">box-sizing</span>: border-box;<br>&#125;<br><br><span class="hljs-comment">/* 设置网页统一的字体大小、行高、字体系列相关属性 */</span><br><span class="hljs-selector-tag">body</span> &#123;<br>  <span class="hljs-attribute">font</span>: <span class="hljs-number">16px</span>/<span class="hljs-number">1.5</span> <span class="hljs-string">&quot;Helvetica Neue&quot;</span>, Helvetica, Arial, <span class="hljs-string">&quot;Microsoft Yahei&quot;</span>,<br>    <span class="hljs-string">&quot;Hiragino Sans GB&quot;</span>, <span class="hljs-string">&quot;Heiti SC&quot;</span>, <span class="hljs-string">&quot;WenQuanYi Micro Hei&quot;</span>, sans-serif;<br>  <span class="hljs-attribute">color</span>: <span class="hljs-number">#333</span>;<br>&#125;<br><br><span class="hljs-comment">/* 去除列表默认样式 */</span><br><span class="hljs-selector-tag">ul</span>,<br><span class="hljs-selector-tag">ol</span> &#123;<br>  <span class="hljs-attribute">list-style</span>: none;<br>&#125;<br><br><span class="hljs-comment">/* 去除默认的倾斜效果 */</span><br><span class="hljs-selector-tag">em</span>,<br><span class="hljs-selector-tag">i</span> &#123;<br>  <span class="hljs-attribute">font-style</span>: normal;<br>&#125;<br><br><span class="hljs-comment">/* 去除a标签默认下划线，并设置默认文字颜色 */</span><br><span class="hljs-selector-tag">a</span> &#123;<br>  <span class="hljs-attribute">text-decoration</span>: none;<br>  <span class="hljs-attribute">color</span>: <span class="hljs-number">#333</span>;<br>&#125;<br><br><span class="hljs-comment">/* 设置img的垂直对齐方式为居中对齐，去除img默认下间隙 */</span><br><span class="hljs-selector-tag">img</span> &#123;<br>  <span class="hljs-attribute">vertical-align</span>: middle;<br>&#125;<br><br><span class="hljs-comment">/* 去除input默认样式 */</span><br><span class="hljs-selector-tag">input</span> &#123;<br>  <span class="hljs-attribute">border</span>: none;<br>  <span class="hljs-attribute">outline</span>: none;<br>  <span class="hljs-attribute">color</span>: <span class="hljs-number">#333</span>;<br>&#125;<br><br><span class="hljs-comment">/* 左浮动 */</span><br><span class="hljs-selector-class">.fl</span> &#123;<br>  <span class="hljs-attribute">float</span>: left;<br>&#125;<br><br><span class="hljs-comment">/* 右浮动 */</span><br><span class="hljs-selector-class">.fr</span> &#123;<br>  <span class="hljs-attribute">float</span>: right;<br>&#125;<br><br><span class="hljs-comment">/* 双伪元素清除法 */</span><br><span class="hljs-selector-class">.clearfix</span><span class="hljs-selector-pseudo">::before</span>,<br><span class="hljs-selector-class">.clearfix</span><span class="hljs-selector-pseudo">::after</span> &#123;<br>  <span class="hljs-attribute">content</span>: <span class="hljs-string">&quot;&quot;</span>;<br>  <span class="hljs-attribute">display</span>: table;<br>&#125;<br><span class="hljs-selector-class">.clearfix</span><span class="hljs-selector-pseudo">::after</span> &#123;<br>  <span class="hljs-attribute">clear</span>: both;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<br>
<br>
<br>
<br>

<h2 id="html的默认高度"><a href="#html的默认高度" class="headerlink" title="html的默认高度"></a>html的默认高度</h2><p>当要给body标签添加背景图时可能会遇到图片不显示的问题，原因是因为body的高度默认靠内容撑开，其高度为0，但当设置body高度为100%会发现仍然不解决问题，原因是body标签的父级标签html的高度是0，所以还应该设置html高度为100%</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">html</span>&#123;<br>  <span class="hljs-attribute">height</span>:<span class="hljs-number">100%</span><br>&#125;<br><span class="hljs-selector-tag">body</span>&#123;<br>  <span class="hljs-attribute">height</span>:<span class="hljs-number">100%</span><br>  background-image:<span class="hljs-built_in">url</span>();<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h2 id="移动端主体部分的下边距问题"><a href="#移动端主体部分的下边距问题" class="headerlink" title="移动端主体部分的下边距问题"></a>移动端主体部分的下边距问题</h2><p>由于最底部的导航条是固定定位，会脱离标准流，如果主体部分的内容的底部没有外边距或内边距，版权信息就会被遮挡，正确的做法是应该添加一个边距</p>
<p><a data-fancybox="gallery" href="/images/%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/2022-06-20-01-10-33.png"><img src="/images/%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/2022-06-20-01-10-33.png"></a></p>
<h2 id="设计图中的虚线框"><a href="#设计图中的虚线框" class="headerlink" title="设计图中的虚线框"></a>设计图中的虚线框</h2><ul>
<li>意思是这些地方是能点击的</li>
<li>整个虚线框都是点击范围</li>
<li>这个范围的宽高一般多为44这样的偶数<br><a data-fancybox="gallery" href="/images/%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/2022-06-20-02-28-34.png"><img src="/images/%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/2022-06-20-02-28-34.png"></a></li>
</ul>
<h2 id="flex布局滚动条"><a href="#flex布局滚动条" class="headerlink" title="flex布局滚动条"></a>flex布局滚动条</h2><p>当手机端排版时，如果 ul 中 li 过多，一行装不下时，希望显示水平滚动条，而不是折行。</p>
<p>flex 实现：</p>
<p>ul</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">display</span>: flex;<br><span class="hljs-attribute">overflow-x</span>: auto;<br></code></pre></td></tr></table></figure>
<p>li</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">flex</span>: none;<br></code></pre></td></tr></table></figure>

<p><a data-fancybox="gallery" href="/images/%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/2022-06-22-08-54-37.png"><img src="/images/%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/2022-06-22-08-54-37.png"></a><br><a data-fancybox="gallery" href="/images/%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/2022-06-22-08-51-18.png"><img src="/images/%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/2022-06-22-08-51-18.png"></a></p>
<p><a data-fancybox="gallery" href="/images/%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/2022-06-22-08-51-48.png"><img src="/images/%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/2022-06-22-08-51-48.png"></a></p>
<h3 id="清除滚动条样式"><a href="#清除滚动条样式" class="headerlink" title="清除滚动条样式"></a>清除滚动条样式</h3><p>仅在支持WebKit的浏览器 (例如, 谷歌Chrome, 苹果Safari)可以使用.</p>
<p>滚动条相关伪元素名</p>
<ul>
<li>::-webkit-scrollbar — 整个滚动条.</li>
<li>::-webkit-scrollbar-button — 滚动条上的按钮 (上下箭头).</li>
<li>::-webkit-scrollbar-thumb — 滚动条上的滚动滑块.</li>
<li>::-webkit-scrollbar-track — 滚动条轨道.</li>
<li>::-webkit-scrollbar-track-piece — 滚动条没有滑块的轨道部分.</li>
<li>::-webkit-scrollbar-corner — 当同时有垂直滚动条和水平滚动条时交汇的部分.</li>
<li>::-webkit-resizer — 某些元素的corner部分的部分样式(例:textarea的可拖动按钮).</li>
</ul>
<p>示例</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-selector-tag">&amp;</span>::<span class="hljs-selector-tag">-webkit-scrollbar</span>&#123;<br>    <span class="hljs-comment">// 清除滚动条</span><br>    <span class="hljs-attribute">display</span>: none;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="文字溢出省略"><a href="#文字溢出省略" class="headerlink" title="文字溢出省略"></a>文字溢出省略</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 溢出隐藏 */</span><br><span class="hljs-attribute">overflow</span>: hidden;<br><span class="hljs-comment">/* 文字溢出显示省略号 */</span><br><span class="hljs-attribute">text-overflow</span>: ellipsis;<br><span class="hljs-comment">/* 强制在同一行内显示所有文本，直到文本结束或者遭遇 br 对象 */</span><br><span class="hljs-attribute">white-space</span>: nowrap;<br></code></pre></td></tr></table></figure>
  </article>

  
      
    
    <div  class="nexmoe-post-copyright">
        <strong>本文作者：</strong>YiguiDing<br>
        <!-- <strong>本文解码链接：</strong> -->
        <!-- <a href="https://yiguiding.gitee.io/article/%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/" title="https:&#x2F;&#x2F;yiguiding.gitee.io&#x2F;article&#x2F;%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0&#x2F;%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;yiguiding.gitee.io&#x2F;article&#x2F;%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0&#x2F;%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0&#x2F;</a><br> -->
        <strong>本文解码链接：</strong>
        <a id="page_address_Decode" href="" title="" target="_blank" rel="noopener"></a><br>
        <strong>本文编码链接：</strong>
        <a id="page_address_encode" href="" title="" target="_blank" rel="noopener"></a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

    <script >
        setTimeout("setURL()",0 );  
        function setURL(){  
            var raw = "https://yiguiding.gitee.io/article/%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/"
            var decodePageURI = decodeURI(raw)
            var encodePageURI = encodeURI(decodePageURI)
            console.log(raw);
            console.log(decodePageURI);
            console.log(encodePageURI);
            do
            {
                document.getElementById("page_address_Decode").href=decodePageURI
                document.getElementById("page_address_Decode").title=decodePageURI
                document.getElementById("page_address_Decode").innerHTML=decodePageURI
                document.getElementById("page_address_encode").href=encodePageURI
                document.getElementById("page_address_encode").title=encodePageURI
                document.getElementById("page_address_encode").innerHTML=encodePageURI
            // }while(document.getElementById("page_address_Decode").innerHTML!=decodePageURI)
            }while(document.getElementById("page_address_Decode").innerHTML!=decodePageURI)
        }  
    </script>




  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/CSS/" rel="tag">CSS</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/HIDE/" rel="tag">HIDE</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/HTML/" rel="tag">HTML</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">前端项目笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97"><span class="toc-number">1.1.</span> <span class="toc-text">更新日志</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">1.2.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%88%E5%BF%83%E5%B1%85%E4%B8%AD"><span class="toc-number">1.3.</span> <span class="toc-text">版心居中</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E9%A1%B5logo%E7%BB%93%E6%9E%84"><span class="toc-number">1.4.</span> <span class="toc-text">网页logo结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%B0%E5%BE%97%E8%AE%BE%E7%BD%AE%E5%AE%BD%E9%AB%98"><span class="toc-number">1.5.</span> <span class="toc-text">记得设置宽高</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%85%E9%99%A4%E6%B5%8F%E8%A7%88%E5%99%A8%E9%BB%98%E8%AE%A4%E6%A0%B7%E5%BC%8F"><span class="toc-number">1.6.</span> <span class="toc-text">清除浏览器默认样式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%85%E9%99%A4%E8%B6%85%E9%93%BE%E6%8E%A5%E4%B8%8B%E5%88%92%E7%BA%BF"><span class="toc-number">1.6.1.</span> <span class="toc-text">清除超链接下划线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%85%E9%99%A4%E5%88%97%E8%A1%A8%E7%9A%84%E6%A0%87%E5%8F%B7"><span class="toc-number">1.6.2.</span> <span class="toc-text">清除列表的标号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%BB%E9%99%A4%E6%B5%AE%E5%8A%A8%E5%85%83%E7%B4%A0%E5%AF%B9%E7%88%B6%E5%85%83%E7%B4%A0%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-number">1.6.3.</span> <span class="toc-text">去除浮动元素对父元素的影响</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#html5%E5%8E%9F%E7%94%9F%E8%BF%9B%E5%BA%A6%E6%9D%A1"><span class="toc-number">1.7.</span> <span class="toc-text">html5原生进度条</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#meter"><span class="toc-number">1.7.1.</span> <span class="toc-text">meter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#progress"><span class="toc-number">1.7.2.</span> <span class="toc-text">progress</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E8%BF%9B%E5%BA%A6%E6%9D%A1"><span class="toc-number">1.8.</span> <span class="toc-text">自定义进度条</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#css%E5%8D%95%E6%A0%87%E7%AD%BE%E8%BF%9B%E5%BA%A6%E6%9D%A1%E5%8A%A8%E6%80%81%E6%95%88%E6%9E%9C"><span class="toc-number">1.9.</span> <span class="toc-text">css单标签进度条动态效果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%9E%E9%98%BB%E5%A1%9E%E7%9A%84%E6%8C%87%E5%AE%9A%E6%97%B6%E9%97%B4%E5%90%8E%E6%89%A7%E8%A1%8C%E4%BB%A3%E7%A0%81"><span class="toc-number">1.10.</span> <span class="toc-text">非阻塞的指定时间后执行代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B2%BE%E7%81%B5%E5%9B%BE"><span class="toc-number">1.11.</span> <span class="toc-text">精灵图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#logo%E5%9B%BESEO%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E4%BC%98%E5%8C%96%E5%86%99%E6%B3%95"><span class="toc-number">1.12.</span> <span class="toc-text">logo图SEO搜索引擎优化写法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E6%83%AF%E7%94%A8%E7%B1%BB%E5%90%8D"><span class="toc-number">1.13.</span> <span class="toc-text">一些惯用类名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%90%8D%E8%AF%8D"><span class="toc-number">1.14.</span> <span class="toc-text">一些名词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E8%88%AC%E7%9A%84%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="toc-number">1.15.</span> <span class="toc-text">一般的项目结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#base-css%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.15.1.</span> <span class="toc-text">base.css代码示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#html%E7%9A%84%E9%BB%98%E8%AE%A4%E9%AB%98%E5%BA%A6"><span class="toc-number">1.16.</span> <span class="toc-text">html的默认高度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%B8%BB%E4%BD%93%E9%83%A8%E5%88%86%E7%9A%84%E4%B8%8B%E8%BE%B9%E8%B7%9D%E9%97%AE%E9%A2%98"><span class="toc-number">1.17.</span> <span class="toc-text">移动端主体部分的下边距问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E5%9B%BE%E4%B8%AD%E7%9A%84%E8%99%9A%E7%BA%BF%E6%A1%86"><span class="toc-number">1.18.</span> <span class="toc-text">设计图中的虚线框</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flex%E5%B8%83%E5%B1%80%E6%BB%9A%E5%8A%A8%E6%9D%A1"><span class="toc-number">1.19.</span> <span class="toc-text">flex布局滚动条</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%85%E9%99%A4%E6%BB%9A%E5%8A%A8%E6%9D%A1%E6%A0%B7%E5%BC%8F"><span class="toc-number">1.19.1.</span> <span class="toc-text">清除滚动条样式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E5%AD%97%E6%BA%A2%E5%87%BA%E7%9C%81%E7%95%A5"><span class="toc-number">1.20.</span> <span class="toc-text">文字溢出省略</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

     

<script async src="/js/app.js?v=1656842339514"></script>


	<script async src="/js/search.js?v=1656842339514"></script>


<script defer src="/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?592a2fc69f1a550bacc5ab20a37f672d';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2d_models/hk416_3401/assets/hk416_3401.model.json"},"display":{"superSample":2,"position":"right","width":400,"height":600,"hOffset":-100,"vOffset":-220},"mobile":{"show":true,"scale":0.8},"rect":{"opacity":0.5},"dialog":{"enable":false,"hitokoto":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
