Date : 2023-07-21 01:18:22
Directory : d:\GitProject\my-projects\blogWebSites\blog\articles\草稿\HTML_RTS_Demo\vite-project\src
Total : 12 files,  238 codes, 23 comments, 20 blanks, all 281 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         10 |        215 |         22 |         18 |        255 |
| Less       |          1 |         22 |          1 |          2 |         25 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |         12 |        238 |         23 |         20 |        281 |
| . (Files)                                                                                                       |         11 |        235 |         23 |         20 |        278 |
| interfaces                                                                                                      |          1 |          3 |          0 |          0 |          3 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                        | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\GitProject\my-projects\blogWebSites\blog\articles\草稿\HTML_RTS_Demo\vite-project\src\BattleField.ts           | TypeScript |         49 |          0 |          1 |         50 |
| d:\GitProject\my-projects\blogWebSites\blog\articles\草稿\HTML_RTS_Demo\vite-project\src\Game.ts                  | TypeScript |         36 |          0 |          1 |         37 |
| d:\GitProject\my-projects\blogWebSites\blog\articles\草稿\HTML_RTS_Demo\vite-project\src\Map.ts                   | TypeScript |         18 |          0 |          2 |         20 |
| d:\GitProject\my-projects\blogWebSites\blog\articles\草稿\HTML_RTS_Demo\vite-project\src\Operator.ts              | TypeScript |         64 |          3 |          1 |         68 |
| d:\GitProject\my-projects\blogWebSites\blog\articles\草稿\HTML_RTS_Demo\vite-project\src\Player.ts                | TypeScript |         12 |          0 |          1 |         13 |
| d:\GitProject\my-projects\blogWebSites\blog\articles\草稿\HTML_RTS_Demo\vite-project\src\Unit.ts                  | TypeScript |         18 |          0 |          5 |         23 |
| d:\GitProject\my-projects\blogWebSites\blog\articles\草稿\HTML_RTS_Demo\vite-project\src\counter.ts               | TypeScript |          9 |          0 |          1 |         10 |
| d:\GitProject\my-projects\blogWebSites\blog\articles\草稿\HTML_RTS_Demo\vite-project\src\interfaces\Animatable.ts | TypeScript |          3 |          0 |          0 |          3 |
| d:\GitProject\my-projects\blogWebSites\blog\articles\草稿\HTML_RTS_Demo\vite-project\src\main.ts                  | TypeScript |          6 |         18 |          5 |         29 |
| d:\GitProject\my-projects\blogWebSites\blog\articles\草稿\HTML_RTS_Demo\vite-project\src\style.less               | Less       |         22 |          1 |          2 |         25 |
| d:\GitProject\my-projects\blogWebSites\blog\articles\草稿\HTML_RTS_Demo\vite-project\src\typescript.svg           | XML        |          1 |          0 |          0 |          1 |
| d:\GitProject\my-projects\blogWebSites\blog\articles\草稿\HTML_RTS_Demo\vite-project\src\vite-env.d.ts            | TypeScript |          0 |          1 |          1 |          2 |
| Total                                                                                                           |            |        238 |         23 |         20 |        281 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+